window.translate = Object.assign(window.translate, { //Бенгальский, বাংলা, Bangla
	1000: "একটি নতুন প্যারামিটার যোগ করুন",
	1001: "বন্ধ করুন",
	1002: "অবজেক্ট प्रॉपर्टीতে পথ",
	1003: "প্রপার্টি ভ্যালু",
	1004: "ডেটা টাইপ",
	1005: "সাধারণ স্ট্রিং",
	1006: "Animation",
	1007: "Sprite List",
	1008: "Sound List",
	1011: "যোগ করুন",
	9011: "সম্পাদনা করুন",
	9013: "সাধারণ স্ট্রিং/সংখ্যা",
	9014: "Sprite",
	9015: "Sound",
	1012: "প্যারামিটার খুঁজুন...",
	1013: "উপলব্ধ প্যারামিটার",
	1618: "নতুন অস্ত্র",
	1014: "অস্ত্রের প্যারামিটার",
	1015: "ID:",
	1016: "Template:",
	1018: "আপনার অস্ত্রের একটি ID তৈরি করুন এবং উল্লেখ করুন",
	1019: "একটি অস্ত্র নির্বাচন করুন",
	1020: "একটি অস্ত্র নির্বাচন করুন যা একটি Template হিসাবে ব্যবহার করা হবে, যেমন একটি বেস parent Unity Prefab",
	1085: "আমার Mod গুলি",
	1086: "Import...",
	1087: "Mod ফাইল খুলুন",
	1088: "Export...",
	1089: "Mod ফাইলগুলিতে সংরক্ষণ করুন",
	1090: "সংরক্ষণ করা হচ্ছে...",
	1091: "জমা দিন",
	1092: "সাধারণ সার্ভারে সংরক্ষণ করুন",
	1093: "আপনার Mod গুলির জন্য একটি Login এবং Password তৈরি করুন।<br>Password টি প্রয়োজন যাতে শুধুমাত্র আপনি আপনার Mod গুলি সম্পাদনা করতে পারেন, যাতে কোনো OGProHacker2000 আপনার সৃষ্টি পরিবর্তন বা ভাঙতে না পারে",
	1094: "Login",
	1095: "ব্রাউজারকে Password সংরক্ষণ করার প্রস্তাব দেওয়া উচিত।<br>Password সংরক্ষণ করুন এবং পৃষ্ঠাটি পুনরায় লোড করার সময় এটি ব্যবহার করুন",
	1096: "Password",
	1097: "• Private test - অস্ত্র শুধুমাত্র ID দ্বারা উপলব্ধ হবে। Training মোডে, অস্ত্রের তালিকায় একটি Add বোতাম আছে; এই মেনুতে, ID লিখুন এবং অস্ত্রটি গেমটিতে লোড করুন। আপনি অস্ত্রটিতে বিভিন্ন পরিবর্তন এবং পুনরায় জমা দিতে পারেন, তারপর গেমটিতে Mod পুনরায় লোড করতে Update চাপুন<br>• প্রকাশ করুন - সকল প্লেয়ারের জন্য সর্বজনীন তালিকায় অস্ত্র যোগ করুন",
	1098: "Private test",
	1099: "প্রকাশ করুন",
	1100: "পূর্বরূপ দেখুন",
	1101: "মাউস বোতাম ব্যবহার করুন<br><b>Left Mouse Button</b> - একটি sprite নির্বাচন করুন এবং সরান, একটি খালি এলাকায় ক্লিক করার সময় পুরো preview এলাকা সরান<br><b>Mouse Wheel</b> - preview জুম ইন/আউট করুন<br><b>Click on Wheel</b> - preview এলাকা সরান<br><b>Left Mouse Button + Shift</b> - pivot point সরানোর সময় child object গুলিকে মাউস cursor এর সাথে সরান",
	1442: "মাউস বোতাম ব্যবহার করুন\nLeft Mouse Button - একটি sprite নির্বাচন করুন এবং সরান\nMouse Wheel - preview জুম ইন/আউট করুন\nClick on Wheel - সমস্ত sprite সরান preview এর জন্য\nClick on Wheel - সমস্ত sprite সরান preview এর জন্য\nLeft Mouse Button + Shift - pivot point সরানোর সময় child object গুলিকে মাউস cursor এর সাথে সরান",
	1102: "অবজেক্ট:",
	1103: "নতুন অবজেক্ট যোগ করুন",
	1104: "parent অবজেক্টের মধ্যে অবজেক্টের Position",
	1107: "ডিগ্রীতে ঘূর্ণন কোণ",
	1108: "Local Angle:",
	1109: "render order<br>SpriteRenderer.sortingOrder",
	1110: "Sort:",
	1111: "প্রতি ইউনিটে পিক্সেল<br>Pixels Per Unit",
	1112: "PPU:",
	1113: "অবজেক্টের pivot point",
	1114: "Pivot point:",
	1115: "Texture:",
	1116: "প্রতিস্থাপন করুন",
	1117: "PNG ফাইল আপলোড করুন",
	1118: "গেমটিতে লোড করার সময় render দেখান/লুকান<br>object.SpriteRenderer.enabled = false/true",
	1119: "child sprite গুলি সহ অবজেক্টটি দেখান/লুকান<br>object.gameObject.SetActive(false/true)",
	1120: "দেখুন",
	1121: "Mod ডেভেলপারদের জন্য নিয়মকানুন",
	1122: "আপনার Mod টি Zombie shooter থিমের সাথে সঙ্গতিপূর্ণ হতে হবে",
	1123: "Feature উপলব্ধ নয়",
	1124: "পরিবর্তন সংরক্ষণ না করে উইন্ডো বন্ধ করবেন?",
	1125: "Text editor",
	1126: "Pivot point editor",
	1191: "পরিবর্তনগুলি সংরক্ষণ করুন",
	1192: "সংরক্ষণ করুন",
	1193: "মুছে ফেলুন",
	1194: "অনুলিপি করুন",
	1195: "পেস্ট করুন",
	1127: "প্রয়োগ করুন",
	1128: "পরিবর্তন প্রয়োগ করুন",
	1129: "সম্পাদনার জন্য উইন্ডো খুলুন",
	1130: "কিছু পরিবর্তন হারিয়ে যাবে!\nঅস্ত্র পরিবর্তন করবেন?",
	1131: "সম্পাদনার জন্য প্যানেল খুলুন",

	1500: "❌ চুরি করা Asset (texture, model, sound) নিষিদ্ধ",
	1501: "❌ গেম থেকে texture পুনরায় রঙ করা এবং অস্ত্র নকল করা নিষিদ্ধ",
	1502: "❌ তৃতীয় পক্ষের ওয়েবসাইটের বিজ্ঞাপন নিষিদ্ধ",
	1504: "❌ বর্ণবাদ, xenophobia, যেকোনো গোষ্ঠীর প্রতি ঘৃণা নিষিদ্ধ",
	1505: "❌ extremism, Nazism এবং সন্ত্রাসবাদের রেফারেন্স নিষিদ্ধ",
	1503: "❌ অনিবন্ধিত সংস্থার প্রতীক নিষিদ্ধ",
	1506: "❌ মাদক এবং আসক্তি তৈরি করে এমন পদার্থের প্রচার নিষিদ্ধ",
	1507: "❌ ফটোগ্রাফ ব্যবহার নিষিদ্ধ",
	1508: "❌ গেমের ভারসাম্য নষ্ট করে এমন Mod তৈরি করা নিষিদ্ধ",
	1509: "❌ শিশু ও প্রাণীদের বিরুদ্ধে সহিংসতা নিষিদ্ধ",
	1510: "❌ 18+ content নিষিদ্ধ",
	1511: "❌ Degenerate brainrot content নিষিদ্ধ",
	1512: "❌ Toilet humor নিষিদ্ধ",
	1513: "❌ Pixelart, gradient, blur, কালো রেখা এবং jagged edge নিষিদ্ধ",
	1514: "❌ আপনার দেশের আইন লঙ্ঘন করে এমন content নিষিদ্ধ",
	1515: "❌ প্রকৃত নমুনার চেয়ে উচ্চতর বৈশিষ্ট্য সহ অস্ত্র তৈরি করা নিষিদ্ধ",
	1134: "আমি উপরের নিয়মাবলী পড়েছি এবং সম্মত।",
	1534: "লঙ্ঘনের ক্ষেত্রে আমার ডিভাইস থেকে ব্যক্তিগত ফাইল মুছে ফেলার জন্য আমি সম্মত।",
	1135: "নিয়ম লঙ্ঘন → Mod মুছে ফেলা + অ্যাকাউন্ট ব্লক করা + আপনার ডিভাইসের স্মৃতি থেকে আপনার সমস্ত ব্যক্তিগত ফাইল মুছে ফেলা",
	1136: "সম্মত",

	1137: "অবজেক্ট Property:",
	1138: "মান:",
	1139: "তালিকা থেকে সরান",
	1140: "Animation নাম",
	1141: "Animation গুলি",
	1142: "ফাইলে সংরক্ষণ করুন",
	1143: "আরও একটি প্যারামিটার যোগ করুন",
	1150: "< আপনার নিজের উল্লেখ করুন >",
	1605: "শারীরিক Material",
	1606: "Material এ আঘাত করার সময় ক্ষতি গুণ করুন",
	1607: "যদি maxHits >= 2 হয় (যখন একটি bullet একাধিক দেহ ভেদ করতে পারে) তবে পরবর্তী আঘাতের জন্য ক্ষতি পুনরায় গুণ করুন",
	1608: "যদি কয়েকটি দেহ ভেদ করার পরে ক্ষতি খুব কম হয়ে যায় তবে bullet থামান",
	1612: "তালিকায় নতুন ফাইল যোগ করুন",
	1613: "Cartridge এর ID উল্লেখ করুন।<br>যখন একটি অস্ত্র গেমটিতে লোড করা হয়, তখন এটি সনাক্ত করবে যে অস্ত্রটির একটি cartridge প্রয়োজন এবং গেমটি ID দ্বারা এই cartridge টি লোড করার চেষ্টা করবে। আপনাকে caliber নয়, আপনার cartridge এর ID উল্লেখ করতে হবে।",
	1614: "Cartridge ID",
	1615: "Frame",
	1616: "খালি",
	1617: "Sprite দ্বারা প্রতিস্থাপন করুন",
	1630: "নতুন Animation যোগ করুন",
	1631: "Animation মুছে ফেলুন",
	1632: "বর্তমান Frame অদলবদল করুন",
	1633: "নতুন Frame যোগ করুন",

	//Editor cartridge গুলি
	1400: "Cartridge Editor",
	1419: "Cartridge প্যারামিটার",
	1420: "নতুন Cartridge",
	1423: "একটি Cartridge ID তৈরি করুন এবং উল্লেখ করুন",
	1424: "একটি Cartridge নির্বাচন করুন যা একটি বেস parent Prefab হিসাবে ব্যবহার করা হবে",
	1425: "একটি Cartridge নির্বাচন করুন",
	1448: "ডিগ্রীতে ঘূর্ণন কোণ",


	1800: "অস্ত্র লোড করতে ব্যর্থ হয়েছে",
	1801: "অস্ত্র লোড করতে ব্যর্থ হয়েছে। Console চেক করুন: CTRL+SHIFT + i",
	1802: "গেমটিতে অস্ত্রের তালিকায় '+Add' বোতামে ক্লিক করুন এবং অস্ত্রের ID লিখুন:",
	1803: "অস্ত্র অবিলম্বে প্রদর্শিত নাও হতে পারে এবং কিছু সময়ের জন্য 404 Error দেখা যেতে পারে\nঅস্ত্রের সর্বজনীন তালিকা সার্ভারে caching ব্যবহার করে এবং সার্ভারে cache আপডেট হওয়ার জন্য অপেক্ষা করতে হবে",
	1804: "সর্বজনীন তালিকায় অস্ত্র প্রকাশ করার জন্য, গেমটিতে অস্ত্রটি পরীক্ষা করতে হবে।\nগেমটিতে অস্ত্রের তালিকায় '+Add' বোতামে ক্লিক করুন এবং আপনার অস্ত্রের ID লিখুন।\n\nপরীক্ষার পরে আপনাকে আবার 'জমা দিন' ক্লিক করতে হবে",
	1805: "Mod ID ইতিমধ্যে ব্যবহৃত।\nআপনার Passwordটি Mod এর জন্য উপযুক্ত নয়:",
	1806: "Error",
	1807: "সার্ভার Error",
	1808: "অবৈধ Login বা Password",
	1809: "ডেভেলপারের সাথে যোগাযোগ করুন\nMod:",
	1810: "Mod সফলভাবে প্রকাশিত হয়েছে!",
	1811: "ডেটা সফলভাবে সংরক্ষণ করা হয়েছে!",
	1812: "Mod ID ইতিমধ্যে ব্যবহৃত।",
	1813: "আপনার Passwordটি Mod এর জন্য উপযুক্ত নয়",
	1814: "ডেটা সফলভাবে সংরক্ষণ করা হয়েছে!",
	1815: "ব্যবহারকারী খুঁজে পাওয়া যায়নি",
	1817: "ID ইতিমধ্যে ব্যবহৃত:",
	1818: "Mod moderation এর পরে প্রকাশিত হবে",

	2000: "তালিকা থেকে প্যারামিটার মুছে ফেলবেন?\nযদি প্যারামিটারটি উল্লেখ না করা হয়, তবে এটি অস্ত্র থেকে নেওয়া হবে",
	2001: "প্যারামিটার মুছে ফেলুন",

	2002: "PNG ফাইল হিসাবে সংরক্ষণ করুন",
	2003: "অন্য PNG ফাইল নির্বাচন করুন",
	2004: "অবজেক্টের Pivot Point",
	2005: "Pivot:",
	2006: "গেমটিতে লোড করার সময় render দেখান/লুকান\nobject.SpriteRenderer.enabled = false/true",
	2007: "child sprite গুলি সহ অবজেক্টটি দেখান/লুকান\nobject.gameObject.SetActive(false/true)",
	2008: "প্রতি ইউনিটে পিক্সেল (Pixels Per Unit)",
	2009: "render order - SpriteRenderer.sortingOrder",
	2010: "ডিগ্রীতে ঘূর্ণন কোণ",
	2011: "Angle:",
	2012: "parent অবজেক্টের মধ্যে অবজেক্টের Position - localPosition",
	2013: "Position:",
	2014: "অন্য ফাইল খুলুন",
	2015: "ফাইলে সংরক্ষণ করার জন্য কোনো ডেটা নেই",
	2016: "JSON ফাইল পড়ার সময় Error:",
	2017: "ফাইল পড়ার সময় Error",
	2018: "ফাইলে idTemplate ID নেই",
	2019: "কিছু প্যারামিটার উল্লেখ করা হয়নি।\nMod Error সহ কাজ করতে পারে।\nপ্যারামিটারগুলি উল্লেখ করা উচিত:\n",
	2020: "Error:\n",
	2021: "অবজেক্টের নাম।\nআপনি একটি parent অবজেক্ট উল্লেখ করতে পারেন, উদাহরণস্বরূপ: parent.newSprite",
	2022: "দৈর্ঘ্য, মিমি:",
	2023: "অস্ত্রের দৈর্ঘ্য। directory থেকে প্রকৃত protorype এর দৈর্ঘ্য, মিলিমিটারে",
	2024: "প্যারামিটারগুলি একরকম হওয়া উচিত নয়, তাদের বিভিন্ন উদ্দেশ্য রয়েছে",
	2025: "অবৈধ 'caliberName' প্যারামিটার\nFirearm cartridge গুলিকে metric standard অনুযায়ী নামকরণ করা উচিত:\n[caliber]x[length][type] - Latin 'x' সহ সংখ্যা\n'caliberName' এর এই ফরম্যাট হওয়া উচিত:\n9x19, 5.56x45, 7.62x54R, 12x34",
	2026: "অবৈধ caliber, [caliberName] এর শুধুমাত্র এই symbol গুলি থাকা উচিত:",
	2027: "অবৈধ caliber, [caliber] এর শুধুমাত্র এই symbol গুলি থাকা উচিত:",
	2028: "অবৈধ ID, এতে শুধুমাত্র এই symbol গুলি থাকা উচিত:",
	2029: "আপনাকে একটি cartridge ID উল্লেখ করতে হবে।\nনতুন cartridge তৈরি করতে আপনাকে অন্য editor ব্যবহার করতে হবে:",
	2030: "অবৈধ Login, এতে 2 থেকে 50টি character এর একটি string থাকা উচিত",
	2031: "Password খুব দীর্ঘ",
	2032: "ডেটা size অতিক্রম করা উচিত নয়",
	2033: "Cartridge এর ক্ষতি খুব বেশি",

	3000: "Sprite, PNG ফাইল",
	3001: "Sprite এর জন্য Pivot Point",
	3002: "Pixel Scale",
	3003: "অস্ত্র Animation Setups",
	3004: "ইন্টারফেসে অস্ত্রের নাম",
	3005: "অস্ত্রের জন্য প্রধান Sprite/Texture, PNG ফাইল",
	3006: "render এর জন্য Drawing Order",
	3007: "render করার সময় Sprite দেখান/লুকান",
	3008: "child sprite গুলি সহ অবজেক্টটি দেখান/লুকান<br>object.gameObject.SetActive(false/true)",
	3009: "অবস্থান করার জন্য অবজেক্টের Coordinates",
	3010: "Tilt Angle",
	3011: "অস্ত্রের Caliber। প্রধান Cartridge Type<br>ক্ষতির জন্য সমস্ত সেটিংস Cartridge এ আছে",
	3012: "Cartridge এর ID উল্লেখ করুন।<br>একটি আলাদা <a href='ammo/' target='_blank' title='নতুন ট্যাবে খুলুন'>Cartridge Editor</a> এ একটি cartridge তৈরি করুন এবং এটি সার্ভারে জমা দিন",
	3014: "কোন ক্যাটাগরি থেকে Muffler গুলি নিতে হবে",
	3015: "Cartridge তালিকার সাথে পর্দায় ইন্টারফেসের Indentation",
	3016: "Double-barreled shotgun এর জন্য Cartridge তালিকার Size",
	3017: "Donate এর জন্য Link।<br>'Like' বোতামের পাশে Donate বোতাম প্রদর্শিত হবে যখন একটি অস্ত্র নির্বাচন করা হবে",
	3018: "অস্ত্র Magazine, Sprite/Texture, PNG ফাইল",
	3019: "Handle, PNG ফাইল",
	3020: "Handle। আঙ্গুলগুলি অতিরিক্ত প্রদর্শনের জন্য ব্যবহার করা যেতে পারে।",
	3021: "Machine gun cover, PNG ফাইল",
	3022: "অস্ত্রের Scope, PNG ফাইল",
	3023: "অস্ত্রের Laser, PNG ফাইল",
	3024: "Bolt handle, PNG ফাইল",
	3025: "Shot sound, PCM 16-bit 44100Hz",
	3026: "Barrel এ silencer এর Coordinates",
	3027: "Magazine এ Cartridge এর সংখ্যা",
	3028: "reloading Animation এর পরে Magazine এ Cartridge যোগ করা",
	3029: "Animation শুরু করার জন্য Magazine থেকে Cartridge এর সংখ্যা",
	3030: "Casings এর জন্য মূল দিক থেকে এলোমেলো বিচ্যুতি",
	3031: "অস্ত্রের pivot point থেকে Laser এর Position",
	3032: "ফায়ারিং থেকে আগুন",
	3033: "আঙুলের Sprite/Texture, PNG ফাইল",
	3034: "Sprite/Texture, PNG ফাইল",
	3035: "Barrel Sprite/Texture, PNG ফাইল",
	3036: "এলোমেলো Shot sound, PCM 16-bit 44100Hz",
	3037: "Shot flash, Barrel এর ডগায় আগুন",
	3038: "Casing। Local Coordinates",
	3039: "Local Coordinates এ অবজেক্টের Tilt",
	3040: "Local Coordinates এ Ejection Direction",
	3041: "মূল দিক থেকে এলোমেলো বিচ্যুতি",
	3042: "Ejection Speed",
	3043: "প্রতি সেকেন্ডে Rotation Speed",
	3044: "একসাথে কতগুলি casing Eject করতে হবে",
	3045: "Recoil Speed বৃদ্ধি। recoilMax এ উল্লিখিত Angle এ পৌঁছানোর জন্য ধাপের সংখ্যা",
	3046: "সর্বোচ্চ recoil Angle, ডিগ্রীতে",
	3047: "শূন্যে recoil হ্রাস Speed, ডিগ্রি/সেকেন্ডে",
	3048: "Shot এর পরে Deflection Angle",
	3049: "Animation এর জন্য Shot এর সংখ্যা",
	3050: "magazinePlayStep বা chamberAnimationStep এর উপর ভিত্তি করে Shot এর পরে অস্ত্রের অতিরিক্ত Delay/Freeze",
	3051: "Reloading শুরু করার আগে Bolt Animation দেখান। উদাহরণস্বরূপ, pump shotgun এর জন্য, প্যারামিটারটি disable করা ভাল",
	3052: "Casing Ejection Speed",
	3053: "Barrel। point যেখানে অস্ত্রের barrel শুরু হয়।<br>point যেখানে bullet প্রদর্শিত হবে এবং যেখানে collision অনুসন্ধান শুরু হবে",
	3054: "Flashlight এর Local Coordinates",
	3055: "Flashlight এর জন্য Parent Object<br>Melee অস্ত্রের জন্য flashlight এর জন্য shoulder ব্যবহার করুন, কারণ একটি bug ঘটে যখন অস্ত্র animate এবং move হয়, flashlight অস্ত্র সহ rotate হবে",
	3056: "Bullet spread এর জন্য Angle Multiplier, যদি অস্ত্রের barrel দীর্ঘ হয়, তাহলে spread কম হওয়া উচিত",
	3057: "Damage Multiplier",
	3058: "অস্ত্র Animation",
	3059: "Reload Speed এর জন্য Multiplier<br>Animation Speed এবং Reloading Time [0.5-2]",
	3060: "Reload sound। AnimationEvent ইভেন্ট কল করার সময় sound পরিবর্তন হয়, যাতে বিভিন্ন অস্ত্রের সাথে একটি Animation clip বিভিন্ন sound শুরু করতে পারে",
	3061: "ফায়ারিংয়ের সময় shaking এর সময় এক দিকে Camera shift এর Distance",
	3062: "Shaking এর Duration (সেকেন্ডে)",
	3063: "Camera এর Size",
	3064: "পিছনে অস্ত্র (ঐচ্ছিক)",
	3065: "প্লেয়ারের movement speed এর জন্য Multiplier [0-1]",
	3066: "স্বয়ংক্রিয় অস্ত্র",
	3067: "Rate of Fire<br>প্রতি মিনিটে Shot এর সংখ্যা",
	3068: "Magazine এ Cartridge এর Order। যদি অস্ত্রের Magazine না থাকে, তবে chamber এর জন্য তালিকা ব্যবহার করুন",
	3069: "অস্ত্রের ভিতরে chamber এ Cartridge এর সংখ্যা",
	3070: "Silencer এর জন্য Parent Object<br>Silencer এই অবজেক্টে স্থাপন করা হবে",
	3071: "Shot থেকে ধোঁয়া",
	3072: "দ্বিতীয় পিস্তল",
	3073: "Template হিসাবে ব্যবহারের জন্য Base Animation",
	3074: "Animation Type<br><br>অস্ত্র reloading Animation তৈরি করার জন্য point এর তালিকা:",
	3075: "অস্ত্র কোথায় রাখতে হবে। child অবজেক্টের নাম, যার পাশে নতুন অস্ত্র স্থাপন করা হবে। যদি অস্ত্রের নিজস্ব প্রস্তুত clip থাকে, তবে অস্ত্র কোথায় রাখতে হবে তা ম্যানুয়ালি উল্লেখ করা উচিত",
	3076: "Animation এর কাজের জন্য অবজেক্টের নাম পরিবর্তন করুন, যদি এটি weapon.animationClip এ আগে উল্লেখ করা থাকে",
	3077: "Rifle Stock।<br>এই coordinates অনুযায়ী, অস্ত্রটি character এর shoulders এ চাপানো হবে এবং এইভাবে অবজেক্টটি হাতে রাখা হবে।<br>pivot point এর সাথে সম্পর্কিত Local Coordinates",
	3078: "Reloading এর সময় Rifle Stock",
	3079: "Forend। pivot point এর সাথে সম্পর্কিত Local Coordinates",
	3080: "সূচক আঙুল থেকে অস্ত্র সরান<br>আঙুলের সাথে সম্পর্কিত অস্ত্রের Coordinates",
	3081: "হাতের হাতের জন্য Tilt Angle। যদি এটি একটি shotgun হয়, তবে এটির একটি tilted handle আছে",
	3082: "Ejection এর সময় Magazine কোথায় ধরতে হবে<br>যদি উল্লেখ না করা হয়, তাহলে Magazine এর render এর Coordinates নিন<br>pivot point এর সাথে সম্পর্কিত Local Coordinates",
	3083: "Magazine সন্নিবেশ করার সময়। Magazine এর Local Coordinates।",
	3084: "Magazine। সন্নিবেশ করার সময় Tilt Angle",
	3085: "Magazine সন্নিবেশ করার সময় বাম হাতের Local Coordinates। Coordinates নির্দেশ করে Magazine কোথায় ধরতে হবে, শরীরের কোন অংশে হাত থাকবে<br>ডিফল্টরূপে, Magazine এর pivot point বাম হাতের জন্য ব্যবহৃত হয়",
	3086: "Cartridge সন্নিবেশ বা অন্যান্য হাতের movement<br>pivot point এর সাথে সম্পর্কিত Local Coordinates",
	3087: "Closed Machine gun cover - cover বন্ধ থাকাকালীন এটি কোথায় ধরতে হবে",
	3088: "Open Machine gun cover - cover খোলা থাকাকালীন এটি কোথায় ধরতে হবে",
	3089: "pulling এর জন্য Bolt<br>pivot point এর সাথে সম্পর্কিত Local Coordinates",
	3090: "Cocked অবস্থায় Bolt এর Rear Position",
	3091: "Firing এর সময় Bolt",
	3092: "preview এর জন্য Movement [0-1]<br>Vector2.Lerp(startPosition, movePosition, move)",
	3093: "Bolt handle। render হিসাবে ব্যবহারের জন্য অবজেক্টের নাম",
	3094: "প্রস্তুত অবস্থায় Bolt handle।<br>Local Coordinates। Z - Tilt Angle",
	3095: "সর্বনিম্ন পিছনের অবস্থায় Bolt handle।<br>Local Coordinates। Z - Tilt Angle",
	3096: "sprite গুলির সাথে Frame-by-frame Animation",
	3097: "Machine gun cover",
	3098: "Machine gun cover। render হিসাবে ব্যবহারের জন্য অবজেক্টের নাম",
	3099: "Machine gun cover<br>Local Coordinates। Z - Tilt Angle",
	3100: "খোলা অবস্থায় Machine gun cover<br>Local Coordinates। Z - Tilt Angle",
	3101: "Reloading এর সময় Bolt carrier",
	3102: "Bolt carrier। render হিসাবে ব্যবহারের জন্য অবজেক্টের নাম",
	3103: "Bolt carrier।<br>Local Coordinates। Z - Tilt Angle",
	3104: "Bolt carrier পিছনের অবস্থায়।<br>Local Coordinates। Z - Tilt Angle",
	3105: "খালি অস্ত্রের জন্য Bolt কে পিছনের অবস্থায় থামান<br>Reloading প্রক্রিয়ায় coverMove 1 এর সমান হলে Bolt ফিরিয়ে দেওয়া হবে",
	3106: "দুটি ইভেন্টের মধ্যে Frame গুলিকে সরান। দ্বিতীয় ইভেন্টের অধীনে থাকা keyframe টি সরান",
	3107: "Magazine Animation। বর্তমান Frame [0-1]",
	3108: "Magazine Animation। sprite গুলি ব্যবহার করে Frame-by-frame Animation।",
	3109: "বর্তমান Frame [0-1]",
	3110: "sprite গুলি ব্যবহার করে Frame-by-frame Animation।",
	3111: "শরীরের ভিতরে Arrow ঘুরানোর Speed, যখন টিপ মাটিতে আঘাত করে।<br>1 সেকেন্ডে Speed",
	3112: "জ্বলন্ত প্রক্রিয়ায় একবারে Damage",
	3113: "জীবিত প্রাণীদের আঘাত করার জন্য Radius/Distance।<br>যদি এই দূরত্বের মধ্যে কোনো জীবিত না থাকে, তবে আমরা corpse এ আঘাত রেকর্ড করি",
	3114: "Arrow কে শরীরের গভীরে প্রবেশ করানোর জন্য Ground Level",
	3115: "Explosion Effect। sprite গুলি ব্যবহার করে Frame-by-frame Animation।",
	3116: "Arrow এর টিপ যা মাটিতে আঘাত করবে",
	3117: "sprite যাচাই করার জন্য Coordinates। sprite এ একটি গর্ত তৈরি হলে Arrow সরান। Arrow এর Local Coordinates",
	3118: "Arrow এর টিপ যা মাটিতে আঘাত করবে<br>এবং আঘাত সনাক্ত করার জন্য ব্যবহৃত হয়",
	3119: "Arrow এর সাথে Sprite",
	3120: "ফ্লাইটের সময় Gravity Effect",
	3121: "Impulse এর Multiplier, যখন Arrow শরীর পড়ে যাওয়ার সময় মাটিতে আঘাত করে",
	3122: "আঘাতের point এর সাথে সম্পর্কিত অবজেক্টটিকে পিছনে সরান",
	3123: "আঘাতের সময় Explosion sound",
	3124: "ফ্লাইট Speed",
	3125: "পুরো 90 ডিগ্রি tilt করার জন্য Distance/Speed",
	3126: "প্রয়োজনীয় Angle এ পৌঁছানোর জন্য Fire Rotation Speed",
	3127: "সফলভাবে আঘাত করার সময় Sprite দেখান",
	3128: "ফ্লাইটের সময় Projectile Life Time। যদি সময় শেষ হয়ে যায় তবে Projectile সরান - Arrow স্ক্রীন থেকে অনেক দূরে উড়ে গেছে",
	3129: "Camera shake। Shaking এর Duration",
	3130: "Camera shake। Oscillation এর সংখ্যা",
	3131: "Camera shake। এক দিকে Shaking এর Distance",
	3132: "Penetration এর জন্য Material",
	3133: "ফ্লাইটের সময় Life Time। যদি সময় শেষ হয়ে যায় তবে Arrow সরান - Arrow স্ক্রীন থেকে অনেক দূরে উড়ে গেছে",
	3134: "Sprite/Texture, PNG ফাইল",
	3135: "Arrow এর সাথে Sprite, PNG ফাইল",
	3136: "render করার সময় sprite দেখান/লুকান",
	3137: "যোগ করা অবজেক্টের তালিকা",
	3138: "যোগ করা MonoBehaviour component গুলির তালিকা",
	3139: "মুছে ফেলার জন্য অবজেক্টের তালিকা",
	3140: "মুছে ফেলার জন্য MonoBehaviour component গুলির তালিকা",
	3141: "Cartridge এর ID, যাতে এটি অন্যদের থেকে আলাদা করা যায়",
	3541: "Cartridge ID",
	3142: "সমস্ত গুলি থেকে সৃষ্ট Damage।<br>সমস্ত গুলির মধ্যে বিতরণ করা হবে",
	3143: "Stopping Effect [0-1]<br>Zombie নিজেই এই প্যারামিটারে কিভাবে প্রতিক্রিয়া জানাতে হবে তা সিদ্ধান্ত নেয়",
	3144: "Impulse ForceMode2D.Impulse।<br>সমস্ত গুলির মধ্যে বিতরণ করা হবে",
	3145: "এক Shots এ Arrows/Projectiles এর সংখ্যা",
	3146: "Spread তৈরি করার জন্য গুলির সর্বোচ্চ Angle বিচ্যুতি, ডিগ্রীতে",
	3147: "গুলির Uniform বিতরণ",
	3148: "Projectile এর জন্য Triggers এর Active Time। এই সময়ের মধ্যে, Projectile কে লক্ষ্যে আঘাত করতে হবে এবং তারপর optimization এর জন্য অবজেক্টগুলি বন্ধ করা হবে",
	3149: "Distance, যার মধ্যে Projectile আঘাত রেকর্ড করবে",
	3150: "অস্ত্রের জন্য Casing",
	3151: "Cartridge Caliber। একই Caliber এর বিভিন্ন Cartridge Type এর একই নাম থাকা উচিত",
	3152: "ইন্টারফেসের বোতামের জন্য Cartridge Icon",
	3153: "Automatic rifle থেকে Magazine এর সাথে তালিকায় প্রদর্শনের জন্য Cartridge Icon",
	3154: "এক গুলি এ Bullets এর সংখ্যা",
	3155: "Spread তৈরি করার জন্য গুলির সর্বোচ্চ Angle বিচ্যুতি, ডিগ্রীতে",
	3156: "গুলির Uniform বিতরণ",
	3157: "Impulse এর পরে দেহের গতি Speed সীমাবদ্ধ করা, যাতে দেহ দূরে উড়ে না যায়",
	3158: "Impulse এর পরে দেহের Rotation Speed সীমাবদ্ধ করা, যাতে দেহ দূরে উড়ে না যায়",
	3159: "সংঘর্ষ সনাক্ত করার জন্য গুলির Distance",
	3160: "• FIRST - প্রথম থেকে শুরু করে সব গুলির আঘাত রেকর্ড করুন;<br>• RANDOM_ONCE - [minDist - maxDist] সীমার মধ্যে শুধুমাত্র একটি আঘাত নির্বাচন করুন, উদাহরণস্বরূপ explosion এর জন্য;<br>• RANDOM_FIRST - shotgun গুলি মোড, [minDist - maxDist] সীমার মধ্যে যেকোনো আঘাত নির্বাচন করুন এবং তারপর অন্যান্য object গুলিতে সমস্ত অন্যান্য penetration আঘাত রেকর্ড করুন",
	3161: "এক গুলির জন্য কতগুলি Minimum আঘাত রেকর্ড করতে হবে",
	3162: "এক গুলির জন্য কতগুলি Maximum আঘাত রেকর্ড করতে হবে",
	3163: "দ্বিতীয় আঘাত রেকর্ড করার জন্য Distance",
	3164: "Distance, যার পরে আর কোনো আঘাত রেকর্ড করা হবে না",
	3165: "প্রতিটি আঘাতের জন্য, penetration এর পরে দেহ থেকে গুলির প্রস্থানের point গণনা করুন",
	3166: "এক গুলির জন্য penetration প্যারামিটার। গুলির আঘাত রেকর্ড করা, যদি এটি বিভিন্ন game object এ ঘটে যা বিভিন্ন parent object এ আছে",
	3167: "শরীর ভেদ করার পরে গুলির ক্ষতি হ্রাস। প্রথম আঘাতের জন্য, যদি এটি বন্ধ না করে শরীর ভেদ করে তবে ক্ষতি সংরক্ষণ করুন",
	3168: "আঘাতের Effect গুলি",
	3169: "Rifle এ Bolt Delay আছে। Reloading এর সময় দুটি Animation ব্যবহার করুন: reloadEmpty এবং reload",
	3170: "অস্ত্রটি beltfed machine gun এর মতো নির্মিত।<br>reload করার সময় chamber খালি করুন এবং শুধুমাত্র একটি reloadEmpty Animation ব্যবহার করুন",
	3171: "এক Magazine এ Cartridge এর সংখ্যা",
	3172: "Animation শুরু করার জন্য Magazine থেকে Cartridge এর সংখ্যা",
	3173: "Magazine এর একটি বিভাগ সম্পূর্ণ খালি হওয়ার পরে Animation শুরু করুন",
	3174: "Reloading এর সময় Magazine Eject করুন। Local Coordinates",
	3175: "Recoil হ্রাস Speed, ডিগ্রি/সেকেন্ডে",
	3176: "LUA ভাষায় অতিরিক্ত Script।",
	3177: "Neural Network এর জন্য project বর্ণনা সহ Text File।<br>এই ফাইলটি আপনার AI কে দিন এবং তাকে code লিখতে বলুন",
	3178: "AI এর জন্য Documentation",
	3777: "Shot থেকে Fire এর Coordinates",
	3778: "Animation এর তালিকা",
	3779: "এলোমেলো Shot Animation",
	3780: "Trigger চাপার পরে bullet শুরু হওয়ার আগে Delay, সেকেন্ডে।",
	3781: "Bullet শুরু করার জন্য Parent Object",
	3782: "সফলভাবে আঘাত করার পরে অস্ত্রগুলিতে রক্তের চিহ্ন",
	3783: "Mod Author। ইন্টারফেসে প্রদর্শনের জন্য Nickname (ঐচ্ছিক)",
	3784: "Social Network এ আপনার পৃষ্ঠার Link (ঐচ্ছিক)",
	3790: "Shot Animation",

	4000: "ইন্টারফেসে প্রদর্শনের জন্য সংক্ষিপ্ত নাম",
	4001: "Cartridge Caliber। একই Caliber এর বিভিন্ন Cartridge Type এর একই নাম থাকা উচিত।<br>string টি অস্ত্রের সাথে সংযোগ করার জন্য দ্বিতীয় ID হিসাবে ব্যবহৃত হয়",
	4002: "ফায়ারিংয়ের সময় Casing",
	4003: "Sprite এর জন্য Pivot Point",
	4004: "Pixel Scale",
	4005: "ইন্টারফেসের বোতামের জন্য Image<br>100x100 square image বা একটি দীর্ঘ cartridge যার বড় প্রস্থ রয়েছে",
	4006: "অস্ত্রের Magazine এ লোড করা cartridge গুলির তালিকায় ইন্টারফেসের জন্য Cartridge Image",
	4007: "এক Shot এ গুলির সংখ্যা",
	4008: "Spread তৈরি করার জন্য গুলির সর্বোচ্চ বিচ্যুতি, ডিগ্রীতে",
	4009: "গুলির Uniform বিতরণ",
	4010: "সমস্ত গুলি থেকে সৃষ্ট Damage<br>সমস্ত গুলির মধ্যে বিতরণ করা হবে",
	4011: "সংঘর্ষ সনাক্ত করার জন্য গুলির Distance",
	4012: "Impulse ForceMode2D.Impulse<br>সমস্ত গুলির মধ্যে বিতরণ করা হবে",
	4013: "Stopping Effect<br>Creature নিজেই এই প্যারামিটারে কিভাবে প্রতিক্রিয়া জানাতে হবে তা সিদ্ধান্ত নেয়",
	4014: "Bullet Penetration প্যারামিটার।",
	4015: "শরীর ভেদ করার পরে গুলির ক্ষতি হ্রাস।",
	4016: "Spread তৈরি করার জন্য গুলির সর্বোচ্চ বিচ্যুতি, ডিগ্রীতে",
	4017: "Shot করার সময় Arrows/Projectiles এর Uniform বিতরণ",
	4018: "Projectile এর জন্য Triggers এর Active Time। এই সময়ের মধ্যে Projectile কে লক্ষ্যে আঘাত করতে হবে",
	4019: "Distance, যার মধ্যে Projectile আঘাত রেকর্ড করবে",
	4020: "এক Shot এ Arrows/Projectiles এর সংখ্যা",
	4021: "ফ্লাইট Speed",
	4022: "ফ্লাইটের সময় Life Time। যদি সময় শেষ হয়ে যায় তবে Arrow সরান - Arrow স্ক্রীন থেকে অনেক দূরে উড়ে গেছে",
	4023: "Arrow কে শরীরের গভীরে প্রবেশ করানোর জন্য Ground Level",
	4024: "Arrow এর টিপ যা মাটিতে আঘাত করবে\nএবং আঘাত সনাক্ত করার জন্য ব্যবহৃত হয়",
	4025: "Arrow এর টিপ যা মাটিতে আঘাত করবে",
	4026: "sprite যাচাই করার জন্য Coordinates। sprite এ একটি গর্ত তৈরি হলে Arrow সরান। Arrow এর Local Coordinates",
	4027: "শরীরের ভিতরে Arrow ঘুরানোর Speed, যখন টিপ মাটিতে আঘাত করে।\n1 সেকেন্ডে Speed",
	4028: "Sprite/Texture, PNG ফাইল",
	4029: "Sprite এর জন্য Pivot Point",
	4030: "Pixel Scale",
	4031: "Impulse এর Multiplier, যখন Arrow শরীর পড়ে যাওয়ার সময় মাটিতে আঘাত করে",
	4032: "অবস্থান করার জন্য অবজেক্টের Coordinates",
	4033: "Tilt Angle",
	4034: "child sprite গুলি সহ অবজেক্টটি দেখান/লুকান",
	4035: "Arrow এর সাথে Sprite, PNG ফাইল",
	4036: "Sprite এর জন্য Pivot Point",
	4037: "Pixel Scale",
	4038: "render এর জন্য Drawing Order",
	4039: "render করার সময় Sprite দেখান/লুকান",
	4040: "বর্তমান Animation এর নাম",
	4041: "শুরুতে Play করুন",
	4042: "Animation এর তালিকা",
	4043: "Animation Speed এর Multiplier",
	4044: "প্রতি সেকেন্ডে Speed/Frame Rate",
	4045: "বিপরীত ক্রমে Play করুন",
	4046: "পুনরায় Play করুন",
	4047: "ফ্লাইট Speed",
	4048: "Time, যার মধ্যে Projectile টি scene এ থাকবে। এই সময়ের মধ্যে এটি আঘাত করতে এবং explosion Animation গুলি খেলতে হবে",
	4049: "Gravity এবং Fall Speed পরিবর্তন করার জন্য Multiplier",
	4050: "জীবিত প্রাণীদের আঘাত করার জন্য Radius/Distance।\nযদি এই দূরত্বের মধ্যে কোনো জীবিত না থাকে, তবে আমরা corpse এ আঘাত রেকর্ড করি",
	4051: "গুলি শুরু করার আগে অবজেক্টটি সরান। Tilt Angle এবং Projectile এর Intersection Point এর সাথে সম্পর্কিত Shift",
	4052: "আঘাতের সময় Shader",
	4053: "ভূমি ও দেয়ালের Material। এটিতে আঘাত করার সময় imediatly আগুন বন্ধ করুন",
	4054: "জ্বলন্ত প্রক্রিয়ায় একবারে Damage",
	4055: "পুরো 90 ডিগ্রি tilt করার জন্য Distance/Speed",
	4056: "প্রয়োজনীয় Angle এ পৌঁছানোর জন্য Fire Rotation Speed",
	4057: "ফ্লাইট Speed",
	4058: "Time, যার মধ্যে Projectile টি scene এ থাকবে। এই সময়ের মধ্যে এটি আঘাত করতে এবং explosion Animation গুলি খেলতে হবে",
	4059: "Gravity এবং Fall Speed পরিবর্তন করার জন্য Multiplier",
	4060: "এক দিকে Shaking এর Distance",
	4061: "Shaking এর Duration",
	4062: "Oscillation এর সংখ্যা",
	4063: "আঘাতের সময় Explosion sound",
	4064: "আঘাতের point এর সাথে সম্পর্কিত অবজেক্টটিকে পিছনে সরান",
	4065: "বর্তমান Animation এর নাম",
	4066: "শুরুতে Play করুন",
	4067: "Explosion Animation",
	4068: "Animation Speed এর Multiplier",
	4069: "প্রতি সেকেন্ডে Speed/Frame Rate",
	4070: "বিপরীত ক্রমে Play করুন",
	4071: "পুনরায় Play করুন",
	4072: "Smoke Animation",
	4073: "বর্তমান Animation এর নাম",
	4074: "শুরুতে Play করুন",
	4075: "প্রতি সেকেন্ডে Speed/Frame Rate",
	4076: "Sprite/Texture, PNG ফাইল",
	4077: "Sprite এর জন্য Pivot Point",
	4078: "Pixel Density",
	4079: "render এর জন্য Drawing Order",
	4080: "render করার সময় Sprite দেখান/লুকান",
	4081: "Explosion Size Scale",
	4082: "• FIRST - প্রথম থেকে শুরু করে সব গুলির আঘাত রেকর্ড করুন;<br>• RANDOM_FIRST - randomly প্রথম আঘাত নির্বাচন করুন এবং তারপর [minDist - maxDist] সীমার মধ্যে একই material সহ triggers এ সমস্ত অন্যান্য penetration আঘাত রেকর্ড করুন, এটি shotgun ফায়ারিংয়ের জন্য উপযুক্ত;",
	4083: "এক গুলির জন্য কতগুলি Minimum আঘাত রেকর্ড করতে হবে",
	4084: "এক গুলির জন্য কতগুলি Maximum আঘাত রেকর্ড করতে হবে",
	4085: "দ্বিতীয় আঘাত রেকর্ড করার জন্য Distance",
	4086: "Distance, যার পরে আর কোনো আঘাত রেকর্ড করা হবে না",
	4087: "প্রতিটি আঘাতের জন্য, penetration এর পরে দেহ থেকে গুলির প্রস্থানের point গণনা করুন",
	4088: "শারীরিক Material",
	4089: "Material এ আঘাত করার সময় ক্ষতি গুণ করুন",
	4090: "যদি maxHits >= 2 হয় (যখন একটি bullet একাধিক দেহ ভেদ করতে পারে) তবে পরবর্তী আঘাতের জন্য ক্ষতি পুনরায় গুণ করুন",
	4091: "যদি কয়েকটি দেহ ভেদ করার পরে ক্ষতি খুব কম হয়ে যায় তবে bullet থামান",
	4092: "পরবর্তী Shot এর জন্য Sound সরান",
	4093: "Animation কাজ করার সময় অস্ত্রের Delay/Freeze",
	4094: "Axe - কুঠার (id: axe)",
	4095: "Bow - ধনুক (id: bow)",
	4096: "Shovel - বেলচা (id: lopata)",
	4098: "অন্য উইন্ডো থেকে ফাইলটি এখানে রাখুন",
	4100: "ইন্টারফেসের জন্য অস্ত্র Icon",
	4101: "সংক্ষিপ্ত Silencer।",
	4102: "বেস মাঝারি Silencer।",
	4103: "দীর্ঘ Silencer।",
	4104: "RGB রঙ দ্বারা গুণ করার জন্য Black and White Texture।",
	4105: "Silencer রঙ। রঙটি 'গুণাগুন' মোডে ব্যবহৃত হয়",
	4106: "ইন্টারফেসের জন্য Icon, প্রায় 200x300px<br>যদি উল্লেখ না করা হয়, তবে Icon স্বয়ংক্রিয়ভাবে তৈরি হবে।",
	4107: "Skin Parameters",
	4108: "নতুন Skin",
	4109: "একটি Skin ID তৈরি করুন এবং উল্লেখ করুন",
	4110: "একটি Skin নির্বাচন করুন যা একটি বেস parent Prefab হিসাবে ব্যবহার করা হবে",
	4111: "একটি Skin নির্বাচন করুন",
	4113: "Game Metrics।<br>Image খুলুন",
	4114: "Character Height",
	4115: "বর্ণনা (ঐচ্ছিক)",
	4117: "ইন্টারফেসের বোতামের জন্য Background Image",
	4118: "কোনো alpha channel ছাড়া।",
	4119: "বোতামটিতে রঙ পরিবর্তন আছে এবং এই রঙটি 'Multiplication' মোডে texture এর উপর প্রয়োগ করা হয় - texture এর সাদা pixel গুলি সম্পূর্ণরূপে বোতামের রঙে রঙ করা হবে।",
	4120: "অস্ত্রের Handle এ Finger, PNG ফাইল",
	4122: "ইন্টারফেসের বোতামের জন্য Background Image, 180x264px,",
	4123: "Zombie থেকে আঘাত পাওয়ার Sound",
	4124: "Fatalit এর আগে পিঠে পড়ে যাওয়ার Sound",
	4125: "মাথা ছিঁড়ে যাওয়ার Sound",
	4126: "ইন্টারফেসের বোতামে Icon Scale<br>শুধুমাত্র নিজের iconBase64 ব্যবহার করার সময় পরিবর্তন করুন",
	4127: "টেক্সট ফাইল",
	4128: "JSON ফাইল",
	4130: "অস্ত্রে কি লেজার সাইট আছে?",
	4131: "লেজারের রঙ",
	4132: "এলোমেলো ঘূর্ণন",
	4133: "এলোমেলোভাবে অনুভূমিক/উল্লম্ব ফ্লিপ",
	4134: "এলোমেলোভাবে অনুভূমিক/উল্লম্ব ফ্লিপ",
	4135: "চলাচলের দিক",
	4136: "দিকের উভয় পাশে বিচ্যুতি",
	4137: "গতি, মিটার/সেকেন্ড",
	4138: "সর্বাধিক গতি, মিটার/সেকেন্ড",
	4139: "পরবর্তী প্রভাবে ইভেন্ট পাস করুন",

});