window.translate = Object.assign(window.translate, { //Español mexicano
	1000: "Agregar nuevo parámetro",
	1001: "Cerrar",
	1002: "Ruta de la propiedad del objeto",
	1003: "Valor de la propiedad",
	1004: "Tipo de dato",
	1005: "Texto simple",
	1006: "Animación",
	1007: "Lista de sprites",
	1008: "Lista de sonidos",
	1011: "Agregar",
	9011: "Cambiar",
	9013: "Texto/Número",
	9014: "Sprite",
	9015: "Archivo de audio",
	1012: "Buscar parámetros...",
	1013: "Parámetros disponibles",
	1618: "Nueva arma",
	1014: "Parámetros del arma",
	1015: "ID:",
	1016: "Plantilla:",
	1018: "Crea e indica un identificador para tu arma",
	1019: "Selecciona un arma",
	1020: "Selecciona el arma que se usará como plantilla, como Unity Prefab padre base",
	1085: "Mis mods",
	1086: "Importar...",
	1087: "Abrir archivo del mod",
	1088: "Exportar...",
	1089: "Guardar mod en archivos",
	1090: "Guardando...",
	1091: "Enviar",
	1092: "Guardar en el servidor público",
	1093: "Crea un usuario y contraseña para tus mods.<br>La contraseña es necesaria para que solo tú puedas editar tus mods, para que ningún OGProHacker2000 pueda cambiar y arruinar tu creación",
	1094: "Usuario",
	1095: "El navegador deberá ofrecerte guardar la contraseña.<br>Guarda la contraseña y úsala cuando vuelvas a abrir la página",
	1096: "Contraseña",
	1097: "• Prueba privada - el arma estará disponible solo por identificador. En el modo Entrenamiento, en la lista de armas hay un botón Agregar; en ese menú indica el identificador y carga el arma al juego. Puedes hacer distintos cambios al arma y volver a enviarla; luego, en el juego, pulsa Actualizar para recargar el mod<br>• Publicar - agregar el arma a la lista pública para todos los jugadores",
	1098: "Prueba privada",
	1099: "Publicar",
	1100: "Vista previa",
	1101: "Usa los botones del mouse<br><b>LMB</b> - seleccionar y mover el sprite; al hacer clic en un área vacía, mover toda el área de vista previa<br><b>Rueda del mouse</b> - acercar/alejar la vista previa<br><b>Clic en la rueda</b> - mover el área de vista previa<br><b>LMB+Shift</b> - al mover el punto de pivote, mover los objetos hijos junto con el cursor del mouse",
	1442: "Usa los botones del mouse\nLMB - seleccionar y mover el sprite\nRueda del mouse - acercar/alejar la vista previa\nClic en la rueda - mover todos los sprites en la vista previa\nClic en la rueda - mover todos los sprites en la vista previa\nLMB+Shift - al mover el punto de pivote, mover los objetos hijos junto con el cursor del mouse",
	1102: "Objetos:",
	1103: "Agregar nuevo objeto",
	1104: "Posición del objeto dentro del objeto padre",
	1107: "Ángulo de rotación en grados",
	1108: "Local Angle:",
	1109: "Orden de dibujo<br>SpriteRenderer.sortingOrder",
	1110: "Sort:",
	1111: "Píxeles por unidad de distancia<br>Pixels Per Unit",
	1112: "PPU:",
	1113: "Punto de pivote del objeto",
	1114: "Pivot point:",
	1115: "Textura:",
	1116: "Reemplazar",
	1117: "Cargar archivo PNG",
	1118: "Mostrar/ocultar render al cargar en el juego<br>object.SpriteRenderer.enabled = false/true",
	1119: "Mostrar/ocultar objeto junto con los sprites hijos<br>object.gameObject.SetActive(false/true)",
	1120: "Mostrar",
	1121: "Reglas para modders",
	1122: "Tu mod debe corresponder a la temática del shooter de zombis",
	1123: "Función no disponible",
	1124: "¿Cerrar la ventana sin guardar los cambios?",
	1125: "Editor de texto",
	1126: "Editor de punto de pivote",
	1191: "Guardar cambios",
	1192: "Guardar",
	1193: "Eliminar",
	1194: "Copiar",
	1195: "Pegar",
	1127: "Aplicar",
	1128: "Aplicar cambios",
	1129: "Abrir ventana para editar",


	1500: "❌ Se prohíben los assets robados (texturas, modelos, sonidos)",
	1501: "❌ Se prohíbe recolorear texturas y duplicar armas del juego",
	1502: "❌ Se prohíbe la publicidad de sitios externos",
	1504: "❌ Se prohíben el racismo, la xenofobia y el odio hacia cualquier grupo de personas",
	1505: "❌ Se prohíben las referencias al extremismo, nazismo y terrorismo",
	1503: "❌ Se prohíben los símbolos de organizaciones no registradas",
	1506: "❌ Se prohíbe la propaganda de drogas y sustancias que causan adicción",
	1507: "❌ Se prohíbe el uso de fotografías",
	1508: "❌ Se prohíbe crear mods que rompan el balance del juego",
	1509: "❌ Se prohíbe la violencia contra niños y animales",
	1510: "❌ Se prohíbe el contenido 18+",
	1511: "❌ Se prohíbe el contenido brainrot degenerado",
	1512: "❌ Se prohíbe el humor escatológico",
	1513: "❌ Se prohíben Pixelart, degradados, desenfoques, líneas negras y bordes irregulares en las figuras",
	1514: "❌ Se prohíbe el contenido que viole la legislación de tu país",
	1515: "❌ Se prohíbe crear armas con características superiores a las de su equivalente real",
	1134: "He leído y acepto las reglas anteriores.",
	1534: "Acepto la eliminación de archivos personales de mi dispositivo en caso de infracción.",
	1135: "Infracción de las reglas → eliminación del mod + bloqueo de la cuenta + eliminación de todos tus archivos personales de la memoria del dispositivo",
	1136: "Acepto",

	1137: "Propiedad del objeto:",
	1138: "Valor:",
	1139: "Eliminar de la lista",
	1140: "Nombre de la animación",
	1141: "Animaciones",
	1142: "Guardar en archivo",
	1143: "Agregar otro parámetro",
	1150: "< Indicar el tuyo >",
	1605: "Material del cuerpo",
	1606: "Multiplicar el daño al impactar en el material",
	1607: "Volver a multiplicar el daño para el siguiente impacto si maxHits >= 2 (cuando la bala puede atravesar varios cuerpos)",
	1608: "Detener la bala si el daño se vuelve demasiado bajo después de atravesar varios cuerpos",
	1612: "Agregar nuevo archivo a la lista",
	1613: "Indica el identificador del cartucho.<br>Al cargar el arma en el juego, se detectará que el arma necesita munición y el juego intentará cargar ese cartucho por identificador. Debes indicar no el calibre, sino el identificador de tu cartucho.",
	1614: "Identificador del cartucho",
	1615: "Fotograma",
	1616: "Vacío",
	1617: "Reemplazar por sprite",
	1630: "Agregar nueva animación",
	1631: "Eliminar animación",
	1632: "Intercambiar el fotograma actual",
	1633: "Agregar nuevo fotograma",

	//Редактор патронов
	1400: "Editor de munición",
	1419: "Parámetros del cartucho",
	1420: "Nuevo cartucho",
	1423: "Crea e indica un identificador para el cartucho",
	1424: "Selecciona el cartucho que se usará como Prefab padre base",
	1425: "Selecciona un cartucho",
	1448: "Ángulo de rotación en grados",


	1800: "No se pudo cargar el arma",
	1801: "No se pudo cargar el arma. Revisa la consola: CTRL+SHIFT + i",
	1802: "¡Datos guardados correctamente!\nEn el juego, en la lista de armas, pulsa el botón +Agregar e introduce el identificador del arma: ",
	1803: "¡Mod publicado correctamente!\nEs posible que el arma no aparezca de inmediato y que durante un tiempo aparezca un error 404\nLa lista pública de armas usa caché en el servidor, así que hay que esperar a que se actualice la caché",
	1804: "¡Datos guardados correctamente!\nPara publicar el arma en la lista pública, primero debes probarla dentro del juego.\nEn el juego, en la lista de armas, pulsa el botón +Agregar e introduce el identificador de tu arma.\n\nDespués de probarla, vuelve a pulsar Enviar",
	1805: "Error del servidor:\nEl identificador del mod ya está en uso.\nTu contraseña no es válida para el mod ",
	1806: "Error",
	1807: "Error del servidor",
	1808: "Error del servidor:\nUsuario o contraseña incorrectos",
	1809: "Contacta al desarrollador\nMod: ",
	1810: "¡Mod publicado correctamente!",

	2000: "¿Eliminar parámetro de la lista?\nSi el parámetro no se indica, se tomará del arma ",
	2001: "Eliminar parámetro",
	2002: "Guardar como archivo PNG",
	2003: "Seleccionar otro archivo PNG",
	2004: "Punto de pivote del objeto",
	2005: "Pivot:",
	2006: "Mostrar/ocultar render al cargar en el juego\nobject.SpriteRenderer.enabled = false/true",
	2007: "Mostrar/ocultar objeto junto con los sprites hijos\nobject.gameObject.SetActive(false/true)",
	2008: "Píxeles por unidad de distancia (Pixels Per Unit)",
	2009: "Orden de dibujo - SpriteRenderer.sortingOrder",
	2010: "Ángulo de rotación en grados",
	2011: "Angle:",
	2012: "Posición del objeto dentro del objeto padre - localPosition",
	2013: "Position:",
	2014: "Abrir otro archivo",
	2015: "No hay datos para guardar en un archivo",
	2016: "Error al leer el archivo JSON: ",
	2017: "Error al leer el archivo",
	2018: "El archivo no tiene identificador idTemplate",
	2019: "Faltan algunos parámetros.\nEl mod puede funcionar con errores.\nDebes indicar los siguientes parámetros:\n",
	2020: "Error:\n",
	2021: "Nombre del objeto.\nSe puede indicar un objeto padre, por ejemplo: parent.newSprite",
	2022: "Longitud, mm:",
	2023: "Longitud del arma. Longitud del prototipo real según la documentación de referencia, en milímetros",
	2024: "Los parámetros no deben coincidir; tienen propósitos distintos",

	3000: "Sprite, archivo PNG",
	3001: "Punto de pivote del sprite",
	3002: "Densidad de píxeles",
	3003: "Configuración de la animación del arma",
	3004: "Nombre del arma en la interfaz",
	3005: "Sprite/textura principal del arma, archivo PNG",
	3006: "Orden de dibujo del render",
	3007: "Mostrar/ocultar sprite durante el renderizado",
	3008: "Mostrar/ocultar objeto junto con los sprites hijos<br>object.gameObject.SetActive(false/true)",
	3009: "Coordenadas del objeto para su colocación",
	3010: "Ángulo de inclinación",
	3011: "Calibre del arma. Tipo principal de cartucho<br>Toda la configuración de daño está en el cartucho",
	3012: "Indica el identificador del cartucho.<br>Crea el cartucho en el <br><a href='ammo/' target='_blank' title='Abrir en una pestaña nueva'>Editor de munición</a> y envíalo al servidor",
	3013: "Script adicional en lenguaje LUA.",
	3014: "De qué categoría tomar los silenciadores",
	3015: "Espaciado en la interfaz en la pantalla con la lista de cartuchos",
	3016: "Tamaño de la lista de cartuchos para una escopeta de dos cañones",
	3017: "Enlace para donaciones.<br>Al seleccionar el arma, aparecerá un botón de donación junto al botón 'like'",
	3018: "Cargador del arma, sprite/textura, archivo PNG",
	3019: "Empuñadura, archivo PNG",
	3020: "Empuñadura. Puede usarse para mostrar dedos adicionales.",
	3021: "Tapa de la ametralladora, archivo PNG",
	3022: "Mira del arma, archivo PNG",
	3023: "Láser en el arma, archivo PNG",
	3024: "Manija del cerrojo, archivo PNG",
	3025: "Sonido del disparo, PCM 16-bit 44100Hz",
	3026: "Coordenadas del silenciador en el cañón",
	3027: "Cant. de cartuchos en el cargador",
	3028: "Agregar cartuchos al cargador después de la animación de recarga",
	3029: "Cant. de cartuchos del cargador para activar la animación",
	3030: "Desviación aleatoria de la dirección principal para la vaina",
	3031: "Posición del láser desde el punto de pivote del arma",
	3032: "Fuego del disparo",
	3033: "Sprite/textura de los dedos, archivo PNG",
	3034: "Sprite/textura, archivo PNG",
	3035: "Sprite/textura del cañón, archivo PNG",
	3036: "Sonido aleatorio de disparo, PCM 16-bit 44100Hz",
	3037: "Destello del disparo, fuego en la punta del cañón",
	3038: "Vaina. Coordenadas locales",
	3039: "Inclinación del objeto en coordenadas locales",
	3040: "Dirección de expulsión en coordenadas locales",
	3041: "Desviación aleatoria de la dirección principal",
	3042: "Velocidad de expulsión",
	3043: "Velocidad de rotación por segundo",
	3044: "Cuántas vainas expulsar al mismo tiempo",
	3045: "Velocidad de aumento del retroceso. Cantidad de pasos para alcanzar el ángulo indicado en recoilMax",
	3046: "Ángulo máximo de retroceso, en grados",
	3047: "Velocidad de reducción del retroceso hasta cero, en grados/segundo",
	3048: "Ángulo de desviación después del disparo",
	3049: "Número de disparos para la animación",
	3050: "Retraso/congelación adicional del arma después del disparo según magazinePlayStep o chamberAnimationStep",
	3051: "Mostrar la animación del cerrojo antes de iniciar la recarga. Por ejemplo, para escopetas de corredera es mejor desactivar este parámetro",
	3052: "Velocidad de expulsión de la vaina",
	3053: "Cañón. Punto donde comienza el cañón del arma.<br>Punto donde aparecerá la bala y desde donde comienza la búsqueda de colisiones",
	3054: "Coordenadas locales de la linterna",
	3055: "Objeto padre para la linterna<br>Para armas cuerpo a cuerpo, usa el hombro para la linterna, ya que hay un bug cuando el arma gira y se mueve durante la animación: la linterna girará junto con el arma",
	3056: "Multiplicador del ángulo de dispersión de las balas; si el cañón del arma es largo, la dispersión debe ser menor",
	3057: "Multiplicador de daño",
	3058: "Animación del arma",
	3059: "Multiplicador de velocidad de recarga [0.5 - 2]<br>Velocidad de la animación y tiempo de recarga",
	3060: "Sonidos de recarga. Los sonidos cambian al llamar al evento AnimationEvent, para que un mismo clip de animación pueda lanzar distintos sonidos en diferentes armas",
	3061: "Distancia para desplazar la cámara hacia un lado durante la sacudida al disparar",
	3062: "Duración de la sacudida (en segundos)",
	3063: "Tamaño de la cámara",
	3064: "Arma en la espalda (opcional)",
	3065: "Multiplicador para la velocidad de movimiento del jugador [0-1]",
	3066: "Arma automática",
	3067: "Cadencia de fuego<br>Cant. de disparos por minuto",
	3068: "Orden de los cartuchos en el cargador. Si el arma no tiene cargador, se usa la lista para la recámara",
	3069: "Cant. de cartuchos en la recámara interna del arma",
	3070: "Objeto padre para el silenciador<br>El silenciador se colocará en este objeto",
	3071: "Humo del disparo",
	3072: "Segunda pistola",
	3073: "Animación base para usar como plantilla",
	3074: "Tipo de animación<br><br>Lista de puntos para crear la animación de recarga del arma:",
	3075: "Dónde colocar el arma. Nombre del objeto hijo junto al cual se colocará el arma nueva. Si el arma tiene su propio clip listo, hay que indicar manualmente dónde colocarla",
	3076: "Cambiar el nombre del objeto para que la animación funcione, si fue indicada previamente en weapon.animationClip",
	3077: "Culata del rifle.<br>Con estas coordenadas el arma se apoyará en los hombros del personaje y así se colocará el objeto en las manos.<br>Coordenadas locales respecto al punto de pivote",
	3078: "Culata del rifle durante la recarga",
	3079: "Guardamanos. Coordenadas locales respecto al punto de pivote",
	3080: "Desplazar el arma desde el dedo índice<br>Coordenadas del arma respecto al dedo",
	3081: "Ángulo de inclinación para la palma. Si es una escopeta, la empuñadura tiene inclinación",
	3082: "En qué lugar sujetar el cargador al retirarlo<br>Si no se indica, tomar las coordenadas del render del cargador<br>Coordenadas locales respecto al punto de pivote",
	3083: "Cargador al insertarlo. Coordenadas locales del cargador.",
	3084: "Cargador. Ángulo de inclinación al insertarlo",
	3085: "Coordenadas de la palma izquierda al insertar el cargador. Las coordenadas indican en qué lugar sujetar el cargador y en qué parte del cuerpo estará la mano<br>Por defecto, para la mano izquierda se usa el punto de pivote del cargador",
	3086: "Inserción del cartucho u otro movimiento de las manos<br>Coordenadas locales respecto al punto de pivote",
	3087: "Tapa cerrada de la ametralladora - en qué lugar sujetar la tapa cuando aún está cerrada",
	3088: "Tapa abierta de la ametralladora - en qué lugar sujetar la tapa cuando está abierta",
	3089: "Cerrojo para amartillar<br>Coordenadas locales respecto al punto de pivote",
	3090: "Posición trasera del cerrojo al amartillar",
	3091: "Cerrojo al disparar",
	3092: "Movimiento para la vista previa [0-1]<br>Vector2.Lerp(startPosition, movePosition, move)",
	3093: "Manija del cerrojo. Nombre del objeto para usar como render",
	3094: "Manija del cerrojo en posición lista.<br>Coordenadas locales. Z - ángulo de inclinación",
	3095: "Manija del cerrojo en la posición trasera extrema.<br>Coordenadas locales. Z - ángulo de inclinación",
	3096: "Animación fotograma por fotograma con sprites",
	3097: "Tapa de la ametralladora",
	3098: "Tapa de la ametralladora. Nombre del objeto para usar como render",
	3099: "Tapa de la ametralladora<br>Coordenadas locales. Z - ángulo de inclinación",
	3100: "Tapa de la ametralladora en estado abierto<br>Coordenadas locales. Z - ángulo de inclinación",
	3101: "Portacerrojo durante la recarga",
	3102: "Portacerrojo. Nombre del objeto para usar como render",
	3103: "Portacerrojo.<br>Coordenadas locales. Z - ángulo de inclinación",
	3104: "Portacerrojo en posición trasera.<br>Coordenadas locales. Z - ángulo de inclinación",
	3105: "Detener el cerrojo en la posición trasera cuando el arma esté vacía<br>El cerrojo volverá cuando coverMove sea igual a 1 durante la recarga",
	3106: "Desplazar fotogramas entre dos eventos. Mover el fotograma clave que está bajo el segundo evento",
	3107: "Animación del cargador. Fotograma actual [0-1]",
	3108: "Animación del cargador. Animación fotograma por fotograma con sprites.",
	3109: "Fotograma actual [0-1]",
	3110: "Animación fotograma por fotograma con sprites.",
	3111: "Velocidad de rotación de la flecha dentro del cuerpo cuando la punta toca el suelo.<br>Velocidad por 1 segundo",
	3112: "Daño una vez durante el proceso de combustión",
	3113: "Radio/Distancia para impactar a seres vivos.<br>Si no hay vivos dentro de esta distancia, se registra el impacto en cadáveres",
	3114: "Nivel del suelo para clavar la flecha más profundo en el cuerpo",
	3115: "Efecto de explosión. Animación fotograma por fotograma con sprites.",
	3116: "Punta de la flecha que se apoyará en el suelo",
	3117: "Coordenadas para comprobar el sprite. Se descarta la flecha si se forma un agujero en el sprite. Coordenadas locales de la flecha",
	3118: "Punta de la flecha que se apoyará en el suelo<br>También se usa para buscar impactos",
	3119: "Sprite con la flecha",
	3120: "Efecto de gravedad durante el vuelo",
	3121: "Multiplicador de impulso cuando la flecha golpea el suelo durante la caída del cuerpo",
	3122: "Desplazamiento del objeto hacia atrás respecto al punto donde ocurrió el impacto",
	3123: "Sonido de explosión al impactar",
	3124: "Velocidad de vuelo",
	3125: "Distancia/Velocidad para inclinarse los 90 grados completos",
	3126: "Velocidad de rotación del fuego para alcanzar el ángulo necesario",
	3127: "Mostrar sprite al impactar con éxito",
	3128: "Tiempo de vida del proyectil durante el vuelo. Eliminar el proyectil si se acaba el tiempo: la flecha se fue muy lejos de la pantalla",
	3129: "Sacudida de cámara. Duración de la sacudida",
	3130: "Sacudida de cámara. Cantidad de oscilaciones",
	3131: "Sacudida de cámara. Distancia de sacudida en una dirección",
	3132: "Material para penetración",
	3133: "Tiempo de vida durante el vuelo. Eliminar la flecha si se acaba el tiempo: la flecha se fue muy lejos de la pantalla",
	3134: "Sprite/textura, archivo PNG",
	3135: "Sprite con la flecha, archivo PNG",
	3136: "Mostrar/ocultar sprite durante el renderizado",
	3137: "Lista de objetos agregados",
	3138: "Lista de componentes MonoBehaviour agregados",
	3139: "Lista de objetos para eliminar",
	3140: "Lista de componentes MonoBehaviour para eliminar",
	3141: "Identificador del cartucho para diferenciarlo de todos los demás",
	3541: "Identificador del cartucho",
	3142: "Daño total de todas las balas.<br>Se distribuirá entre todas las balas",
	3143: "Efecto de detención [0-1]<br>El zombi decide por sí mismo cómo reaccionar a este parámetro",
	3144: "Impulso ForceMode2D.Impulse.<br>Se distribuirá entre todas las balas",
	3145: "Cant. de flechas/proyectiles por disparo",
	3146: "Desviación máxima de la bala en grados, para crear dispersión",
	3147: "Distribución uniforme de las balas",
	3148: "Tiempo de actividad de los triggers del proyectil. En este tiempo el proyectil debe alcanzar el objetivo y luego los objetos se desactivarán para optimización",
	3149: "Distancia dentro de la cual el proyectil registrará el impacto",
	3150: "Vaina para el arma",
	3151: "Nombre del calibre. Los distintos tipos de cartucho del mismo calibre deben tener el mismo nombre",
	3152: "Ícono del cartucho para el botón en la interfaz",
	3153: "Ícono del cartucho para mostrar en la lista con cargador de rifle automático",
	3154: "Cant. de balas por disparo",
	3155: "Desviación máxima de la bala en grados, para crear dispersión",
	3156: "Distribución uniforme de las balas",
	3157: "Límite de velocidad del cuerpo después del impulso, para que no salga volando demasiado lejos",
	3158: "Límite de velocidad de rotación del cuerpo después del impulso, para que no salga volando demasiado lejos",
	3159: "Distancia de la bala para buscar colisiones",
	3160: "• FIRST - registrar todos los impactos de la bala начиная с первого;<br>• RANDOM_ONCE - elegir solo un impacto dentro del rango [minDist - maxDist], por ejemplo para una explosión;<br>• RANDOM_FIRST - modo bala con perdigones, elegir cualquier impacto dentro del rango [minDist - maxDist] y luego registrar todos los demás impactos penetrantes en otros objetos",
	3161: "Cuántos impactos mínimos registrar para una bala",
	3162: "Cuántos impactos máximos registrar para una bala",
	3163: "Distancia a la que se registra el segundo impacto",
	3164: "Distancia después de la cual ya no se registrarán otros impactos",
	3165: "Para cada impacto, calcular el punto de salida de la bala del cuerpo después de la penetración completa",
	3166: "Parámetros de penetración para una bala. Registro del impacto de la bala si ocurre en distintos objetos del juego que están en distintos objetos padre",
	3167: "Reducción del daño después de que la bala atraviesa cuerpos. Para el primer impacto se conserva el daño si seguirá atravesando cuerpos sin detenerse",
	3168: "Efectos de impacto",
	3169: "El rifle tiene retención del cerrojo. Al recargar, usar dos animaciones: reloadEmpty y reload",
	3170: "El arma funciona como una ametralladora con cinta de cartuchos.<br>Vaciar la recámara al recargar y usar solo una animación reloadEmpty",
	3171: "Cant. de cartuchos en un cargador",
	3172: "Cant. de cartuchos del cargador para activar la animación",
	3173: "Lanzar la animación después de vaciar por completo un compartimento del cargador",
	3174: "Expulsar el cargador al recargar. Coordenadas locales",
	3175: "Velocidad de reducción del retroceso, en grados/segundo",
	3777: "Coordenadas del fuego del disparo",
	3778: "Lista de animaciones",
	3779: "Animación aleatoria de disparo",
	3780: "Retraso antes de lanzar la bala tras presionar el gatillo, en segundos.",
	3781: "Objeto padre para lanzar la bala",
	3782: "Marcas de sangre en el arma después de impactos exitosos",
	3783: "Autor de la modificación. Nickname para mostrar en la interfaz (opcional)",
	3784: "Enlace a tu página en redes sociales (opcional)",
	3790: "Animación de disparo",

	4000: "Nombre corto para mostrar en la interfaz",
	4001: "Nombre del calibre. Los diferentes tipos de cartucho del mismo calibre deben tener el mismo nombre.<br>La cadena se usa como segundo identificador para vincularlo con el arma",
	4002: "Vaina al disparar",
	4003: "Punto de pivote del sprite",
	4004: "Densidad de píxeles",
	4005: "Imagen para el botón en la interfaz<br>Imagen cuadrada 100x100 o cartucho largo con gran ancho",
	4006: "Imagen del cartucho para la interfaz en la lista de cartuchos cargados en el cargador del arma",
	4007: "Cant. de balas por disparo",
	4008: "Desviación máxima de la bala en grados, para crear dispersión",
	4009: "Distribución uniforme de las balas",
	4010: "Daño total de todas las balas <br>Se distribuirá entre todas las balas",
	4011: "Distancia de la bala para buscar colisiones",
	4012: "Impulso ForceMode2D.Impulse <br>Se distribuirá entre todas las balas",
	4013: "Efecto de detención<br>La criatura decide por sí misma cómo reaccionar a este parámetro",
	4014: "Parámetros de penetración de la bala.",
	4015: "Reducción del daño después de que la bala atraviesa cuerpos.",
	4016: "Desviación máxima de la bala en grados, para crear dispersión",
	4017: "Distribución uniforme de flechas/proyectiles al disparar",
	4018: "Tiempo de actividad de los triggers del proyectil. En este tiempo el proyectil debe alcanzar el objetivo",
	4019: "Distancia dentro de la cual el proyectil registrará el impacto",
	4020: "Cantidad de flechas/proyectiles por disparo",
	4021: "Velocidad de vuelo",
	4022: "Tiempo de vida durante el vuelo. Eliminar la flecha si se acaba el tiempo: la flecha se fue muy lejos de la pantalla",
	4023: "Nivel del suelo para clavar la flecha más profundo en el cuerpo",
	4024: "Punta de la flecha que se apoyará en el suelo\nTambién se usa para buscar impactos",
	4025: "Punta de la flecha que se apoyará en el suelo",
	4026: "Coordenadas para comprobar el sprite. Se descarta la flecha si se forma un agujero en el sprite. Coordenadas locales de la flecha",
	4027: "Velocidad de rotación de la flecha dentro del cuerpo cuando la punta toca el suelo.\nVelocidad por 1 segundo",
	4028: "Sprite/textura, archivo PNG",
	4029: "Punto de pivote del sprite",
	4030: "Densidad de píxeles",
	4031: "Multiplicador de impulso cuando la flecha golpea el suelo durante la caída del cuerpo",
	4032: "Coordenadas del objeto para su colocación",
	4033: "Ángulo de inclinación",
	4034: "Mostrar/ocultar objeto junto con los sprites hijos",
	4035: "Sprite con la flecha, archivo PNG",
	4036: "Punto de pivote del sprite",
	4037: "Densidad de píxeles",
	4038: "Orden de dibujo del render",
	4039: "Mostrar/ocultar sprite durante el renderizado",
	4040: "Nombre de la animación actual",
	4041: "Reproducir al iniciar",
	4042: "Lista de animaciones",
	4043: "Multiplicador de velocidad de las animaciones",
	4044: "Velocidad/Frecuencia de cuadros por segundo",
	4045: "Reproducir en orden inverso",
	4046: "Reproducir en bucle",
	4047: "Velocidad de vuelo",
	4048: "Tiempo durante el cual el proyectil estará en la escena. En este tiempo debe alcanzar el objetivo y reproducir las animaciones de explosión",
	4049: "Multiplicador para cambiar la gravedad y la velocidad de caída",
	4050: "Radio/Distancia para impactar a seres vivos.\nSi no hay vivos dentro de esta distancia, se registra el impacto en cadáveres",
	4051: "Desplazamiento del objeto antes de lanzar balas. El desplazamiento tiene en cuenta el ángulo de inclinación y es relativo al punto donde ocurrió la intersección del proyectil",
	4052: "Shader al impactar",
	4053: "Material del suelo y las paredes. Al impactar en él, el fuego se apaga de inmediato",
	4054: "Daño una vez durante el proceso de combustión",
	4055: "Distancia/Velocidad para inclinarse los 90 grados completos",
	4056: "Velocidad de rotación del fuego para alcanzar el ángulo necesario",
	4057: "Velocidad de vuelo",
	4058: "Tiempo durante el cual el proyectil estará en la escena. En este tiempo debe alcanzar el objetivo y reproducir las animaciones de explosión",
	4059: "Multiplicador para cambiar la gravedad y la velocidad de caída",
	4060: "Distancia de sacudida en una dirección",
	4061: "Duración de la sacudida",
	4062: "Cantidad de oscilaciones",
	4063: "Sonido de explosión al impactar",
	4064: "Desplazamiento del objeto hacia atrás respecto al punto donde ocurrió el impacto",
	4065: "Nombre de la animación actual",
	4066: "Reproducir al iniciar",
	4067: "Animación de explosión",
	4068: "Multiplicador de velocidad de las animaciones",
	4069: "Velocidad/Frecuencia de cuadros por segundo",
	4070: "Reproducir en orden inverso",
	4071: "Reproducir en bucle",
	4072: "Animación de humo",
	4073: "Nombre de la animación actual",
	4074: "Reproducir al iniciar",
	4075: "Velocidad/Frecuencia de cuadros por segundo",
	4076: "Sprite/textura, archivo PNG",
	4077: "Punto de pivote del sprite",
	4078: "Densidad de píxeles",
	4079: "Orden de dibujo del render",
	4080: "Mostrar/ocultar sprite durante el renderizado",
	4081: "Escalar el tamaño de la explosión",
	4082: "• FIRST - registrar todos los impactos de la bala начиная с первого;<br>• RANDOM_FIRST - elegir aleatoriamente el primer impacto y luego registrar todos los demás impactos penetrantes en triggers con el mismo material dentro del rango [minDist - maxDist]; esto es adecuado para disparos con perdigones;",
	4083: "Cuántos impactos mínimos registrar para una bala",
	4084: "Cuántos impactos máximos registrar para una bala",
	4085: "Distancia a la que se registra el segundo impacto",
	4086: "Distancia después de la cual ya no se registrarán otros impactos",
	4087: "Para cada impacto, calcular el punto de salida de la bala del cuerpo después de la penetración completa",
	4088: "Material del cuerpo",
	4089: "Multiplicar el daño al impactar en este material",
	4090: "Volver a multiplicar el daño para el siguiente impacto si maxHits >= 2 (cuando la bala puede atravesar varios cuerpos)",
	4091: "Detener la bala si el daño se vuelve demasiado bajo después de atravesar varios cuerpos",
	4092: "Desplazar el sonido para el siguiente disparo",
	4093: "Retraso/congelación del arma durante la animación",
	4094: "Axe - Hacha (id: axe)",
	4095: "Bow - Arco (id: bow)",
	4096: "Shovel - Pala (id: lopata)",
	4098: "Coloca aquí el archivo desde otra ventana",
	4100: "Ícono del arma para la interfaz, tamaño: 320x120<br>Si no se indica, el ícono se generará automáticamente",
});