window.translate = Object.assign(window.translate, { //Хинди, हिंदी
	1000: "नया पैरामीटर जोड़ें",
	1001: "बंद करें",
	1002: "ऑब्जेक्ट प्रॉपर्टी का पाथ",
	1003: "प्रॉपर्टी वैल्यू",
	1004: "डेटा टाइप",
	1005: "सामान्य स्ट्रिंग",
	1006: "Animation",
	1007: "Sprite List",
	1008: "Sound List",
	1011: "जोड़ें",
	9011: "संपादित करें",
	9013: "सामान्य स्ट्रिंग/संख्या",
	9014: "Sprite",
	9015: "Sound",
	1012: "पैरामीटर खोजें...",
	1013: "उपलब्ध पैरामीटर",
	1618: "नया हथियार",
	1014: "हथियार पैरामीटर",
	1015: "ID:",
	1016: "Template:",
	1018: "अपने हथियार के लिए एक ID बनाएं और निर्दिष्ट करें",
	1019: "एक हथियार चुनें",
	1020: "एक हथियार चुनें जिसका उपयोग एक Template के रूप में किया जाएगा, जैसे कि एक बेस parent Unity Prefab",
	1085: "मेरे Mod",
	1086: "Import...",
	1087: "Mod फ़ाइल खोलें",
	1088: "Export...",
	1089: "Mod को फ़ाइलों में सहेजें",
	1090: "सहेजा जा रहा है...",
	1091: "सबमिट करें",
	1092: "सामान्य सर्वर पर सहेजें",
	1093: "अपने Mod के लिए एक Login और Password बनाएं।<br>Password की आवश्यकता इसलिए है ताकि केवल आप ही अपने Mod को संपादित कर सकें, ताकि कोई OGProHacker2000 आपकी रचना को बदल या तोड़ न सके",
	1094: "Login",
	1095: "ब्राउज़र को Password सहेजने का प्रस्ताव देना चाहिए।<br>Password सहेजें और पृष्ठ को फिर से लोड करते समय इसका उपयोग करें",
	1096: "Password",
	1097: "• Private test - हथियार केवल ID द्वारा उपलब्ध होगा। Training मोड में, हथियारों की सूची में एक Add बटन है; इस मेनू में, ID दर्ज करें और हथियार को गेम में लोड करें। आप हथियार में विभिन्न संपादन और पुनः सबमिट कर सकते हैं, फिर गेम में Mod को पुनः लोड करने के लिए Update दबाएं<br>• प्रकाशित करें - सभी खिलाड़ियों के लिए सार्वजनिक सूची में हथियार जोड़ें",
	1098: "Private test",
	1099: "प्रकाशित करें",
	1100: "पूर्वावलोकन",
	1101: "माउस बटन का उपयोग करें<br><b>Left Mouse Button</b> - एक sprite चुनें और उसे ले जाएं, एक खाली क्षेत्र में क्लिक करते समय पूरे preview क्षेत्र को ले जाएं<br><b>Mouse Wheel</b> - preview को ज़ूम इन/आउट करें<br><b>Click on Wheel</b> - preview क्षेत्र को ले जाएं<br><b>Left Mouse Button + Shift</b> - pivot point को ले जाते समय child object को माउस cursor के साथ ले जाएं",
	1442: "माउस बटन का उपयोग करें\nLeft Mouse Button - एक sprite चुनें और उसे ले जाएं\nMouse Wheel - preview को ज़ूम इन/आउट करें\nClick on Wheel - preview के लिए सभी sprite को ले जाएं\nClick on Wheel - preview के लिए सभी sprite को ले जाएं\nLeft Mouse Button + Shift - pivot point को ले जाते समय child object को माउस cursor के साथ ले जाएं",
	1102: "ऑब्जेक्ट:",
	1103: "नया ऑब्जेक्ट जोड़ें",
	1104: "parent ऑब्जेक्ट के भीतर ऑब्जेक्ट की Position",
	1107: "डिग्री में रोटेशन Angle",
	1108: "Local Angle:",
	1109: "render order<br>SpriteRenderer.sortingOrder",
	1110: "Sort:",
	1111: "प्रति यूनिट पिक्सल<br>Pixels Per Unit",
	1112: "PPU:",
	1113: "ऑब्जेक्ट का pivot point",
	1114: "Pivot point:",
	1115: "Texture:",
	1116: "बदलें",
	1117: "PNG फ़ाइल अपलोड करें",
	1118: "गेम में लोड करते समय render दिखाएं/छिपाएं<br>object.SpriteRenderer.enabled = false/true",
	1119: "child sprite के साथ ऑब्जेक्ट दिखाएं/छिपाएं<br>object.gameObject.SetActive(false/true)",
	1120: "दिखाएं",
	1121: "Mod डेवलपर्स के लिए नियम",
	1122: "आपका Mod Zombie shooter थीम के अनुरूप होना चाहिए",
	1123: "Feature उपलब्ध नहीं है",
	1124: "बदलावों को सहेजे बिना विंडो बंद करें?",
	1125: "Text editor",
	1126: "Pivot point editor",
	1191: "बदलाव सहेजें",
	1192: "सहेजें",
	1193: "हटाएं",
	1194: "कॉपी करें",
	1195: "पेस्ट करें",
	1127: "लागू करें",
	1128: "बदलाव लागू करें",
	1129: "संपादन के लिए विंडो खोलें",
	1130: "कुछ बदलाव खो जाएंगे!\nहथियार बदलें?",
	1131: "संपादन के लिए पैनल खोलें",

	1500: "❌ चोरी की गई Asset (texture, model, sound) निषिद्ध है",
	1501: "❌ गेम से texture को फिर से रंगना और हथियारों की नकल करना निषिद्ध है",
	1502: "❌ थर्ड-पार्टी वेबसाइटों का विज्ञापन निषिद्ध है",
	1504: "❌ जातिवाद, xenophobia, किसी भी समूह के प्रति घृणा निषिद्ध है",
	1505: "❌ extremism, Nazism और आतंकवाद के संदर्भ निषिद्ध हैं",
	1503: "❌ अपंजीकृत संगठनों के प्रतीक निषिद्ध हैं",
	1506: "❌ ड्रग्स और नशे की लत वाले पदार्थों का प्रचार निषिद्ध है",
	1507: "❌ तस्वीरों का उपयोग निषिद्ध है",
	1508: "❌ खेल संतुलन तोड़ने वाले Mod बनाना निषिद्ध है",
	1509: "❌ बच्चों और जानवरों के खिलाफ हिंसा निषिद्ध है",
	1510: "❌ 18+ content निषिद्ध है",
	1511: "❌ Degenerate brainrot content निषिद्ध है",
	1512: "❌ Toilet humor निषिद्ध है",
	1513: "❌ Pixelart, gradient, blur, काली रेखाएं और jagged edge निषिद्ध हैं",
	1514: "❌ आपके देश के कानून का उल्लंघन करने वाली content निषिद्ध है",
	1515: "❌ वास्तविक नमूने की तुलना में उच्च विशेषताओं वाले हथियार बनाना निषिद्ध है",
	1134: "मैंने ऊपर दिए गए नियमों को पढ़ा और सहमत हूं।",
	1534: "उल्लंघन के मामले में मेरे डिवाइस से व्यक्तिगत फ़ाइलों को हटाने के लिए मैं सहमत हूं।",
	1135: "नियमों का उल्लंघन → Mod हटाना + खाता ब्लॉक करना + आपके डिवाइस की मेमोरी से आपकी सभी व्यक्तिगत फ़ाइलें हटाना",
	1136: "सहमत",

	1137: "ऑब्जेक्ट Property:",
	1138: "मूल्य:",
	1139: "सूची से हटाएं",
	1140: "Animation नाम",
	1141: "Animation",
	1142: "फ़ाइल में सहेजें",
	1143: "एक और पैरामीटर जोड़ें",
	1150: "< अपना निर्दिष्ट करें >",
	1605: "भौतिक Material",
	1606: "Material पर हिट करते समय Damage गुणा करें",
	1607: "यदि maxHits >= 2 है (जब एक bullet कई शरीरों को भेद सकता है) तो अगले हिट के लिए Damage फिर से गुणा करें",
	1608: "यदि कुछ शरीरों को भेदने के बाद Damage बहुत कम हो जाए तो bullet को रोकें",
	1612: "सूची में नई फ़ाइल जोड़ें",
	1613: "Cartridge की ID निर्दिष्ट करें।<br>जब एक हथियार को गेम में लोड किया जाता है, तो यह पता लगाएगा कि हथियार को एक cartridge की आवश्यकता है और गेम इस cartridge को ID द्वारा लोड करने का प्रयास करेगा। आपको caliber नहीं, बल्कि अपने cartridge की ID निर्दिष्ट करनी होगी।",
	1614: "Cartridge ID",
	1615: "Frame",
	1616: "खाली",
	1617: "Sprite से बदलें",
	1630: "नया Animation जोड़ें",
	1631: "Animation हटाएं",
	1632: "वर्तमान Frame को स्विच करें",
	1633: "नया Frame जोड़ें",

	//Editor cartridge
	1400: "Cartridge Editor",
	1419: "Cartridge पैरामीटर",
	1420: "नया Cartridge",
	1423: "एक Cartridge ID बनाएं और निर्दिष्ट करें",
	1424: "एक Cartridge चुनें जिसका उपयोग एक बेस parent Prefab के रूप में किया जाएगा",
	1425: "एक Cartridge चुनें",
	1448: "डिग्री में रोटेशन Angle",


	1800: "हथियार लोड करने में विफल",
	1801: "हथियार लोड करने में विफल। Console जांचें: CTRL+SHIFT + i",
	1802: "गेम में हथियारों की सूची में '+Add' बटन पर क्लिक करें और हथियार की ID दर्ज करें:",
	1803: "हथियार तुरंत प्रकट नहीं हो सकता है और कुछ समय के लिए 404 Error हो सकती है\nहथियारों की सार्वजनिक सूची सर्वर पर caching का उपयोग करती है और आपको सर्वर पर cache अपडेट होने का इंतजार करना होगा",
	1804: "सार्वजनिक सूची में हथियार प्रकाशित करने के लिए, आपको गेम में हथियार का परीक्षण करना होगा।\nगेम में हथियारों की सूची में '+Add' बटन पर क्लिक करें और अपने हथियार की ID दर्ज करें।\n\nपरीक्षण के बाद आपको फिर से 'सबमिट करें' पर क्लिक करना होगा",
	1805: "Mod ID पहले से ही उपयोग में है।\nआपका Password Mod के लिए उपयुक्त नहीं है:",
	1806: "Error",
	1807: "सर्वर Error",
	1808: "गलत Login या Password",
	1809: "डेवलपर से संपर्क करें\nMod:",
	1810: "Mod सफलतापूर्वक प्रकाशित हुआ!",
	1811: "डेटा सफलतापूर्वक सहेजा गया!",
	1812: "Mod ID पहले से ही उपयोग में है।",
	1813: "आपका Password Mod के लिए उपयुक्त नहीं है",
	1814: "डेटा सफलतापूर्वक सहेजा गया!",
	1815: "उपयोगकर्ता नहीं मिला",
	1817: "ID पहले से ही उपयोग में है:",
	1818: "Mod moderation के बाद प्रकाशित होगा",

	2000: "सूची से पैरामीटर हटाएं?\nयदि पैरामीटर निर्दिष्ट नहीं किया गया है, तो इसे हथियार से लिया जाएगा",
	2001: "पैरामीटर हटाएं",
	2002: "PNG फ़ाइल के रूप में सहेजें",
	2003: "अन्य PNG फ़ाइल चुनें",
	2004: "ऑब्जेक्ट का Pivot Point",
	2005: "Pivot:",
	2006: "गेम में लोड करते समय render दिखाएं/छिपाएं\nobject.SpriteRenderer.enabled = false/true",
	2007: "child sprite के साथ ऑब्जेक्ट दिखाएं/छिपाएं\nobject.gameObject.SetActive(false/true)",
	2008: "प्रति यूनिट पिक्सल (Pixels Per Unit)",
	2009: "render order - SpriteRenderer.sortingOrder",
	2010: "डिग्री में रोटेशन Angle",
	2011: "Angle:",
	2012: "parent ऑब्जेक्ट के भीतर ऑब्जेक्ट की Position - localPosition",
	2013: "Position:",
	2014: "अन्य फ़ाइल खोलें",
	2015: "फ़ाइल में सहेजने के लिए कोई डेटा नहीं है",
	2016: "JSON फ़ाइल पढ़ते समय Error:",
	2017: "फ़ाइल पढ़ते समय Error",
	2018: "फ़ाइल में idTemplate ID नहीं है",
	2019: "कुछ पैरामीटर निर्दिष्ट नहीं किए गए हैं।\nMod Error के साथ काम कर सकता है।\nपैरामीटर निर्दिष्ट किए जाने चाहिए:\n",
	2020: "Error:\n",
	2021: "ऑब्जेक्ट का नाम।\nआप एक parent ऑब्जेक्ट निर्दिष्ट कर सकते हैं, उदाहरण के लिए: parent.newSprite",
	2022: "लंबाई, मिमी:",
	2023: "हथियार की लंबाई। directory से वास्तविक prototype की लंबाई, मिलीमीटर में",
	2024: "पैरामीटर समान नहीं होने चाहिए, उनका अलग-अलग उद्देश्य है",
	2025: "अमान्य 'caliberName' पैरामीटर\nFirearm cartridge को metric standard के अनुसार नामांकित किया जाना चाहिए:\n[caliber]x[length][type] - Latin 'x' के साथ संख्याएं\n'caliberName' का यह format होना चाहिए:\n9x19, 5.56x45, 7.62x54R, 12x34",
	2026: "अमान्य caliber, [caliberName] में केवल ये symbol होने चाहिए:",
	2027: "अमान्य caliber, [caliber] में केवल ये symbol होने चाहिए:",
	2028: "अमान्य ID, इसमें केवल ये symbol होने चाहिए:",
	2029: "आपको एक cartridge ID निर्दिष्ट करनी होगी।\nनए cartridge बनाने के लिए आपको अन्य editor का उपयोग करना होगा:",
	2030: "अमान्य Login, इसमें 2 से 50 अक्षर की एक string होनी चाहिए",
	2031: "Password बहुत लंबा है",
	2032: "डेटा आकार से अधिक नहीं होना चाहिए",
	2033: "Cartridge का Damage बहुत अधिक है",

	3000: "Sprite, PNG फ़ाइल",
	3001: "Sprite के लिए Pivot Point",
	3002: "Pixel Scale",
	3003: "हथियार Animation Setups",
	3004: "इंटरफ़ेस में हथियार का नाम",
	3005: "हथियार के लिए मुख्य Sprite/Texture, PNG फ़ाइल",
	3006: "render के लिए Drawing Order",
	3007: "render करते समय Sprite दिखाएं/छिपाएं",
	3008: "child sprite के साथ ऑब्जेक्ट दिखाएं/छिपाएं<br>object.gameObject.SetActive(false/true)",
	3009: "स्थिति के लिए ऑब्जेक्ट के Coordinates",
	3010: "झुकाव Angle",
	3011: "हथियार का Caliber। मुख्य Cartridge Type<br>Damage के लिए सभी सेटिंग्स Cartridge में हैं",
	3012: "Cartridge की ID निर्दिष्ट करें।<br><a href='ammo/' target='_blank' title='नया टैब खोलें'>Cartridge Editor</a> में एक अलग Cartridge बनाएं और उसे सर्वर पर सबमिट करें",
	3014: "किस Category से Silencer लेनी है",
	3015: "Cartridge सूची वाली स्क्रीन पर इंटरफ़ेस में Indentation",
	3016: "Double-barreled shotgun के लिए Cartridge सूची का Size",
	3017: "Donate के लिए Link।<br>जब एक हथियार चुना जाता है तो 'Like' बटन के बगल में Donate बटन दिखाई देगा",
	3018: "हथियार Magazine, Sprite/Texture, PNG फ़ाइल",
	3019: "Handle, PNG फ़ाइल",
	3020: "Handle। उंगलियों को अतिरिक्त रूप से प्रदर्शित करने के लिए उपयोग किया जा सकता है।",
	3021: "Machine gun cover, PNG फ़ाइल",
	3022: "हथियार पर Scope, PNG फ़ाइल",
	3023: "हथियार पर Laser, PNG फ़ाइल",
	3024: "Bolt handle, PNG फ़ाइल",
	3025: "Shot sound, PCM 16-bit 44100Hz",
	3026: "Barrel पर silencer के Coordinates",
	3027: "Magazine में Cartridge की संख्या",
	3028: "reloading Animation के बाद Magazine में Cartridge जोड़ना",
	3029: "Animation शुरू करने के लिए Magazine से Cartridge की संख्या",
	3030: "Casings के लिए मुख्य दिशा से रैंडम विचलन",
	3031: "हथियार के pivot point से Laser की Position",
	3032: "फायरिंग से आग",
	3033: "उंगलियों का Sprite/Texture, PNG फ़ाइल",
	3034: "Sprite/Texture, PNG फ़ाइल",
	3035: "Barrel Sprite/Texture, PNG फ़ाइल",
	3036: "रैंडम Shot sound, PCM 16-bit 44100Hz",
	3037: "Shot flash, Barrel के सिरे पर आग",
	3038: "Casing। Local Coordinates",
	3039: "Local Coordinates में ऑब्जेक्ट का झुकाव",
	3040: "Local Coordinates में Ejection Direction",
	3041: "मुख्य दिशा से रैंडम विचलन",
	3042: "Ejection Speed",
	3043: "प्रति सेकंड Rotation Speed",
	3044: "एक साथ कितनी casings Eject करनी हैं",
	3045: "Recoil Speed में वृद्धि। recoilMax में निर्दिष्ट Angle तक पहुंचने के लिए चरणों की संख्या",
	3046: "अधिकतम recoil Angle, डिग्री में",
	3047: "शून्य पर recoil की गिरावट की Speed, डिग्री/सेकंड में",
	3048: "Shot के बाद Deflection Angle",
	3049: "Animation के लिए Shot की संख्या",
	3050: "magazinePlayStep या chamberAnimationStep के आधार पर Shot के बाद हथियार का अतिरिक्त Delay/Freeze",
	3051: "reloading शुरू करने से पहले Bolt Animation दिखाएं। उदाहरण के लिए, pump shotgun के लिए, पैरामीटर को disable करना बेहतर है",
	3052: "Casing Ejection Speed",
	3053: "Barrel। point जहां हथियार का barrel शुरू होता है।<br>point जहां bullet दिखाई देगा और जहां collision खोज शुरू होगी",
	3054: "Flashlight के Local Coordinates",
	3055: "Flashlight के लिए Parent Object<br>Melee हथियारों के लिए flashlight के लिए shoulder का उपयोग करें, क्योंकि एक bug तब होता है जब हथियार animate और move होता है, flashlight हथियार के साथ rotate होगा",
	3056: "Bullet spread के लिए Angle Multiplier, यदि हथियार का barrel लंबा है, तो spread कम होना चाहिए",
	3057: "Damage Multiplier",
	3058: "हथियार Animation",
	3059: "Reload Speed के लिए Multiplier<br>Animation Speed और Reloading Time [0.5-2]",
	3060: "Reload sound। AnimationEvent ईवेंट कॉल करने पर sound बदलते हैं, ताकि विभिन्न हथियारों के साथ एक Animation clip विभिन्न sound शुरू कर सके",
	3061: "फायरिंग के दौरान shaking के दौरान एक तरफ Camera shift की Distance",
	3062: "Shaking की Duration (सेकंड में)",
	3063: "Camera का Size",
	3064: "पीछे हथियार (वैकल्पिक)",
	3065: "खिलाड़ी की movement speed के लिए Multiplier [0-1]",
	3066: "स्वचालित हथियार",
	3067: "Rate of Fire<br>प्रति मिनट Shot की संख्या",
	3068: "Magazine में Cartridge का Order। यदि हथियार में Magazine नहीं है, तो chamber के लिए सूची का उपयोग करें",
	3069: "हथियार के अंदर chamber में Cartridge की संख्या",
	3070: "Silencer के लिए Parent Object<br>Silencer इस ऑब्जेक्ट में रखा जाएगा",
	3071: "Shot से धुआं",
	3072: "दूसरी पिस्टल",
	3073: "Template के रूप में उपयोग के लिए Base Animation",
	3074: "Animation Type<br><br>हथियार reloading Animation बनाने के लिए point की सूची:",
	3075: "हथियार कहाँ रखना है। child ऑब्जेक्ट का नाम, जिसके बगल में नया हथियार रखा जाएगा। यदि हथियार में अपना तैयार clip है, तो हथियार कहाँ रखना है यह मैन्युअल रूप से निर्दिष्ट किया जाना चाहिए",
	3076: "Animation के काम के लिए ऑब्जेक्ट का नाम बदलें, यदि यह weapon.animationClip में पहले से निर्दिष्ट था",
	3077: "Rifle Stock।<br>इन coordinates के अनुसार, हथियार character के shoulders पर दबाया जाएगा और इस तरह ऑब्जेक्ट को हाथों में रखा जाएगा।<br>pivot point के सापेक्ष Local Coordinates",
	3078: "Reloading करते समय Rifle Stock",
	3079: "Forend। pivot point के सापेक्ष Local Coordinates",
	3080: "तर्जनी उंगली से हथियार को शिफ्ट करें<br>उंगली के सापेक्ष हथियार के Coordinates",
	3081: "हथेली के लिए झुकाव Angle। यदि यह एक shotgun है, तो इसमें एक tilted handle है",
	3082: "Ejection करते समय Magazine कहाँ पकड़ना है<br>यदि निर्दिष्ट नहीं है, तो Magazine के render के Coordinates लें<br>pivot point के सापेक्ष Local Coordinates",
	3083: "Magazine डालते समय। Magazine के Local Coordinates।",
	3084: "Magazine। डालते समय झुकाव Angle",
	3085: "Magazine डालते समय बाएं हाथ के Local Coordinates। Coordinates इंगित करते हैं कि Magazine कहाँ पकड़ना है, हाथ शरीर के किस हिस्से में होगा<br>डिफ़ॉल्ट रूप से, बाएं हाथ के लिए Magazine के pivot point का उपयोग किया जाता है",
	3086: "Cartridge डालना या हाथों की अन्य movement<br>pivot point के सापेक्ष Local Coordinates",
	3087: "Closed Machine gun cover - cover बंद होने पर इसे कहाँ पकड़ना है",
	3088: "Open Machine gun cover - cover खुला होने पर इसे कहाँ पकड़ना है",
	3089: "pulling के लिए Bolt<br>pivot point के सापेक्ष Local Coordinates",
	3090: "Cocked स्थिति में Bolt की Rear Position",
	3091: "फायरिंग करते समय Bolt",
	3092: "preview के लिए Movement [0-1]<br>Vector2.Lerp(startPosition, movePosition, move)",
	3093: "Bolt handle। render के रूप में उपयोग के लिए ऑब्जेक्ट का नाम",
	3094: "तैयार स्थिति में Bolt handle।<br>Local Coordinates। Z - झुकाव Angle",
	3095: "अंतिम पीछे की स्थिति में Bolt handle।<br>Local Coordinates। Z - झुकाव Angle",
	3096: "sprite के साथ Frame-by-frame Animation",
	3097: "Machine gun cover",
	3098: "Machine gun cover। render के रूप में उपयोग के लिए ऑब्जेक्ट का नाम",
	3099: "Machine gun cover<br>Local Coordinates। Z - झुकाव Angle",
	3100: "खुली स्थिति में Machine gun cover<br>Local Coordinates। Z - झुकाव Angle",
	3101: "Reloading करते समय Bolt carrier",
	3102: "Bolt carrier। render के रूप में उपयोग के लिए ऑब्जेक्ट का नाम",
	3103: "Bolt carrier।<br>Local Coordinates। Z - झुकाव Angle",
	3104: "पीछे की स्थिति में Bolt carrier।<br>Local Coordinates। Z - झुकाव Angle",
	3105: "खाली हथियार के लिए Bolt को पीछे की स्थिति में रोकें<br>Reloading प्रक्रिया में coverMove 1 के बराबर होने पर Bolt वापस किया जाएगा",
	3106: "दो घटनाओं के बीच Frame को शिफ्ट करें। दूसरी घटना के तहत keyframe को शिफ्ट करें",
	3107: "Magazine Animation। वर्तमान Frame [0-1]",
	3108: "Magazine Animation। sprite का उपयोग करके Frame-by-frame Animation।",
	3109: "वर्तमान Frame [0-1]",
	3110: "sprite का उपयोग करके Frame-by-frame Animation।",
	3111: "शरीर के अंदर Arrow घुमाने की Speed, जब टिप जमीन से टकराती है।<br>1 सेकंड में Speed",
	3112: "जलने की प्रक्रिया में एक बार Damage",
	3113: "जीवित प्राणियों को मारने के लिए Radius/Distance।<br>यदि इस Distance के भीतर कोई जीवित नहीं है, तो हम corpse पर हिट रिकॉर्ड करते हैं",
	3114: "Arrow को शरीर में गहराई तक घुसाने के लिए Ground Level",
	3115: "Explosion Effect। sprite का उपयोग करके Frame-by-frame Animation।",
	3116: "Arrow का टिप जो जमीन से टकराएगा",
	3117: "sprite की जांच के लिए Coordinates। यदि sprite में एक छेद बनता है तो Arrow को छोड़ दें। Arrow के Local Coordinates",
	3118: "Arrow का टिप जो जमीन से टकराएगा<br>और हिट खोजने के लिए भी उपयोग किया जाता है",
	3119: "Arrow के साथ Sprite",
	3120: "उड़ान के दौरान Gravity Effect",
	3121: "Impulse का Multiplier, जब Arrow शरीर गिरने पर जमीन से टकराता है",
	3122: "हिट होने के point के सापेक्ष ऑब्जेक्ट को पीछे शिफ्ट करें",
	3123: "हिट होने पर Explosion sound",
	3124: "फ्लाइट Speed",
	3125: "पूरे 90 डिग्री झुकाव के लिए Distance/Speed",
	3126: "आवश्यक Angle तक पहुंचने के लिए Fire Rotation Speed",
	3127: "सफलतापूर्वक हिट होने पर Sprite दिखाएं",
	3128: "उड़ान के दौरान Projectile Life Time। यदि समय समाप्त हो जाता है तो Projectile को हटा दें - Arrow स्क्रीन से बहुत दूर उड़ गया है",
	3129: "Camera shake। Shaking की Duration",
	3130: "Camera shake। Oscillations की संख्या",
	3131: "Camera shake। एक तरफ Shaking की Distance",
	3132: "Penetration के लिए Material",
	3133: "उड़ान के दौरान Life Time। यदि समय समाप्त हो जाता है तो Arrow को हटा दें - Arrow स्क्रीन से बहुत दूर उड़ गया है",
	3134: "Sprite/Texture, PNG फ़ाइल",
	3135: "Arrow के साथ Sprite, PNG फ़ाइल",
	3136: "render करते समय sprite दिखाएं/छिपाएं",
	3137: "जोड़े गए ऑब्जेक्ट की सूची",
	3138: "जोड़े गए MonoBehaviour components की सूची",
	3139: "हटाने के लिए ऑब्जेक्ट की सूची",
	3140: "हटाने के लिए MonoBehaviour components की सूची",
	3141: "Cartridge की ID, ताकि इसे दूसरों से अलग किया जा सके",
	3541: "Cartridge ID",
	3142: "सभी गोलियों से होने वाला Damage।<br>सभी गोलियों के बीच वितरित किया जाएगा",
	3143: "Stopping Effect [0-1]<br>Zombie स्वयं तय करता है कि इस पैरामीटर पर कैसे प्रतिक्रिया देनी है",
	3144: "Impulse ForceMode2D.Impulse।<br>सभी गोलियों के बीच वितरित किया जाएगा",
	3145: "एक Shot में Arrows/Projectiles की संख्या",
	3146: "Spread बनाने के लिए bullet का अधिकतम Angle विचलन, डिग्री में",
	3147: "गोलियों का Uniform वितरण",
	3148: "Projectile के लिए Triggers का Active Time। इस समय के भीतर, Projectile को लक्ष्य पर लगना चाहिए और फिर optimization के लिए ऑब्जेक्ट को बंद कर दिया जाएगा",
	3149: "Distance, जिसके भीतर Projectile हिट रिकॉर्ड करेगा",
	3150: "हथियार के लिए Casing",
	3151: "Cartridge Caliber। एक ही Caliber के विभिन्न Cartridge Type का नाम समान होना चाहिए",
	3152: "इंटरफ़ेस में बटन के लिए Cartridge Icon",
	3153: "Automatic rifle से Magazine के साथ सूची में प्रदर्शित करने के लिए Cartridge Icon",
	3154: "एक गोली में Bullets की संख्या",
	3155: "Spread बनाने के लिए bullet का अधिकतम Angle विचलन, डिग्री में",
	3156: "गोलियों का Uniform वितरण",
	3157: "Impulse के बाद शरीर की Speed को सीमित करें, ताकि शरीर दूर न उड़े",
	3158: "Impulse के बाद शरीर के Rotation Speed को सीमित करें, ताकि शरीर दूर न उड़े",
	3159: "टकराव का पता लगाने के लिए bullet की Distance",
	3160: "• FIRST - पहली हिट से शुरू होने वाली सभी bullet हिट रिकॉर्ड करें;<br>• RANDOM_ONCE - [minDist - maxDist] रेंज में केवल एक हिट का चयन करें, उदाहरण के लिए explosion के लिए;<br>• RANDOM_FIRST - shotgun bullet मोड, [minDist - maxDist] रेंज में किसी भी हिट का चयन करें और फिर अन्य ऑब्जेक्ट में सभी अन्य penetration हिट रिकॉर्ड करें",
	3161: "एक bullet के लिए कितने Minimum हिट रिकॉर्ड करने हैं",
	3162: "एक bullet के लिए कितने Maximum हिट रिकॉर्ड करने हैं",
	3163: "दूसरी हिट रिकॉर्ड करने के लिए Distance",
	3164: "Distance, जिसके बाद अन्य हिट रिकॉर्ड नहीं किए जाएंगे",
	3165: "प्रत्येक हिट के लिए, penetration के बाद शरीर से bullet के बाहर निकलने के point की गणना करें",
	3166: "एक bullet के लिए penetration पैरामीटर। bullet हिट रिकॉर्ड करना, यदि यह विभिन्न game object में होता है जो विभिन्न parent object में हैं",
	3167: "शरीर के माध्यम से bullet गुजरने के बाद Damage में कमी। पहली हिट के लिए, यदि यह बिना रुके शरीर से गुजरता है तो Damage को बनाए रखें",
	3168: "हिट के Effect",
	3169: "Rifle में Bolt Delay है। reloading करते समय दो Animation का उपयोग करें: reloadEmpty और reload",
	3170: "हथियार को beltfed machine gun की तरह बनाया गया है।<br>reload करते समय chamber को खाली करें और केवल एक reloadEmpty Animation का उपयोग करें",
	3171: "एक Magazine में Cartridge की संख्या",
	3172: "Animation शुरू करने के लिए Magazine से Cartridge की संख्या",
	3173: "Magazine के एक हिस्से के पूरी तरह से खाली होने के बाद Animation शुरू करें",
	3174: "reloading करते समय Magazine Eject करें। Local Coordinates",
	3175: "Recoil में कमी की Speed, डिग्री/सेकंड में",
	3176: "LUA भाषा में अतिरिक्त Script।",
	3177: "Neural Network के लिए project विवरण के साथ Text File।<br>यह फ़ाइल अपने AI को दें और उसे code लिखने के लिए कहें",
	3178: "AI के लिए Documentation",
	3777: "Shot से Fire के Coordinates",
	3778: "Animation की सूची",
	3779: "रैंडम Shot Animation",
	3780: "Trigger दबाने के बाद bullet शुरू होने से पहले Delay, सेकंड में।",
	3781: "Bullet लॉन्च करने के लिए Parent Object",
	3782: "सफल हिट के बाद हथियार पर खून के धब्बे",
	3783: "Mod Author। इंटरफ़ेस में प्रदर्शित करने के लिए Nickname (वैकल्पिक)",
	3784: "Social Network पर आपके पेज का Link (वैकल्पिक)",
	3790: "Shot Animation",

	4000: "इंटरफ़ेस में प्रदर्शित करने के लिए छोटा नाम",
	4001: "Cartridge Caliber। एक ही Caliber के विभिन्न Cartridge Type का नाम समान होना चाहिए।<br>स्ट्रिंग का उपयोग हथियार के साथ लिंक करने के लिए दूसरे ID के रूप में किया जाता है",
	4002: "फायरिंग करते समय Casing",
	4003: "Sprite के लिए Pivot Point",
	4004: "Pixel Scale",
	4005: "इंटरफ़ेस में बटन के लिए Image<br>100x100 वर्ग image या बड़ी चौड़ाई वाला एक लंबा cartridge",
	4006: "हथियार Magazine में भरे हुए cartridge की सूची में इंटरफ़ेस के लिए Cartridge Image",
	4007: "एक Shot में गोलियों की संख्या",
	4008: "Spread बनाने के लिए bullet का अधिकतम विचलन, डिग्री में",
	4009: "गोलियों का Uniform वितरण",
	4010: "सभी गोलियों से होने वाला Damage<br>सभी गोलियों के बीच वितरित किया जाएगा",
	4011: "टकराव का पता लगाने के लिए bullet की Distance",
	4012: "Impulse ForceMode2D.Impulse<br>सभी गोलियों के बीच वितरित किया जाएगा",
	4013: "Stopping Effect<br>प्राणी स्वयं तय करता है कि इस पैरामीटर पर कैसे प्रतिक्रिया देनी है",
	4014: "Bullet Penetration पैरामीटर।",
	4015: "शरीर के माध्यम से bullet गुजरने के बाद Damage में कमी।",
	4016: "Spread बनाने के लिए bullet का अधिकतम विचलन, डिग्री में",
	4017: "Shot करते समय Arrows/Projectiles का Uniform वितरण",
	4018: "Projectile के लिए Triggers का Active Time। इस समय के भीतर Projectile को लक्ष्य पर लगना चाहिए",
	4019: "Distance, जिसके भीतर Projectile हिट रिकॉर्ड करेगा",
	4020: "एक Shot में Arrows/Projectiles की संख्या",
	4021: "फ्लाइट Speed",
	4022: "उड़ान के दौरान Life Time। यदि समय समाप्त हो जाता है तो Arrow को हटा दें - Arrow स्क्रीन से बहुत दूर उड़ गया है",
	4023: "Arrow को शरीर में गहराई तक घुसाने के लिए Ground Level",
	4024: "Arrow का टिप जो जमीन से टकराएगा\nऔर हिट खोजने के लिए भी उपयोग किया जाता है",
	4025: "Arrow का टिप जो जमीन से टकराएगा",
	4026: "sprite की जांच के लिए Coordinates। यदि sprite में एक छेद बनता है तो Arrow को छोड़ दें। Arrow के Local Coordinates",
	4027: "शरीर के अंदर Arrow घुमाने की Speed, जब टिप जमीन से टकराती है।\n1 सेकंड में Speed",
	4028: "Sprite/Texture, PNG फ़ाइल",
	4029: "Sprite के लिए Pivot Point",
	4030: "Pixel Scale",
	4031: "Impulse का Multiplier, जब Arrow शरीर गिरने पर जमीन से टकराता है",
	4032: "स्थिति के लिए ऑब्जेक्ट के Coordinates",
	4033: "झुकाव Angle",
	4034: "child sprite के साथ ऑब्जेक्ट दिखाएं/छिपाएं",
	4035: "Arrow के साथ Sprite, PNG फ़ाइल",
	4036: "Sprite के लिए Pivot Point",
	4037: "Pixel Scale",
	4038: "render के लिए Drawing Order",
	4039: "render करते समय Sprite दिखाएं/छिपाएं",
	4040: "वर्तमान Animation का नाम",
	4041: "शुरू में Play करें",
	4042: "Animation की सूची",
	4043: "Animation Speed का Multiplier",
	4044: "प्रति सेकंड Speed/Frame Rate",
	4045: "उल्टे क्रम में Play करें",
	4046: "बार-बार Play करें",
	4047: "फ्लाइट Speed",
	4048: "Time, जिसके दौरान Projectile scene पर रहेगा। इस समय के भीतर उसे हिट करना चाहिए और explosion Animation चलनी चाहिए",
	4049: "Gravity और Fall Speed बदलने के लिए Multiplier",
	4050: "जीवित प्राणियों को मारने के लिए Radius/Distance।\nयदि इस Distance के भीतर कोई जीवित नहीं है, तो हम corpse पर हिट रिकॉर्ड करते हैं",
	4051: "गोलियां लॉन्च करने से पहले ऑब्जेक्ट को शिफ्ट करें। झुकाव Angle और Projectile के Intersection Point के सापेक्ष Shift",
	4052: "हिट होने पर Shader",
	4053: "जमीन और दीवारों का Material। इस पर हिट होने पर तुरंत आग बंद कर दें",
	4054: "जलने की प्रक्रिया में एक बार Damage",
	4055: "पूरे 90 डिग्री झुकाव के लिए Distance/Speed",
	4056: "आवश्यक Angle तक पहुंचने के लिए Fire Rotation Speed",
	4057: "फ्लाइट Speed",
	4058: "Time, जिसके दौरान Projectile scene पर रहेगा। इस समय के भीतर उसे हिट करना चाहिए और explosion Animation चलनी चाहिए",
	4059: "Gravity और Fall Speed बदलने के लिए Multiplier",
	4060: "एक तरफ Shaking की Distance",
	4061: "Shaking की Duration",
	4062: "Oscillations की संख्या",
	4063: "हिट होने पर Explosion sound",
	4064: "हिट होने के point के सापेक्ष ऑब्जेक्ट को पीछे शिफ्ट करें",
	4065: "वर्तमान Animation का नाम",
	4066: "शुरू में Play करें",
	4067: "Explosion Animation",
	4068: "Animation Speed का Multiplier",
	4069: "प्रति सेकंड Speed/Frame Rate",
	4070: "उल्टे क्रम में Play करें",
	4071: "बार-बार Play करें",
	4072: "Smoke Animation",
	4073: "वर्तमान Animation का नाम",
	4074: "शुरू में Play करें",
	4075: "प्रति सेकंड Speed/Frame Rate",
	4076: "Sprite/Texture, PNG फ़ाइल",
	4077: "Sprite के लिए Pivot Point",
	4078: "Pixel Density",
	4079: "render के लिए Drawing Order",
	4080: "render करते समय Sprite दिखाएं/छिपाएं",
	4081: "Explosion Size Scale",
	4082: "• FIRST - पहली हिट से शुरू होने वाली सभी bullet हिट रिकॉर्ड करें;<br>• RANDOM_FIRST - randomly पहली हिट का चयन करें और फिर [minDist - maxDist] रेंज में समान material वाले Triggers में सभी अन्य penetration हिट रिकॉर्ड करें, यह shotgun फायरिंग के लिए उपयुक्त है;",
	4083: "एक bullet के लिए कितने Minimum हिट रिकॉर्ड करने हैं",
	4084: "एक bullet के लिए कितने Maximum हिट रिकॉर्ड करने हैं",
	4085: "दूसरी हिट रिकॉर्ड करने के लिए Distance",
	4086: "Distance, जिसके बाद अन्य हिट रिकॉर्ड नहीं किए जाएंगे",
	4087: "प्रत्येक हिट के लिए, penetration के बाद शरीर से bullet के बाहर निकलने के point की गणना करें",
	4088: "भौतिक Material",
	4089: "Material पर हिट करते समय Damage गुणा करें",
	4090: "यदि maxHits >= 2 है (जब एक bullet कई शरीरों को भेद सकता है) तो अगले हिट के लिए Damage फिर से गुणा करें",
	4091: "यदि कुछ शरीरों को भेदने के बाद Damage बहुत कम हो जाए तो bullet को रोकें",
	4092: "अगले Shot के लिए Sound शिफ्ट करें",
	4093: "Animation काम करते समय हथियार का Delay/Freeze",
	4094: "Axe - कुल्हाड़ी (id: axe)",
	4095: "Bow - धनुष (id: bow)",
	4096: "Shovel - बेलचा (id: lopata)",
	4098: "अन्य विंडो से फ़ाइल यहां रखें",
	4100: "इंटरफ़ेस के लिए हथियार Icon",
	4101: "छोटा Silencer।",
	4102: "बेस मध्यम Silencer।",
	4103: "लंबा Silencer।",
	4104: "RGB रंग से गुणा करने के लिए Black and White Texture।",
	4105: "Silencer रंग। रंग का उपयोग 'Multiplication' मोड में किया जाता है",
	4106: "इंटरफ़ेस के लिए Icon",
	4107: "Skin पैरामीटर",
	4108: "नई Skin",
	4109: "एक Skin ID बनाएं और निर्दिष्ट करें",
	4110: "एक Skin चुनें जिसका उपयोग एक बेस parent Prefab के रूप में किया जाएगा",
	4111: "एक Skin चुनें",
	4113: "Game Metrics।<br>Image खोलें",
	4114: "Character Height",
	4115: "विवरण (वैकल्पिक)",
	4117: "इंटरफ़ेस में बटन के लिए Background Image",
	4118: "कोई alpha channel नहीं।",
	4119: "बटन में रंग स्विचिंग है और यह रंग 'Multiplication' मोड में texture पर लागू होता है - texture के सफेद pixel पूरी तरह से बटन के रंग में रंगीन होंगे।",
	4120: "हथियार के Handle पर Finger, PNG फ़ाइल",
	4121: "ऊपरी कोने से साइलेंसर के निर्देशांक।",
	4122: "iconBase64 आइकन अपडेट मोड",
	
	4123: "Zombie से हिट होने पर Sound",
	4124: "Fatalit से पहले पीठ पर गिरने पर Sound",
	4125: "सिर फटने पर Sound",
	4126: "इंटरफ़ेस में बटन पर Icon Scale<br>केवल अपने iconBase64 का उपयोग करते समय बदलें",
	4127: "टेक्स्ट फ़ाइल",
	4128: "JSON फ़ाइल",
	4130: "क्या हथियार में लेज़र साइट है?",
	4131: "लेज़र का रंग",
	4132: "यादृच्छिक घूर्णन",
	4133: "क्षैतिज/ऊर्ध्वाधर यादृच्छिक रूप से पलटें",
	4134: "क्षैतिज/ऊर्ध्वाधर यादृच्छिक रूप से पलटें",
	4135: "गति की दिशा",
	4136: "दिशा के दोनों ओर विचलन",
	4137: "गति, मीटर/सेकंड",
	4138: "अधिकतम गति, मीटर/सेकंड",
	4139: "अगले प्रभाव में ईवेंट पास करें",

});