window.translate = Object.assign(window.translate, { //Индонезийский, Bahasa Indonesia
	1000: "Tambahkan parameter baru",
	1001: "Tutup",
	1002: "Path ke properti objek",
	1003: "Nilai properti",
	1004: "Tipe data",
	1005: "String biasa",
	1006: "Animasi",
	1007: "Daftar sprite",
	1008: "Daftar suara",
	1011: "Tambahkan",
	9011: "Ubah",
	9013: "String/angka biasa",
	9014: "Sprite",
	9015: "Suara",
	1012: "Cari parameter...",
	1013: "Parameter yang tersedia",
	1618: "Senjata baru",
	1014: "Parameter senjata",
	1015: "ID:",
	1016: "Templat:",
	1018: "Buat dan masukkan pengenal senjata Anda",
	1019: "Pilih senjata",
	1020: "Pilih senjata yang akan digunakan sebagai templat, sebagai parent Unity Prefab dasar",
	1085: "Mod saya",
	1086: "Impor...",
	1087: "Buka file mod",
	1088: "Ekspor...",
	1089: "Simpan mod ke file",
	1090: "Menyimpan...",
	1091: "Kirim",
	1092: "Simpan ke server publik",
	1093: "Buat login dan kata sandi untuk mod Anda.<br>Kata sandi diperlukan agar hanya Anda yang dapat mengedit mod Anda, sehingga tidak ada OGProHacker2000 yang dapat mengubah dan merusak kreasi Anda",
	1094: "Login",
	1095: "Browser akan menawarkan untuk menyimpan kata sandi.<br>Simpan kata sandi dan gunakan saat membuka halaman kembali",
	1096: "Kata sandi",
	1097: "• Tes tertutup - senjata hanya akan tersedia melalui pengenal. Dalam mode Training, pada daftar senjata ada tombol Add; di menu ini masukkan pengenal dan muat senjata ke dalam game. Anda dapat melakukan berbagai perubahan pada senjata dan mengirim ulang, lalu di game tekan Refresh untuk memuat ulang mod<br>• Publish - tambahkan senjata ke daftar publik untuk semua pemain",
	1098: "Tes tertutup",
	1099: "Publish",
	1100: "Pratinjau",
	1101: "Gunakan tombol mouse<br><b>LMB</b> - pilih sprite dan pindahkan; saat menekan area kosong, geser seluruh area pratinjau<br><b>Roda mouse</b> - perbesar/perkecil pratinjau<br><b>Tekan roda</b> - geser area pratinjau<br><b>LMB+Shift</b> - saat memindahkan pivot point, pindahkan objek child bersama kursor mouse",
	1442: "Gunakan tombol mouse\nLMB - pilih sprite dan pindahkan\nRoda mouse - perbesar/perkecil pratinjau\nTekan roda - pindahkan semua sprite untuk pratinjau\nTekan roda - pindahkan semua sprite untuk pratinjau\nLMB+Shift - saat memindahkan pivot point, pindahkan objek child bersama kursor mouse",
	1102: "Objek:",
	1103: "Tambahkan objek baru",
	1104: "Posisi objek di dalam objek parent",
	1107: "Sudut rotasi dalam derajat",
	1108: "Local Angle:",
	1109: "Urutan penggambaran<br>SpriteRenderer.sortingOrder",
	1110: "Sort:",
	1111: "Piksel per satuan jarak<br>Pixels Per Unit",
	1112: "PPU:",
	1113: "Pivot point objek",
	1114: "Pivot point:",
	1115: "Tekstur:",
	1116: "Ganti",
	1117: "Muat file PNG",
	1118: "Tampilkan/sembunyikan renderer saat dimuat ke game<br>object.SpriteRenderer.enabled = false/true",
	1119: "Tampilkan/sembunyikan objek bersama sprite child<br>object.gameObject.SetActive(false/true)",
	1120: "Tampilkan",
	1121: "Aturan untuk pembuat mod",
	1122: "Mod Anda harus sesuai dengan tema zombie shooter",
	1123: "Fungsi tidak tersedia",
	1124: "Tutup jendela tanpa menyimpan perubahan?",
	1125: "Editor teks",
	1126: "Editor pivot point",
	1191: "Simpan perubahan",
	1192: "Simpan",
	1193: "Hapus",
	1194: "Salin",
	1195: "Tempel",
	1127: "Terapkan",
	1128: "Terapkan perubahan",
	1129: "Buka jendela untuk mengedit",
	1130: "Beberapa perubahan akan hilang!\nGanti senjata?",
	1131: "Buka panel untuk mengedit",

	1500: "❌ Asset curian (tekstur, model, suara) dilarang",
	1501: "❌ Dilarang mewarnai ulang tekstur dan menduplikasi senjata dari game",
	1502: "❌ Iklan situs pihak ketiga dilarang",
	1504: "❌ Rasisme, xenofobia, dan kebencian terhadap kelompok manusia mana pun dilarang",
	1505: "❌ Rujukan ke ekstremisme, nazisme, dan terorisme dilarang",
	1503: "❌ Simbol organisasi yang tidak terdaftar dilarang",
	1506: "❌ Propaganda narkoba dan zat adiktif dilarang",
	1507: "❌ Penggunaan foto dilarang",
	1508: "❌ Pembuatan mod yang merusak balance game dilarang",
	1509: "❌ Kekerasan terhadap anak dan hewan dilarang",
	1510: "❌ Konten 18+ dilarang",
	1511: "❌ Konten brainrot degeneratif dilarang",
	1512: "❌ Humor toilet dilarang",
	1513: "❌ Pixelart, gradient, blur, garis hitam, dan tepi bentuk yang bergerigi dilarang",
	1514: "❌ Konten yang melanggar hukum negara Anda dilarang",
	1515: "❌ Pembuatan senjata dengan karakteristik lebih tinggi dari prototipe nyata dilarang",
	1134: "Saya telah membaca dan menyetujui aturan di atas.",
	1534: "Saya menyetujui penghapusan file pribadi dari perangkat saya jika terjadi pelanggaran.",
	1135: "Pelanggaran aturan → penghapusan mod + pemblokiran akun + penghapusan semua file pribadi Anda dari memori perangkat",
	1136: "Setuju",

	1137: "Properti objek:",
	1138: "Nilai:",
	1139: "Hapus dari daftar",
	1140: "Nama animasi",
	1141: "Animasi",
	1142: "Simpan ke file",
	1143: "Tambahkan satu parameter lagi",
	1150: "< Tentukan sendiri >",
	1605: "Material tubuh",
	1606: "Kalikan damage saat mengenai material",
	1607: "Kalikan lagi damage untuk hit berikutnya jika maxHits >= 2 (saat peluru dapat menembus beberapa tubuh)",
	1608: "Hentikan peluru jika damage menjadi terlalu rendah setelah melewati beberapa tubuh",
	1612: "Tambahkan file baru ke daftar",
	1613: "Masukkan pengenal peluru.<br>Saat senjata dimuat ke game, akan terdeteksi bahwa senjata membutuhkan peluru dan game akan mencoba memuat peluru ini berdasarkan pengenalnya. Yang perlu dimasukkan bukan caliber, tetapi pengenal peluru Anda.",
	1614: "Pengenal peluru",
	1615: "Frame",
	1616: "Kosong",
	1617: "Ganti dengan sprite",
	1630: "Tambahkan animasi baru",
	1631: "Hapus animasi",
	1632: "Tukar frame saat ini",
	1633: "Tambahkan frame baru",

	//Editor peluru
	1400: "Editor peluru",
	1419: "Parameter peluru",
	1420: "Peluru baru",
	1423: "Buat dan masukkan pengenal peluru",
	1424: "Pilih peluru yang akan digunakan sebagai parent Prefab dasar",
	1425: "Pilih peluru",
	1448: "Sudut rotasi dalam derajat",


	1800: "Gagal memuat senjata",
	1801: "Gagal memuat senjata. Periksa console: CTRL+SHIFT + i",
	1802: "Di game, pada daftar senjata tekan tombol +Add dan masukkan pengenal senjata: ",
	1803: "Senjata mungkin tidak langsung muncul dan error 404 dapat terjadi beberapa saat\nDaftar senjata publik menggunakan caching server dan Anda perlu menunggu cache di server diperbarui",
	1804: "Untuk memublikasikan senjata ke daftar publik, senjata harus diuji di game.\nDi game, pada daftar senjata tekan tombol +Add dan masukkan pengenal senjata Anda.\n\nSetelah pengujian, tekan Send lagi",
	1805: "Pengenal mod sudah digunakan.\nKata sandi Anda tidak cocok untuk mod ",
	1806: "Error",
	1807: "Error server",
	1808: "Login atau kata sandi salah",
	1809: "Hubungi developer\nMod: ",
	1810: "Mod berhasil dipublikasikan!",
	1811: "Data berhasil disimpan!",
	1812: "Pengenal mod sudah digunakan.",
	1813: "Kata sandi Anda tidak cocok untuk mod",
	1814: "Data berhasil disimpan!",
	1815: "Pengguna tidak ditemukan",
	1817: "ID sudah digunakan:",
	1818: "Mod akan dipublikasikan setelah moderation",

	2000: "Hapus parameter dari daftar?\nJika parameter tidak ditentukan, parameter akan diambil dari senjata ",
	2001: "Hapus parameter",
	2002: "Simpan sebagai file PNG",
	2003: "Pilih file PNG lain",
	2004: "Pivot point objek",
	2005: "Pivot:",
	2006: "Tampilkan/sembunyikan renderer saat dimuat ke game\nobject.SpriteRenderer.enabled = false/true",
	2007: "Tampilkan/sembunyikan objek bersama sprite child\nobject.gameObject.SetActive(false/true)",
	2008: "Piksel per satuan jarak (Pixels Per Unit)",
	2009: "Urutan penggambaran - SpriteRenderer.sortingOrder",
	2010: "Sudut rotasi dalam derajat",
	2011: "Angle:",
	2012: "Posisi objek di dalam objek parent - localPosition",
	2013: "Position:",
	2014: "Buka file lain",
	2015: "Tidak ada data untuk disimpan ke file",
	2016: "Error saat membaca file JSON: ",
	2017: "Error saat membaca file",
	2018: "File tidak memiliki pengenal idTemplate",
	2019: "Beberapa parameter tidak ditentukan.\nMod dapat bekerja dengan error.\nParameter berikut sebaiknya ditentukan:\n",
	2020: "Error:\n",
	2021: "Nama objek.\nAnda dapat menentukan objek parent, misalnya: parent.newSprite",
	2022: "Panjang, mm:",
	2023: "Panjang senjata. Panjang prototipe nyata dari referensi, dalam milimeter",
	2024: "Parameter tidak boleh sama, karena memiliki tujuan berbeda",
	2025: "Parameter 'caliberName' tidak valid\nPeluru senjata api harus dinamai sesuai standar metrik:\n[caliber]x[length][type] - angka dengan huruf Latin 'x'\n'caliberName' harus memiliki format ini:\n9x19, 5.56x45, 7.62x54R, 12x34",
	2026: "Caliber tidak valid, [caliberName] hanya boleh berisi karakter:",
	2027: "Caliber tidak valid, [caliber] hanya boleh berisi karakter:",
	2028: "Pengenal tidak valid, hanya boleh berisi karakter:",
	2029: "Pengenal peluru harus ditentukan.\nUntuk membuat peluru baru, gunakan editor lain:",
	2030: "Login tidak valid, harus berupa string 2 sampai 50 karakter",
	2031: "Kata sandi terlalu panjang",
	2032: "Data tidak boleh melebihi ukuran",
	2033: "Peluru memiliki damage terlalu tinggi",

	3000: "Sprite, file PNG",
	3001: "Pivot point untuk sprite",
	3002: "Skala piksel",
	3003: "Pengaturan animasi senjata",
	3004: "Nama senjata di interface",
	3005: "Sprite/tekstur utama untuk senjata, file PNG",
	3006: "Urutan gambar untuk renderer",
	3007: "Tampilkan/sembunyikan sprite saat rendering",
	3008: "Tampilkan/sembunyikan objek bersama sprite child<br>object.gameObject.SetActive(false/true)",
	3009: "Koordinat objek untuk penempatan",
	3010: "Sudut kemiringan",
	3011: "Caliber senjata. Jenis peluru utama<br>Semua pengaturan damage berada di peluru",
	3012: "Masukkan pengenal peluru.<br>Buat peluru di<br><a href='ammo/' target='_blank' title='Buka di tab baru'>Editor peluru</a> terpisah dan kirim ke server",
	3014: "Dari kategori mana suppressor diambil",
	3015: "Indent pada interface di layar daftar peluru",
	3016: "Ukuran daftar peluru untuk shotgun laras ganda",
	3017: "Link donasi.<br>Saat memilih senjata, tombol donasi akan muncul di samping tombol 'like'",
	3018: "Magazine senjata, sprite/tekstur, file PNG",
	3019: "Grip, file PNG",
	3020: "Grip. Dapat digunakan untuk tampilan tambahan jari.",
	3021: "Cover machine gun, file PNG",
	3022: "Sight pada senjata, file PNG",
	3023: "Laser pada senjata, file PNG",
	3024: "Bolt handle, file PNG",
	3025: "Suara tembakan, PCM 16-bit 44100Hz",
	3026: "Koordinat suppressor pada laras",
	3027: "Jumlah peluru dalam magazine",
	3028: "Penambahan peluru ke magazine setelah animasi reload",
	3029: "Jumlah peluru dari magazine untuk memulai animasi",
	3030: "Deviasi acak dari arah utama untuk shell",
	3031: "Posisi laser dari pivot point senjata",
	3032: "Api dari tembakan",
	3033: "Sprite/tekstur jari, file PNG",
	3034: "Sprite/tekstur, file PNG",
	3035: "Sprite/tekstur laras, file PNG",
	3036: "Suara tembakan acak, PCM 16-bit 44100Hz",
	3037: "Flash tembakan, api di ujung laras",
	3038: "Shell. Koordinat lokal",
	3039: "Kemiringan objek dalam koordinat lokal",
	3040: "Arah ejection dalam koordinat lokal",
	3041: "Deviasi acak dari arah utama",
	3042: "Kecepatan ejection",
	3043: "Kecepatan rotasi per detik",
	3044: "Berapa shell yang dikeluarkan sekaligus",
	3045: "Kecepatan peningkatan recoil. Jumlah step untuk mencapai sudut yang ditentukan di recoilMax",
	3046: "Sudut recoil maksimum, dalam derajat",
	3047: "Kecepatan penurunan recoil ke nol, derajat/detik",
	3048: "Sudut deviasi setelah tembakan",
	3049: "Jumlah tembakan untuk animasi",
	3050: "Delay/freeze tambahan senjata setelah tembakan berdasarkan magazinePlayStep atau chamberAnimationStep",
	3051: "Tampilkan animasi bolt sebelum memulai reload. Misalnya untuk pump shotgun lebih baik parameter ini dimatikan",
	3052: "Kecepatan ejection shell",
	3053: "Laras. Titik awal laras senjata.<br>Titik tempat bullet muncul dan pencarian collision dimulai",
	3054: "Koordinat lokal flashlight",
	3055: "Objek parent untuk flashlight<br>Untuk melee weapon gunakan shoulder sebagai parent flashlight, karena ada bug saat senjata berputar dan bergerak selama animasi, flashlight akan ikut berputar bersama senjata",
	3056: "Multiplier sudut untuk spread bullet; jika laras senjata panjang, spread harus lebih kecil",
	3057: "Damage multiplier",
	3058: "Animasi senjata",
	3059: "Multiplier untuk kecepatan reload<br>Kecepatan animasi dan waktu reload [0.5-2]",
	3060: "Suara reload. Suara berubah saat AnimationEvent dipanggil, sehingga satu animation clip dapat memainkan suara berbeda pada senjata berbeda",
	3061: "Jarak untuk menggeser camera ke satu sisi saat shake ketika menembak",
	3062: "Durasi shake (dalam detik)",
	3063: "Ukuran camera",
	3064: "Senjata di punggung (opsional)",
	3065: "Multiplier untuk kecepatan gerak pemain [0-1]",
	3066: "Senjata otomatis",
	3067: "Fire rate<br>Jumlah tembakan per menit",
	3068: "Urutan peluru dalam magazine. Jika senjata tanpa magazine, gunakan daftar untuk chamber",
	3069: "Jumlah peluru dalam chamber di dalam senjata",
	3070: "Objek parent untuk suppressor<br>Suppressor akan ditempatkan di objek ini",
	3071: "Asap dari tembakan",
	3072: "Pistol kedua",
	3073: "Animasi dasar untuk digunakan sebagai templat",
	3074: "Tipe animasi<br><br>Daftar titik untuk membuat animasi reload senjata:",
	3075: "Tempat meletakkan senjata. Nama objek child di dekat tempat senjata baru akan ditempatkan. Jika senjata memiliki clip siap pakai sendiri, tentukan secara manual tempat meletakkan senjata",
	3076: "Ganti nama objek agar animasi bekerja jika sudah ditentukan sebelumnya di weapon.animationClip",
	3077: "Stock rifle.<br>Pada koordinat ini senjata akan ditekan ke bahu karakter sehingga objek ditempatkan di tangan.<br>Koordinat lokal relatif terhadap pivot point",
	3078: "Stock rifle saat reload",
	3079: "Fore-end. Koordinat lokal relatif terhadap pivot point",
	3080: "Geser senjata dari jari telunjuk<br>Koordinat senjata relatif terhadap jari",
	3081: "Sudut kemiringan telapak tangan. Jika ini rifle, grip-nya miring",
	3082: "Di mana memegang magazine saat dikeluarkan<br>Jika tidak ditentukan, ambil koordinat renderer magazine<br>Koordinat lokal relatif terhadap pivot point",
	3083: "Magazine saat dimasukkan. Koordinat lokal magazine.",
	3084: "Magazine. Sudut kemiringan saat dimasukkan",
	3085: "Koordinat telapak kiri saat memasukkan magazine. Koordinat menunjukkan di mana memegang magazine dan di bagian tubuh mana tangan berada<br>Secara default untuk tangan kiri digunakan pivot point magazine",
	3086: "Memasukkan peluru atau gerakan tangan lain<br>Koordinat lokal relatif terhadap pivot point",
	3087: "Cover machine gun tertutup - tempat memegang cover saat masih tertutup",
	3088: "Cover machine gun terbuka - tempat memegang cover saat terbuka",
	3089: "Bolt untuk ditarik<br>Koordinat lokal relatif terhadap pivot point",
	3090: "Posisi belakang bolt saat cocking",
	3091: "Bolt saat menembak",
	3092: "Gerakan untuk pratinjau [0-1]<br>Vector2.Lerp(startPosition, movePosition, move)",
	3093: "Bolt handle. Nama objek untuk digunakan sebagai renderer",
	3094: "Bolt handle dalam posisi siap.<br>Koordinat lokal. Z - sudut kemiringan",
	3095: "Bolt handle pada posisi paling belakang.<br>Koordinat lokal. Z - sudut kemiringan",
	3096: "Animasi frame-by-frame menggunakan sprite",
	3097: "Cover machine gun",
	3098: "Cover machine gun. Nama objek untuk digunakan sebagai renderer",
	3099: "Cover machine gun<br>Koordinat lokal. Z - sudut kemiringan",
	3100: "Cover machine gun dalam keadaan terbuka<br>Koordinat lokal. Z - sudut kemiringan",
	3101: "Bolt carrier saat reload",
	3102: "Bolt carrier. Nama objek untuk digunakan sebagai renderer",
	3103: "Bolt carrier.<br>Koordinat lokal. Z - sudut kemiringan",
	3104: "Bolt carrier pada posisi belakang.<br>Koordinat lokal. Z - sudut kemiringan",
	3105: "Hentikan bolt di posisi belakang untuk senjata kosong<br>Bolt akan kembali saat coverMove bernilai 1 dalam proses reload",
	3106: "Geser frame di antara dua event. Geser keyframe yang berada di bawah event kedua",
	3107: "Animasi magazine. Frame saat ini [0-1]",
	3108: "Animasi magazine. Animasi frame-by-frame menggunakan sprite.",
	3109: "Frame saat ini [0-1]",
	3110: "Animasi frame-by-frame menggunakan sprite.",
	3111: "Kecepatan rotasi arrow di dalam tubuh saat ujungnya menancap ke tanah.<br>Kecepatan per 1 detik",
	3112: "Damage satu kali selama proses burning",
	3113: "Radius/Jarak untuk mengenai makhluk hidup.<br>Jika tidak ada yang hidup dalam jarak ini, hit ditetapkan pada mayat",
	3114: "Level tanah agar arrow menancap lebih dalam ke tubuh",
	3115: "Efek ledakan. Animasi frame-by-frame menggunakan sprite.",
	3116: "Ujung arrow yang akan menancap ke tanah",
	3117: "Koordinat untuk memeriksa sprite. Buang arrow jika ada lubang pada sprite. Koordinat lokal arrow",
	3118: "Ujung arrow yang akan menancap ke tanah<br>Juga digunakan untuk mencari hit",
	3119: "Sprite arrow",
	3120: "Pengaruh gravity selama terbang",
	3121: "Impulse multiplier saat arrow mengenai tanah ketika tubuh jatuh",
	3122: "Geser objek ke belakang relatif terhadap titik tempat hit terjadi",
	3123: "Suara ledakan saat hit",
	3124: "Kecepatan terbang",
	3125: "Jarak/Kecepatan untuk miring penuh 90 derajat",
	3126: "Kecepatan rotasi api untuk mencapai sudut yang diperlukan",
	3127: "Tampilkan sprite saat hit berhasil",
	3128: "Lifetime projectile selama terbang. Hapus projectile jika waktu habis - arrow terbang jauh keluar layar",
	3129: "Camera shake. Durasi shake",
	3130: "Camera shake. Jumlah osilasi",
	3131: "Camera shake. Jarak shake ke satu sisi",
	3132: "Material untuk penetration",
	3133: "Lifetime selama terbang. Hapus arrow jika waktu habis - arrow terbang jauh keluar layar",
	3134: "Sprite/tekstur, file PNG",
	3135: "Sprite arrow, file PNG",
	3136: "Tampilkan/sembunyikan sprite saat rendering",
	3137: "Daftar objek yang ditambahkan",
	3138: "Daftar komponen MonoBehaviour yang ditambahkan",
	3139: "Daftar objek untuk dihapus",
	3140: "Daftar komponen MonoBehaviour untuk dihapus",
	3141: "Pengenal peluru untuk membedakannya dari semua yang lain",
	3541: "Pengenal peluru",
	3142: "Damage dari semua bullet.<br>Akan dibagi di antara semua bullet",
	3143: "Stopping effect [0-1]<br>Zombie sendiri menentukan cara bereaksi terhadap parameter ini",
	3144: "Impulse ForceMode2D.Impulse.<br>Akan dibagi di antara semua bullet",
	3145: "Jumlah arrow/projectile per tembakan",
	3146: "Deviasi maksimum bullet dalam derajat untuk membuat spread",
	3147: "Distribusi bullet merata",
	3148: "Waktu aktif trigger untuk projectile. Selama waktu ini projectile harus mengenai target, lalu objek akan dinonaktifkan untuk optimasi",
	3149: "Jarak di mana projectile akan menetapkan hit",
	3150: "Shell untuk senjata",
	3151: "Caliber peluru. Jenis peluru berbeda dengan caliber sama harus memiliki nama yang sama",
	3152: "Ikon peluru untuk tombol di interface",
	3153: "Ikon peluru untuk ditampilkan dalam daftar dengan magazine dari rifle otomatis",
	3154: "Jumlah bullet per tembakan",
	3155: "Deviasi maksimum bullet dalam derajat untuk membuat spread",
	3156: "Distribusi bullet merata",
	3157: "Batas kecepatan tubuh setelah impulse, agar tubuh tidak terbang terlalu jauh",
	3158: "Batas kecepatan rotasi tubuh setelah impulse, agar tubuh tidak terbang terlalu jauh",
	3159: "Jarak bullet untuk mencari collision",
	3160: "• FIRST - Tetapkan semua hit bullet, mulai dari yang pertama;<br>• RANDOM_ONCE - pilih hanya satu hit dalam rentang [minDist - maxDist], misalnya untuk ledakan;<br>• RANDOM_FIRST - mode bullet dengan shotgun, pilih sembarang hit dalam rentang [minDist - maxDist], lalu tetapkan semua hit penetrating lainnya pada objek lain",
	3161: "Berapa minimum hit yang ditetapkan untuk satu bullet",
	3162: "Berapa maksimum hit yang ditetapkan untuk satu bullet",
	3163: "Jarak tempat hit kedua ditetapkan",
	3164: "Jarak setelah itu hit lain tidak lagi ditetapkan",
	3165: "Untuk setiap hit, hitung titik keluar bullet dari tubuh setelah penetration tembus",
	3166: "Parameter penetration untuk satu bullet. Catatan hit bullet jika terjadi pada objek game berbeda yang berada dalam objek parent berbeda",
	3167: "Pengurangan damage setelah bullet menembus tubuh. Untuk hit pertama damage dipertahankan jika bullet akan menembus tubuh tanpa berhenti",
	3168: "Efek hit",
	3169: "Rifle memiliki bolt hold-open. Saat reload gunakan dua animasi reloadEmpty dan reload",
	3170: "Senjata dibuat seperti machine gun dengan belt peluru.<br>Reset chamber saat reload dan gunakan hanya satu animasi reloadEmpty",
	3171: "Jumlah peluru dalam satu magazine",
	3172: "Jumlah peluru dari magazine untuk memulai animasi",
	3173: "Mulai animasi setelah satu kompartemen magazine benar-benar kosong",
	3174: "Buang magazine saat reload. Koordinat lokal",
	3175: "Kecepatan pengurangan recoil, dalam derajat/detik",
	3176: "Script tambahan dalam bahasa LUA.",
	3177: "File teks dengan deskripsi proyek untuk AI.<br>Berikan file ini kepada AI Anda dan minta menulis kode",
	3178: "Dokumentasi untuk AI",
	3777: "Koordinat api tembakan",
	3778: "Daftar animasi",
	3779: "Animasi tembakan acak",
	3780: "Delay sebelum bullet dijalankan setelah trigger ditekan, dalam detik.",
	3781: "Objek parent untuk menjalankan bullet",
	3782: "Jejak darah pada senjata setelah hit berhasil",
	3783: "Penulis modifikasi. Nickname untuk ditampilkan di interface (opsional)",
	3784: "Link ke halaman Anda di jejaring sosial (opsional)",
	3790: "Animasi tembakan",

	4000: "Nama pendek untuk ditampilkan di interface",
	4001: "Caliber peluru. Jenis peluru berbeda dengan caliber sama harus memiliki nama yang sama.<br>String digunakan sebagai pengenal kedua untuk menghubungkan dengan senjata",
	4002: "Shell saat menembak",
	4003: "Pivot point untuk sprite",
	4004: "Skala piksel",
	4005: "Gambar untuk tombol di interface<br>Gambar persegi 100x100 atau peluru panjang dengan lebar besar",
	4006: "Gambar peluru untuk interface pada daftar peluru yang dimuat di magazine senjata",
	4007: "Jumlah bullet per tembakan",
	4008: "Deviasi maksimum bullet dalam derajat untuk membuat spread",
	4009: "Distribusi bullet merata",
	4010: "Damage dari semua bullet <br>Akan dibagi di antara semua bullet",
	4011: "Jarak bullet untuk mencari collision",
	4012: "Impulse ForceMode2D.Impulse <br>Akan dibagi di antara semua bullet",
	4013: "Stopping effect<br>Makhluk sendiri menentukan cara bereaksi terhadap parameter ini",
	4014: "Parameter penetration bullet.",
	4015: "Pengurangan damage setelah bullet menembus tubuh.",
	4016: "Deviasi maksimum bullet dalam derajat untuk membuat spread",
	4017: "Distribusi arrow/projectile merata saat tembakan",
	4018: "Waktu aktif trigger untuk projectile. Dalam waktu ini projectile harus mengenai target",
	4019: "Jarak di mana projectile akan menetapkan hit",
	4020: "Jumlah arrow/projectile per tembakan",
	4021: "Kecepatan terbang",
	4022: "Lifetime selama terbang. Hapus arrow jika waktu habis - arrow terbang jauh keluar layar",
	4023: "Level tanah agar arrow menancap lebih dalam ke tubuh",
	4024: "Ujung arrow yang akan menancap ke tanah\nJuga digunakan untuk mencari hit",
	4025: "Ujung arrow yang akan menancap ke tanah",
	4026: "Koordinat untuk memeriksa sprite. Buang arrow jika ada lubang pada sprite. Koordinat lokal arrow",
	4027: "Kecepatan rotasi arrow di dalam tubuh saat ujungnya menancap ke tanah.\nKecepatan per 1 detik",
	4028: "Sprite/tekstur, file PNG",
	4029: "Pivot point untuk sprite",
	4030: "Skala piksel",
	4031: "Impulse multiplier saat arrow mengenai tanah ketika tubuh jatuh",
	4032: "Koordinat objek untuk penempatan",
	4033: "Sudut kemiringan",
	4034: "Tampilkan/sembunyikan objek bersama sprite child",
	4035: "Sprite arrow, file PNG",
	4036: "Pivot point untuk sprite",
	4037: "Skala piksel",
	4038: "Urutan gambar untuk renderer",
	4039: "Tampilkan/sembunyikan sprite saat rendering",
	4040: "Nama animasi saat ini",
	4041: "Putar saat mulai",
	4042: "Daftar animasi",
	4043: "Multiplier kecepatan animasi",
	4044: "Kecepatan/Frekuensi frame per detik",
	4045: "Putar secara terbalik",
	4046: "Putar berulang",
	4047: "Kecepatan terbang",
	4048: "Waktu projectile berada di scene. Selama waktu ini ia harus mengenai target dan memutar animasi ledakan",
	4049: "Multiplier untuk mengubah gravity dan kecepatan jatuh",
	4050: "Radius/Jarak untuk mengenai makhluk hidup.\nJika tidak ada yang hidup dalam jarak ini, hit ditetapkan pada mayat",
	4051: "Geser objek sebelum menjalankan bullet. Pergeseran dengan mempertimbangkan sudut kemiringan dan relatif terhadap titik intersection projectile",
	4052: "Shader saat hit",
	4053: "Material tanah dan dinding. Saat terkena, api langsung dimatikan",
	4054: "Damage satu kali selama proses burning",
	4055: "Jarak/Kecepatan untuk miring penuh 90 derajat",
	4056: "Kecepatan rotasi api untuk mencapai sudut yang diperlukan",
	4057: "Kecepatan terbang",
	4058: "Waktu projectile berada di scene. Selama waktu ini ia harus mengenai target dan memutar animasi ledakan",
	4059: "Multiplier untuk mengubah gravity dan kecepatan jatuh",
	4060: "Jarak shake ke satu sisi",
	4061: "Durasi shake",
	4062: "Jumlah osilasi",
	4063: "Suara ledakan saat hit",
	4064: "Geser objek ke belakang relatif terhadap titik tempat hit terjadi",
	4065: "Nama animasi saat ini",
	4066: "Putar saat mulai",
	4067: "Animasi ledakan",
	4068: "Multiplier kecepatan animasi",
	4069: "Kecepatan/Frekuensi frame per detik",
	4070: "Putar secara terbalik",
	4071: "Putar berulang",
	4072: "Animasi asap",
	4073: "Nama animasi saat ini",
	4074: "Putar saat mulai",
	4075: "Kecepatan/Frekuensi frame per detik",
	4076: "Sprite/tekstur, file PNG",
	4077: "Pivot point untuk sprite",
	4078: "Kepadatan piksel",
	4079: "Urutan gambar untuk renderer",
	4080: "Tampilkan/sembunyikan sprite saat rendering",
	4081: "Skalakan ukuran ledakan",
	4082: "• FIRST - Tetapkan semua hit bullet, mulai dari yang pertama;<br>• RANDOM_FIRST - pilih hit pertama secara acak, lalu tetapkan semua hit penetrating lainnya pada trigger dengan material sama dalam rentang [minDist - maxDist], ini cocok untuk shotgun;",
	4083: "Berapa minimum hit yang ditetapkan untuk satu bullet",
	4084: "Berapa maksimum hit yang ditetapkan untuk satu bullet",
	4085: "Jarak tempat hit kedua ditetapkan",
	4086: "Jarak setelah itu hit lain tidak lagi ditetapkan",
	4087: "Untuk setiap hit, hitung titik keluar bullet dari tubuh setelah penetration tembus",
	4088: "Material tubuh",
	4089: "Kalikan damage saat mengenai material",
	4090: "Kalikan lagi damage untuk hit berikutnya jika maxHits >= 2 (saat bullet dapat menembus beberapa tubuh)",
	4091: "Hentikan bullet jika damage menjadi terlalu rendah setelah melewati beberapa tubuh",
	4092: "Geser suara untuk tembakan berikutnya",
	4093: "Delay/freeze senjata saat animasi berjalan",
	4094: "Axe - Kapak (id: axe)",
	4095: "Bow - Busur (id: bow)",
	4096: "Shovel - Sekop (id: lopata)",
	4098: "Letakkan file dari jendela lain di sini",
	4100: "Ikon senjata untuk interface",
	4101: "Suppressor pendek.",
	4102: "Suppressor medium dasar.",
	4103: "Suppressor panjang.",
	4104: "Tekstur hitam-putih untuk dikalikan dengan RGB-color.",
	4105: "Warna suppressor. Warna digunakan dalam mode 'Multiply'",
	4106: "Ikon untuk interface",
	4107: "Parameter skin",
	4108: "Skin baru",
	4109: "Buat dan masukkan pengenal skin",
	4110: "Pilih skin yang akan digunakan sebagai parent Prefab dasar",
	4111: "Pilih skin",
	4113: "Metrik game.<br>Buka gambar",
	4114: "Tinggi karakter",
	4115: "Deskripsi (opsional)",
	4117: "Gambar latar belakang untuk tombol di interface",
	4118: "tanpa alpha channel.",
	4119: "Tombol memiliki pergantian warna dan warna ini diterapkan ke tekstur dalam mode 'Multiply' - piksel putih tekstur akan sepenuhnya diwarnai dengan warna tombol.",
	4120: "Jari pada grip senjata, file PNG",
	4121: "Koordinat peredam suara dari sudut atas.",
	4122: "Mode pembaruan ikon iconBase64",
	
	4123: "Suara saat menerima pukulan dari zombie",
	4124: "Suara saat jatuh telentang sebelum fatality",
	4125: "Suara saat kepala terlepas",
	4126: "Skala ikon pada tombol di interface<br>Ubah hanya jika menggunakan iconBase64 sendiri",
	4127: "File teks",
	4128: "File JSON",
	4130: "Apakah senjata memiliki bidikan laser?",
	4131: "Warna laser",
	4132: "Rotasi acak",
	4133: "Balik acak horizontal/vertikal",
	4134: "Balik acak horizontal/vertikal",
	4135: "Arah gerakan",
	4136: "Deviasi di kedua sisi dari arah",
	4137: "Kecepatan, meter/detik",
	4138: "Kecepatan maks, meter/detik",
	4139: "Teruskan event ke efek berikutnya",
});