window.translate = { //Norwegian, Norsk
	1000: "Legg til ny parameter",
	1001: "Lukk",
	1002: "Sti til objektegenskap",
	1003: "Egenskapsverdi",
	1004: "Datatype",
	1005: "Vanlig tekst",
	1006: "Animasjon",
	1007: "Sprite-liste",
	1008: "AudioClip[]",
	1011: "Legg til",
	9011: "Endre",
	9013: "Streng/Tall",
	9014: "Sprite",
	1015: "Lydfil",
	1012: "Søk parametere...",
	1013: "Tilgjengelige parametere",
	1618: "Nytt våpen",
	1014: "Våpenparametere",
	1015: "ID:",
	1016: "Mal:",
	1018: "Kom på og oppgi en unik identifikator for våpenet ditt",
	1019: "Velg våpen",
	1020: "Velg våpenet som skal brukes som mal, som en grunnleggende forelder Unity Prefab",
	1085: "Mine modder",
	1086: "Importer...",
	1087: "Åpne mod-fil",
	1088: "Eksporter...",
	1089: "Lagre mod til filer",
	1090: "Lagrer...",
	1091: "Send",
	1092: "Lagre til offentlig server",
	1093: "Lag et brukernavn og passord for moddene dine.<br>Passordet er nødvendig for at bare du kan redigere moddene dine, slik at ingen PROgebabel-228fra5B kan endre og ødelegge kreasjonen din",
	1094: "Brukernavn",
	1095: "Nettleseren bør tilby å lagre passordet.<br>Lagre passordet og bruk det når du starter siden på nytt",
	1096: "Passord",
	1097: "• Lukket test - våpenet vil bare være tilgjengelig via identifikator. I treningsmodus i våpenlisten er det en Legg til-knapp, i denne menyen oppgir du identifikatoren og laster våpenet inn i spillet. Du kan gjøre ulike endringer i våpenet og sende inn på nytt, trykk deretter Oppdater i spillet for å laste modden på nytt<br>• Publisere - legge til våpenet i den offentlige listen for alle spillere",
	1098: "Lukket test",
	1099: "Publisere",
	1100: "Forhåndsvisning",
	1101: "Bruk museknapper<br><b>VKM</b> - velg sprite og flytt, når du klikker i et tomt område flytter du hele forhåndsvisningsområdet<br><b>Musehjul</b> - zoom inn/ut i forhåndsvisningen<br><b>Klikk på hjulet</b> - flytt forhåndsvisningsområdet<br><b>VKM+Shift</b> - når du flytter rotasjonspunktet, flytt underordnede objekter sammen med musepekeren",
	1442: "Bruk museknapper\nVKM - velg sprite og flytt\nMusehjul - zoom inn/ut i forhåndsvisningen\nKlikk på hjulet - flytt alle sprites for forhåndsvisning\nKlikk på hjulet - flytt alle sprites for forhåndsvisning\nVKM+Shift - når du flytter rotasjonspunktet, flytt underordnede objekter sammen med musepekeren",
	1102: "Objekter:",
	1103: "Legg til nytt objekt",
	1104: "Objektets posisjon inne i foreldreobjektet",
	1107: "Rotasjonsvinkel i grader",
	1108: "Local Angle:",
	1109: "Rekkefølge for rendering<br>SpriteRenderer.sortingOrder",
	1110: "Sort:",
	1111: "Piksler per avstandsenhet<br>Pixels Per Unit",
	1112: "PPU:",
	1113: "Objektets rotasjonspunkt",
	1114: "Pivot point:",
	1115: "Tekstur:",
	1116: "Erstatt",
	1117: "Last opp PNG-fil",
	1118: "Vis/skjul rendering når du laster inn i spillet<br>object.SpriteRenderer.enabled = false/true",
	1119: "Vis/skjul objektet sammen med underordnede sprites<br>object.gameObject.SetActive(false/true)",
	1120: "Vis",
	1121: "Regler for moddere",
	1122: "Modden din må passe til temaet for zombie-skytespill",
	1123: "Funksjonen er utilgjengelig",
	1124: "Lukk vinduet uten å lagre endringer?",
	1125: "Tekstredigerer",
	1126: "Redigeringsverktøy for rotasjonspunkt",
	1191: "Lagre endringer",
	1192: "Lagre",
	1193: "Slett",
	1194: "Kopier",
	1195: "Lim inn",
	1127: "Bruk",
	1128: "Bruk endringer",
	1129: "Åpne vindu for redigering",
	1130: "Noen endringer vil gå tapt!\nBytte våpen?",
	1131: "Åpne panel for redigering",

	1500: "❌ Forbudt med stjålne ressurser (teksturer, modeller, lyder)",
	1501: "❌ Forbudt å fargelegge teksturer på nytt og duplisere våpen fra spillet",
	1502: "❌ Forbudt med reklame for tredjeparts nettsteder",
	1503: "❌ Forbudt med symbolikk fra uregistrerte organisasjoner",
	1504: "❌ Forbudt med rasisme, fremmedfrykt, hat mot noen gruppe mennesker",
	1505: "❌ Forbudt med henvisninger til ekstremisme, nazisme og terrorisme",
	1506: "❌ Forbudt med propaganda for narkotika og avhengighetsfremkallende stoffer",
	1507: "❌ Forbudt å bruke fotografier",
	1508: "❌ Forbudt å lage modder som ødelegger spillets balanse",
	1509: "❌ Forbudt med vold mot barn og dyr",
	1510: "❌ Forbudt med 18+-innhold",
	1511: "❌ Forbudt med nedverdigende brainrot-innhold",
	1512: "❌ Forbudt med toaletthumor",
	1513: "❌ Forbudt med Pixelart, gradient, uskarphet, svarte linjer og hakkete kanter på figurer",
	1514: "❌ Forbudt med innhold som bryter lovene i landet ditt",
	1515: "❌ Forbudt å lage våpen med egenskaper som er høyere enn den virkelige prototypen",
	1134: "Jeg har lest og godtar reglene ovenfor.",
	1534: "Jeg godtar fjerning av personlige filer fra enheten min i tilfelle brudd.",
	1135: "Brudd på reglene → fjerning av mod + konto blokkering + fjerning av alle dine personlige filer fra enhetens minne",
	1136: "Enig",
	1137: "Objektegenskap:",
	1138: "Verdi:",
	1139: "Fjern fra listen",
	1140: "Animasjonsnavn",
	1141: "Animasjoner",
	1142: "Lagre til fil",
	1143: "Legg til enda en parameter",
	1150: "< Spesifiser din egen >",
	1605: "Kroppsmateriale",
	1606: "Multipliser skade ved treff i materialet",
	1607: "Multipliser skaden igjen for neste treff hvis maxHits >= 2 (når kulen har muligheten til å trenge gjennom flere kropper)",
	1608: "Stopp kulen hvis skaden blir for lav etter å ha gått gjennom flere kropper",
	1612: "Legg til ny fil i listen",
	1613: "Oppgi patronidentifikatoren.<br>Når du laster våpenet inn i spillet, vil det bli oppdaget at våpenet trenger ammunition, og spillet vil prøve å laste denne patronen etter identifikator. Du må oppgi identifikatoren til patronen din, ikke kaliberet.",
	1614: "Patronidentifikator",
	1615: "Bilde",
	1616: "Tom",
	1617: "Erstatt med sprite",
	1630: "Legg til ny animasjon",
	1631: "Slett animasjon",
	1632: "Bytt ut gjeldende bilde",
	1633: "Legg til nytt bilde",

	//Редактор патронов
	1400: "Patronredigerer",
	1419: "Patronparametere",
	1420: "Ny patron",
	1423: "Kom på og oppgi patronidentifikatoren",
	1424: "Velg patronen som skal brukes som grunnleggende forelder Prefab",
	1425: "Velg patron",
	1448: "Rotasjonsvinkel i grader",


	1800: "Kunne ikke laste våpenet",
	1801: "Kunne ikke laste våpenet. Sjekk konsollen: CTRL+SHIFT + i",
	1802: "I spillet i våpenlisten, trykk på +Legg til-knappen og skriv inn våpenidentifikatoren: ",
	1803: "Våpenet dukker kanskje ikke opp umiddelbart, og en 404-feil kan oppstå en stund\nDen offentlige våpenlisten bruker buffering på serveren, og du må vente til bufferen oppdateres på serveren",
	1804: "For å publisere våpenet i den offentlige listen må du teste våpenet i spillet.\nI spillet i våpenlisten trykker du på +Legg til-knappen og skriver inn identifikatoren til våpenet ditt.\n\nEtter testing må du trykke Send på nytt",
	1805: "Mod-identifikatoren er allerede tatt.\nPassordet ditt passer ikke for modden ",
	1806: "Feil",
	1807: "Serverfeil",
	1808: "Ugyldig brukernavn eller passord",
	1809: "Kontakt utvikleren\nMod: ",
	1810: "Moden er publisert!",
	1811: "Data vellykket lagret!",
	1812: "Mod-identifikatoren er allerede tatt.",
	1813: "Passordet ditt passer ikke for modden",
	1814: "Data vellykket lagret!",
	1815: "Bruker ikke funnet",
	1817: "ID er allerede tatt:",
	1818: "Moden vil bli publisert etter moderering",

	2000: "Fjern parameter fra listen?\nHvis parameteren ikke er spesifisert, vil den bli tatt fra våpenet ",
	2001: "Fjern parameter",
	2002: "Lagre som PNG-fil",
	2003: "Velg en annen PNG-fil",
	2004: "Objektets rotasjonspunkt",
	2005: "Pivot:",
	2006: "Vis/skjul rendering når du laster inn i spillet\nobject.SpriteRenderer.enabled = false/true",
	2007: "Vis/skjul objektet sammen med underordnede sprites\nobject.gameObject.SetActive(false/true)",
	2008: "Piksler per avstandsenhet (Pixels Per Unit)",
	2009: "Rekkefølge for rendering - SpriteRenderer.sortingOrder",
	2010: "Rotasjonsvinkel i grader",
	2011: "Angle:",
	2012: "Objektets posisjon inne i foreldreobjektet - localPosition",
	2013: "Position:",
	2014: "Åpne en annen fil",
	2015: "Ingen data å lagre til fil",
	2016: "Feil ved lesing av JSON-fil: ",
	2017: "Feil ved lesing av fil",
	2018: "Filen har ingen idTemplate-identifikator",
	2019: "Noen parametere er ikke spesifisert.\nModen kan fungere med feil.\nDu bør spesifisere parametere:\n",
	2020: "Feil:\n",
	2021: "Objektnavn.\nDu kan spesifisere et foreldreobjekt, for eksempel: parent.newSprite",
	2022: "Lengde, mm:",
	2023: "Våpenlengde. Lengden på den virkelige prototypen fra referansen, i millimeter",
	2024: "Parametrene skal ikke være like, de har forskjellig formål",
	2025: "Ugyldig parameter 'caliberName'\nAmmunisjonen til skytevåpen skal navngis etter metrisk standard:\n[kaliber]x[lengde][type] - tall med latinsk 'x'\n'caliberName' skal ha følgende format:\n9x19, 5.56x45, 7.62x54R, 12x34",
	2026: "Ugyldig kaliber, [caliberName] skal bare ha tegnene:",
	2027: "Ugyldig kaliber, [caliber] skal bare ha tegnene:",
	2028: "Ugyldig identifikator, den skal bare ha tegnene:",
	2029: "Du må oppgi patronidentifikatoren.\nFor å lage nye patroner bør du bruke en annen redigerer:",
	2030: "Ugyldig brukernavn, det skal være en streng på 2 til 50 tegn",
	2031: "Passordet er for langt",
	2032: "Data skal ikke overstige størrelsen",
	2033: "Patronen har for høy skade",

	3000: "Sprite, PNG-fil",
	3001: "Rotasjonspunkt for sprite",
	3002: "Pikselstørrelse",
	3003: "Våpenanimasjonsinnstillinger",
	3004: "Våpennavn i grensesnittet",
	3005: "Hovedsprite/tekstur for våpenet, PNG-fil",
	3006: "Rekkefølge for rendering",
	3007: "Vis/skjul sprite under rendering",
	3008: "Vis/skjul objektet sammen med underordnede sprites<br>object.gameObject.SetActive(false/true)",
	3009: "Objektkoordinater for plassering",
	3010: "Vinklingsvinkel",
	3011: "Våpenkaliber. Hovedpatrontype<br>Alle innstillinger for skade er i patronen",
	3012: "Oppgi patronidentifikatoren.<br>Lag en patron i en separat<br><a href='ammo/' target='_blank' title='Åpne i ny fane'>patronredigerer</a> og send til serveren",
	3014: "Hvilken kategori å ta lyddempere fra",
	3015: "Avstand i grensesnittet på skjermen med patronliste",
	3016: "Størrelse på listen med patroner for dobbelthagle",
	3017: "Donasjonslenke.<br>Når du velger våpen, vil en donasjonsknapp vises ved siden av 'liker'-knappen",
	3018: "Våpenmagasin, sprite/tekstur, PNG-fil",
	3019: "Håndtak, PNG-fil",
	3020: "Håndtak. Kan brukes for ekstra visning av fingre.",
	3021: "Maskingeværlokk, PNG-fil",
	3022: "Sikte på våpenet, PNG-fil",
	3023: "Laser på våpenet, PNG-fil",
	3024: "Sikkehåndtak, PNG-fil",
	3025: "Skytelyd, PCM 16-bit 44100Hz",
	3026: "Koordinater for lyddemper på pipen",
	3027: "Antall patroner i magasinet",
	3028: "Legge til patroner i magasinet etter omladingsanimasjon",
	3029: "Antall patroner fra magasinet for å starte animasjonen",
	3030: "Tilfeldig avvik fra hovedretningen for hylsen",
	3031: "Laserposisjon fra våpenets rotasjonspunkt",
	3032: "Flamme fra skuddet",
	3033: "Sprite/tekstur for fingre, PNG-fil",
	3034: "Sprite/tekstur, PNG-fil",
	3035: "Sprite/tekstur for pipe, PNG-fil",
	3036: "Tilfeldig skytelyd, PCM 16-bit 44100Hz",
	3037: "Flamme fra skuddet, ild på tuppen av pipen",
	3038: "Hylse. Lokale koordinater",
	3039: "Vinkling av objektet i lokale koordinater",
	3040: "Retning for utkast i lokale koordinater",
	3041: "Tilfeldig avvik fra hovedretningen",
	3042: "Utkasthastighet",
	3043: "Rotasjonsfart per sekund",
	3044: "Hvor mange hylser å kaste ut samtidig",
	3045: "Hastighet for rekyløkning. Antall trinn for å nå vinkelen spesifisert i recoilMax",
	3046: "Maksimal rekylvinkel, i grader",
	3047: "Hastighet for rekylreduksjon til null, i grader/sekund",
	3048: "Avviksvinkel etter skudd",
	3049: "Antall skudd for animasjon",
	3050: "Ekstra forsinkelse/frysing av våpen etter skudd basert på magazinePlayStep eller chamberAnimationStep",
	3051: "Vis siktanimasjon før du starter omlading. for pumpe hagler er det bedre å deaktivere parameteren",
	3052: "Utkasthastighet for hylse",
	3053: "Pipe. Punktet der pipen til våpenet starter.<br>Punktet hvor kulen vil vises og der søket etter kollisjoner starter",
	3054: "Lokale koordinater for lommelykt",
	3055: "Foreldreobjekt for lommelykt<br>For nærkampvåpen bruk skulderen for lommelykt, fordi det oppstår en feil når våpenet roterer og beveger seg under animasjonen, vil lommelykten rotere med våpenet",
	3056: "Vinkelmultiplikator for spredning av kuler, hvis pipen på våpenet er lang, bør spredningen være mindre",
	3057: "Skademultiplikator",
	3058: "Våpenanimasjon",
	3059: "Multiplikator for omladingshastighet<br>Animasjonshastighet og tid for omlading [0.5-2]",
	3060: "Omladingslyder. Lydene endres når du kaller AnimationEvent-hendelsen, slik at ett klipp med animasjon på forskjellige våpen kan utløse forskjellige lyder",
	3061: "Avstand for å forskyve kameraet til den ene siden under risting ved skyting",
	3062: "Varighet på risting (i sekunder)",
	3063: "Kamerastørrelse",
	3064: "Våpen på ryggen (valgfritt)",
	3065: "Multiplikator for spillerens bevegelseshastighet [0-1]",
	3066: "Automatisk våpen",
	3067: "Skytehastighet<br>Antall skudd per minutt",
	3068: "Rekkefølge på patroner i magasinet. Hvis våpenet er uten magasin, bruker vi listen for kammeret",
	3069: "Antall patroner i kammeret inne i våpenet",
	3070: "Foreldreobjekt for lyddemper<br>Lyddemperen vil bli plassert i dette objektet",
	3071: "Røyk fra skuddet",
	3072: "Andre pistol",
	3073: "Grunnanimasjon for bruk som mal",
	3074: "Animasjonstype<br><br>Liste over punkter for å lage omladingsanimasjon for våpenet:",
	3075: "Hvor du skal plassere våpenet. Navnet på underordnet objekt, ved siden av hvilket det nye våpenet vil bli plassert. Hvis våpenet har sitt eget ferdige klipp, bør du manuelt spesifisere hvor du skal plassere våpenet",
	3076: "Endre objektnavnet for animasjonen hvis den ble spesifisert på forhånd i weapon.animationClip",
	3077: "Geværkolbe.<br>I henhold til disse koordinatene vil våpenet bli presset mot skuldrene til karakteren og dermed plassere objektet i hendene.<br>Lokale koordinater i forhold til rotasjonspunktet",
	3078: "Geværkolbe ved omlading",
	3079: "Håndtak. Lokale koordinater i forhold til rotasjonspunktet",
	3080: "Forskyv våpenet fra pekefingeren<br>Våpenkoordinater i forhold til fingeren",
	3081: "Vinkel for håndflaten. Hvis dette er en hagle, har den et håndtak i en vinkel",
	3082: "Hvor du skal gripe magasinet når du tar det ut<br>Hvis ikke spesifisert, ta magasinets renderkoordinater<br>Lokale koordinater i forhold til rotasjonspunktet",
	3083: "Magasin ved innsetting. Lokale koordinater for magasinet.",
	3084: "Magasin. Vinkel ved innsetting",
	3085: "Koordinater for venstre håndflate ved innsetting av magasin. Koordinatene indikerer hvor du skal gripe magasinet, hvilken del av kroppen hånden vil være i<br>Som standard brukes rotasjonspunktet for magasinet for venstre hånd",
	3086: "Innsetting av patron eller en annen håndbevegelse<br>Lokale koordinater i forhold til rotasjonspunktet",
	3087: "Lukket lokk på maskingevær - hvor du skal gripe lokket når det fortsatt er lukket",
	3088: "Åpent lokk på maskingevær - hvor du skal gripe lokket når det er åpent",
	3089: "Sikte for å dra<br>Lokale koordinater i forhold til rotasjonspunktet",
	3090: "Bakre posisjon for sikte ved spenning",
	3091: "Sikte ved skyting",
	3092: "Bevegelse for forhåndsvisning [0-1]<br>Vector2.Lerp(startPosition, movePosition, move)",
	3093: "Sikkehåndtak. Objektnavn for bruk som renderer",
	3094: "Sikkehåndtak i klar posisjon.<br>Lokale koordinater. Z - vinkel",
	3095: "Sikkehåndtak i bakerste posisjon.<br>Lokale koordinater. Z - vinkel",
	3096: "Bilde-for-bilde animasjon ved hjelp av sprites",
	3097: "Lokk på maskingevær",
	3098: "Lokk på maskingevær. Objektnavn for bruk som renderer",
	3099: "Lokk på maskingevær<br>Lokale koordinater. Z - vinkel",
	3100: "Lokk på maskingevær i åpen tilstand<br>Lokale koordinater. Z - vinkel",
	3101: "Sikteramme ved omlading",
	3102: "Sikteramme. Objektnavn for bruk som renderer",
	3103: "Sikteramme.<br>Lokale koordinater. Z - vinkel",
	3104: "Sikteramme i bakre posisjon.<br>Lokale koordinater. Z - vinkel",
	3105: "Stopp sikte i bakre posisjon for tomt våpen<br>Siktet vil gå tilbake når coverMove er lik 1 i omladingsprosessen",
	3106: "Forskyv bilder mellom to hendelser. Forskyv bildet under den andre hendelsen",
	3107: "Magasinanimasjon. Gjeldende bilde [0-1]",
	3108: "Magasinanimasjon. Bilde-for-bilde animasjon ved hjelp av sprites.",
	3109: "Gjeldende bilde [0-1]",
	3110: "Bilde-for-bilde animasjon ved hjelp av sprites.",
	3111: "Rotasjonsfart for pilen inne i kroppen når tuppen hviler mot bakken.<br>Fart per 1 sekund",
	3112: "Skade en gang under brenning",
	3113: "Radius/Avstand for å treffe levende vesener.<br>Hvis det ikke er noen levende innenfor denne avstanden, registrerer vi treff på lik",
	3114: "Bakkenivå for å stikke pilen dypere inn i kroppen",
	3115: "Eksplosjonseffekt. Bilde-for-bilde animasjon ved hjelp av sprites.",
	3116: "Piltupp som vil hvile mot bakken",
	3117: "Koordinater for å sjekke sprite. Forkast pilen hvis det dannes et hull i sprite. Lokale koordinater for pilen",
	3118: "Piltupp som vil hvile mot bakken<br>Vi bruker også dette for å søke etter treff",
	3119: "Sprite med pil",
	3120: "Tyngdekraft under flyging",
	3121: "Impulsmultiplikator når pilen treffer bakken når kroppen faller",
	3122: "Forskyv objektet bakover i forhold til punktet der treffet fant sted",
	3123: "Eksplosjonsslyd ved treff",
	3124: "Flygefart",
	3125: "Avstand/Fart for å vippe i alle 90 grader",
	3126: "Rotasjonsfart for ilden for å nå nødvendig vinkel",
	3127: "Vis sprite ved vellykket treff",
	3128: "Levetid for prosjektil under flyging. Fjern prosjektilet hvis tiden renner ut - pilen fløy langt bak skjermen",
	3129: "Kameraristing. Varighet på risting",
	3130: "Kameraristing. Antall svingninger",
	3131: "Kameraristing. Ristingsavstand til den ene siden",
	3132: "Materiale for å trenge gjennom",
	3133: "Levetid under flyging. Fjern pilen hvis tiden renner ut - pilen fløy langt bak skjermen",
	3134: "Sprite/tekstur, PNG-fil",
	3135: "Sprite med pil, PNG-fil",
	3136: "Vis/skjul sprite under rendering",
	3137: "Liste over lagte til objekter",
	3138: "Liste over lagte til MonoBehaviour-komponenter",
	3139: "Liste over objekter som skal slettes",
	3140: "Liste over MonoBehaviour-komponenter som skal slettes",
	3141: "Patronidentifikator for å skille den fra alle andre",
	3541: "Patronidentifikator",
	3142: "Påført skade fra alle kuler.<br>Vil bli fordelt mellom alle kuler",
	3143: "Stoppeffekt [0-1]<br>Zombien bestemmer selv hvordan han skal reagere på denne parameteren",
	3144: "Impuls ForceMode2D.Impulse.<br>Vil bli fordelt mellom alle kuler",
	3145: "Antall piler/prosjektiler per skudd",
	3146: "Maksimal avvik for kule i grader for å lage spredning",
	3147: "Jevn fordeling av kuler",
	3148: "Tid for aktive utløsere for prosjektil. I løpet av denne tiden skal prosjektilet rekke å treffe målet, og deretter vil objektene bli slått av for optimalisering",
	3149: "Avstand innenfor hvilken prosjektilet vil registrere et treff",
	3150: "Hylse for våpenet",
	3151: "Patronkaliber. Ulike typer patroner med samme kaliber skal ha samme navn",
	3152: "Patronikon for knappen i grensesnittet",
	3153: "Patronikon for visning i listen med magasin fra automatisk rifle",
	3154: "Antall kuler per skudd",
	3155: "Maksimal avvik for kule i grader for å lage spredning",
	3156: "Jevn fordeling av kuler",
	3157: "Begrensning av kroppens hastighet etter impuls, slik at kroppen ikke flyr for langt",
	3158: "Begrensning av kroppens rotasjonshastighet etter impuls, slik at kroppen ikke flyr for langt",
	3159: "Kuleavstand for søk etter kollisjoner",
	3160: "• FIRST - Registrer alle kuletreff, fra det første;<br>• RANDOM_ONCE - velg bare ett treff i området [minDist - maxDist], for eksempel for eksplosjon;<br>• RANDOM_FIRST - kulemodus med hagl, velg et hvilket som helst treff i området [minDist - maxDist], og registrer deretter alle andre gjennomtrengende treff på andre objekter",
	3161: "Hvor mange minimum treff du skal registrere for en kule",
	3162: "Hvor mange maksimalt treff du skal registrere for en kule",
	3163: "Avstand for å registrere det andre treffet",
	3164: "Avstand etter hvilken du ikke skal registrere flere treff",
	3165: "For hvert treff, beregn utgangspunktet for kulen fra kroppen etter gjennomtrengning",
	3166: "Gjennomtrengningsparametere for en kule. Registrer kuletreff hvis det skjer i forskjellige spillobjekter som er i forskjellige foreldreobjekter",
	3167: "Reduksjon av skade etter at kulen har gått gjennom kropper. For det første treffet beholder vi skaden hvis det vil gå gjennom kropper uten stopp",
	3168: "Treffeffekter",
	3169: "Riflen har en sikreforsinkelse. Bruk to animasjoner reloadEmpty og reload ved omlading",
	3170: "Våpenet er arrangert som et maskingevær med patronbelte.<br>Tilbakestill kammeret ved omlading og bruk bare én reloadEmpty-animasjon",
	3171: "Antall patroner i ett magasin",
	3172: "Antall patroner fra magasinet for å starte animasjonen",
	3173: "Start animasjonen etter full tømming av ett magasinrom",
	3174: "Kast magasinet ved omlading. Lokale koordinater",
	3175: "Rekylreduksjonshastighet, i grader/sekund",
	3176: "Ekstra skript på LUA-språk.",
	3177: "Tekstfil med prosjektbeskrivelse for nevralnettverk.<br>Gi denne filen til din AI og be den om å skrive koden",
	3178: "Dokumentasjon for AI",
	3777: "Koordinater for ild fra skuddet",
	3778: "Liste over animasjoner",
	3779: "Tilfeldig skyteanimasjon",
	3780: "Forsinkelse før du starter kulen etter at du har trukket i avtrekkeren, i sekunder.",
	3781: "Foreldreobjekt for å starte kulen",
	3782: "Blodsmerker på våpenet etter vellykkede treff",
	3783: "Forfatter av modifikasjonen. Kallenavn for visning i grensesnittet (valgfritt)",
	3784: "Lenke til sosiale medier-siden din (valgfritt)",
	3790: "Skyteanimasjon",

	4000: "Kort navn for visning i grensesnittet",
	4001: "Patronkaliber. Ulike typer patroner med samme kaliber skal ha samme navn.<br>Strengen brukes som en annen identifikator for å koble til våpenet",
	4002: "Hylse ved skyting",
	4003: "Rotasjonspunkt for sprite",
	4004: "Pikselstørrelse",
	4005: "Bilde for knappen i grensesnittet<br>Firkantet bilde 100x100 eller lang patron med stor bredde",
	4006: "Patronbilde for grensesnittet i listen over ladede patroner i magasin for automatisk rifle",
	4007: "Antall kuler per skudd",
	4008: "Maksimal avvik for kule i grader for å lage spredning",
	4009: "Jevn fordeling av kuler",
	4010: "Påført skade fra alle kuler <br>Vil bli fordelt mellom alle kuler",
	4011: "Kuleavstand for søk etter kollisjoner",
	4012: "Impuls ForceMode2D.Impulse <br>Vil bli fordelt mellom alle kuler",
	4013: "Stoppeffekt<br>Skapningen bestemmer selv hvordan den skal reagere på denne parameteren",
	4014: "Gjennomtrengningsparametere for kule.",
	4015: "Reduksjon av skade etter at kulen har gått gjennom kropper.",
	4016: "Maksimal avvik for kule i grader for å lage spredning",
	4017: "Jevn fordeling av piler/prosjektiler ved skyting",
	4018: "Tid for aktive utløsere for prosjektil. I løpet av denne tiden skal prosjektilet rekke å treffe målet",
	4019: "Avstand innenfor hvilken prosjektilet vil registrere et treff",
	4020: "Antall piler/prosjektiler per skudd",
	4021: "Flygefart",
	4022: "Levetid under flyging. Fjern pilen hvis tiden renner ut - pilen fløy langt bak skjermen",
	4023: "Bakkenivå for å stikke pilen dypere inn i kroppen",
	4024: "Piltupp som vil hvile mot bakken\nVi bruker også dette for å søke etter treff",
	4025: "Piltupp som vil hvile mot bakken",
	4026: "Koordinater for å sjekke sprite. Forkast pilen hvis det dannes et hull i sprite. Lokale koordinater for pilen",
	4027: "Rotasjonsfart for pilen inne i kroppen når tuppen hviler mot bakken.\nFart på 1 sekund",
	4028: "Sprite/tekstur, PNG-fil",
	4029: "Rotasjonspunkt for sprite",
	4030: "Pikselstørrelse",
	4031: "Impulsmultiplikator når pilen treffer bakken når kroppen faller",
	4032: "Objektkoordinater for plassering",
	4033: "Vinklingsvinkel",
	4034: "Vis/skjul objektet sammen med underordnede sprites",
	4035: "Sprite med pil, PNG-fil",
	4036: "Rotasjonspunkt for sprite",
	4037: "Pikselstørrelse",
	4038: "Rekkefølge for rendering",
	4039: "Vis/skjul sprite under rendering",
	4040: "Navn på gjeldende animasjon",
	4041: "Spill av ved start",
	4042: "Liste over animasjoner",
	4043: "Multiplikator for animasjonshastighet",
	4044: "Hastighet/Bildefrekvens per sekund",
	4045: "Spill av i omvendt rekkefølge",
	4046: "Spill av om igjen",
	4047: "Flygefart",
	4048: "Tiden prosjektilet vil være på scenen. I løpet av denne tiden skal han rekke å treffe og spille av eksplosjonsanimasjonene",
	4049: "Multiplikator for å endre tyngdekraft og fallhastighet",
	4050: "Radius/Avstand for å treffe levende vesener.\nHvis det ikke er noen levende innenfor denne avstanden, registrerer vi treff på lik",
	4051: "Forskyv objektet før du starter kulene. Forskyvning med hensyn til vinkelen og i forhold til punktet der prosjektilet krysset",
	4052: "Shader ved treff",
	4053: "Materiale for jord og vegger. Ved treff slår vi av brannen umiddelbart",
	4054: "Skade en gang under brenning",
	4055: "Avstand/Fart for å vippe i alle 90 grader",
	4056: "Rotasjonsfart for ilden for å nå nødvendig vinkel",
	4057: "Flygefart",
	4058: "Tiden prosjektilet vil være på scenen. I løpet av denne tiden skal han rekke å treffe og spille av eksplosjonsanimasjonene",
	4059: "Multiplikator for å endre tyngdekraft og fallhastighet",
	4060: "Ristingsavstand til den ene siden",
	4061: "Varighet på risting",
	4062: "Antall svingninger",
	4063: "Eksplosjonsslyd ved treff",
	4064: "Forskyv objektet bakover i forhold til punktet der treffet fant sted",
	4065: "Navn på gjeldende animasjon",
	4066: "Spill av ved start",
	4067: "Eksplosjonsanimasjon",
	4068: "Multiplikator for animasjonshastighet",
	4069: "Hastighet/Bildefrekvens per sekund",
	4070: "Spill av i omvendt rekkefølge",
	4071: "Spill av om igjen",
	4072: "Røykanimasjon",
	4073: "Navn på gjeldende animasjon",
	4074: "Spill av ved start",
	4075: "Hastighet/Bildefrekvens per sekund",
	4076: "Sprite/tekstur, PNG-fil",
	4077: "Rotasjonspunkt for sprite",
	4078: "Pikseltetthet",
	4079: "Rekkefølge for rendering",
	4080: "Vis/skjul sprite under rendering",
	4081: "Skaler størrelsen på eksplosjonen",
	4082: "• FIRST - Registrer alle kuletreff, fra det første;<br>• RANDOM_FIRST - velg tilfeldig det første treffet, og registrer deretter alle andre gjennomtrengende treff på utløsere med samme materiale i området [minDist - maxDist], dette er egnet for hagle;",
	4083: "Hvor mange minimum treff du skal registrere for en kule",
	4084: "Hvor mange maksimalt treff du skal registrere for en kule",
	4085: "Avstand for å registrere det andre treffet",
	4086: "Avstand etter hvilken du ikke skal registrere flere treff",
	4087: "For hvert treff, beregn utgangspunktet for kulen fra kroppen etter gjennomtrengning",
	4088: "Kroppsmateriale",
	4089: "Multipliser skade ved treff i materialet",
	4090: "Multipliser skaden igjen for neste treff hvis maxHits >= 2 (når kulen har muligheten til å trenge gjennom flere kropper)",
	4091: "Stopp kulen hvis skaden blir for lav etter å ha gått gjennom flere kropper",
	4092: "Forskyv lyden for neste skudd",
	4093: "Forsinkelse/frysing av våpen når animasjonen fungerer",
	4094: "Axe - Øks (id: axe)",
	4095: "Bow - Bue (id: bow)",
	4096: "Shovel - Spade (id: lopata)",
	4098: "Plasser filen her fra et annet vindu",
	4100: "Våpenikon for grensesnittet",
	4101: "Kort lyddemper.",
	4102: "Grunnleggende middels lyddemper.",
	4103: "Forlenget lyddemper.",
	4104: "Svart-hvitt tekstur for multiplikasjon med RGB-farge.",
	4105: "Lyddemperens farge. Fargen brukes i 'Multiplikasjon'-modus",
	4106: "Ikon for grensesnittet",
	4107: "Skin parametere",
	4108: "Ny skin",
	4109: "Kom på og oppgi skin-identifikatoren",
	4110: "Velg skin som skal brukes som grunnleggende forelder Prefab",
	4111: "Velg skin",
	4113: "Spillmetrikker.<br>Åpne bilde",
	4114: "Karakterhøyde",
	4115: "Beskrivelse (valgfritt)",
	4117: "Bakgrunnsbilde for knappen i grensesnittet",
	4118: "uten alfakanal.",
	4119: "Knappen har et fargebytte og denne fargen legges over texturen i 'Multiplikasjon'-modus - hvite piksler i texturen vil bli fullstendig farget i knappens farge.",
	4120: "Fingre på våpenhåndtaket, PNG-fil",
	4121: "Koordinater for lyddemper fra øvre hjørne.",
	4122: "Oppdateringsmodus for iconBase64-ikon",
	
	4123: "Lyd av å bli truffet av zombie",
	4124: "Lyd når du faller på ryggen før fatality",
	4125: "Lyd når hodet rives av",
	4126: "Ikonstørrelse på knappen i grensesnittet<br>Endre bare når du bruker din egen iconBase64",
	4127: "Tekstfil",
	4128: "JSON-fil",
	4130: "Har våpenet lasersikte?",
	4131: "Laserfarge",
	4132: "Tilfeldig rotasjon",
	4133: "Tilfeldig vend horisontalt/vertikalt",
	4134: "Tilfeldig vend horisontalt/vertikalt",
	4135: "Bevegelsesretning",
	4136: "Avvik på begge sider fra retning",
	4137: "Hastighet, meter/sekund",
	4138: "Maks hastighet, meter/sekund",
	4139: "Sende hendelse til neste effekt",
};