window.translate = Object.assign(window.translate, { //Swedish, Svenska
	1000: "Lägg till ny parameter",
	1001: "Stäng",
	1002: "Sökväg till objektegenskap",
	1003: "Egenskapsvärde",
	1004: "Datatyp",
	1005: "Vanlig text",
	1006: "Animering",
	1007: "Spritellista",
	1008: "AudioClip[]",
	1011: "Lägg till",
	9011: "Ändra",
	9013: "Sträng/Nummer",
	9014: "Sprite",
	9015: "Ljudfil",
	1012: "Sök parametrar...",
	1013: "Tillgängliga parametrar",
	1618: "Nytt vapen",
	1014: "Vapenparametrar",
	1015: "ID:",
	1016: "Mall:",
	1018: "Ange ett unikt ID för ditt vapen",
	1019: "Välj vapen",
	1020: "Välj ett vapen som ska användas som mall, som bas-förälder Unity Prefab",
	1085: "Mina moddar",
	1086: "Importera...",
	1087: "Öppna modfil",
	1088: "Exportera...",
	1089: "Spara mod till filer",
	1090: "Sparar...",
	1091: "Skicka",
	1092: "Spara på offentlig server",
	1093: "Skapa ett användarnamn och lösenord för dina moddar.<br>Lösenordet behövs så att bara du kan redigera dina moddar, så att ingen slumpmässig OGProHacker2000 från grannskolan kan ändra och förstöra ditt verk.",
	1094: "Användarnamn",
	1095: "Din webbläsare bör erbjuda att spara lösenordet.<br>Spara lösenordet och använd det nästa gång du startar sidan.",
	1096: "Lösenord",
	1097: "• Privat test - vapnet kommer endast att vara tillgängligt via ID. I Övningsläget finns en Lägg till-knapp i vapenlistan, ange ID:t där och ladda in vapnet i spelet. Du kan göra olika ändringar på vapnet och skicka in på nytt, klicka sedan på Uppdatera i spelet för att ladda om modden.<br>• Publicera - lägg till vapnet i den offentliga listan för alla spelare.",
	1098: "Privat test",
	1099: "Publicera",
	1100: "Förhandsvisning",
	1101: "Använd muskontroller:<br><b>Vänsterklick</b> – välj och flytta sprite; klicka på tom yta för att panorera hela förhandsvisningsområdet<br><b>Musshjul</b> – zooma in/ut<br><b>Klicka på hjulet</b> – panorera förhandsvisningsområdet<br><b>Vänsterklick+Shift</b> – flytta underordnade objekt tillsammans med muspekaren när du flyttar rotationspunkten (Pivot)",
	1442: "Använd muskontroller:\nVänsterklick – välj och flytta sprite\nMusshjul – zooma in/ut\nKlicka på hjulet – panorera alla sprites i förhandsvisningen\nVänsterklick+Shift – flytta underordnade objekt tillsammans med muspekaren när du flyttar rotationspunkten",
	1102: "Objekt:",
	1103: "Lägg till nytt objekt",
	1104: "Objektets position inuti det överordnade objektet",
	1107: "Rotationsvinkel i grader",
	1108: "Local Angle:",
	1109: "Renderingordning<br>SpriteRenderer.sortingOrder",
	1110: "Sort:",
	1111: "Pixlar per enhet<br>Pixels Per Unit",
	1112: "PPU:",
	1113: "Objektets rotationspunkt (Pivot)",
	1114: "Pivot point:",
	1115: "Textur:",
	1116: "Ersätt",
	1117: "Ladda PNG-fil",
	1118: "Visa/dölj renderare vid laddning i spelet<br>object.SpriteRenderer.enabled = false/true",
	1119: "Visa/dölj objektet tillsammans med dess underordnade sprites<br>object.gameObject.SetActive(false/true)",
	1120: "Visa",
	1121: "Regler för moddare",
	1122: "Din mod måste passa in i temat zombieskjutare",
	1123: "Funktionen är inte tillgänglig",
	1124: "Stäng fönstret utan att spara ändringarna?",
	1125: "Textredigerare",
	1126: "Pivotredigerare",
	1191: "Spara ändringar",
	1192: "Spara",
	1193: "Ta bort",
	1194: "Kopiera",
	1195: "Klistra in",
	1127: "Verkställ",
	1128: "Verkställ ändringar",
	1129: "Öppna redigeringsfönstret",
	1130: "Vissa ändringar kommer att gå förlorade!\nByt vapen?",
	1131: "Öppna redigeringspanelen",

	1500: "❌ Stulna tillgångar (texturer, modeller, ljud) är förbjudna",
	1501: "❌ Färga om texturer och duplicera vapen från spelet är förbjudet",
	1502: "❌ Reklam för externa webbplatser är förbjuden",
	1503: "❌ Symboler från oregistrerade organisationer är förbjudna",
	1504: "❌ Rasism, främlingsfientlighet eller hat mot någon grupp av människor är förbjudet",
	1505: "❌ Hänvisningar till extremism, nazism och terrorism är förbjudna",
	1506: "❌ Propaganda för droger och beroendeframkallande ämnen är förbjuden",
	1507: "❌ Användning av fotografier är förbjudet",
	1508: "❌ Skapande av moddar som bryter spelets balans är förbjudet",
	1509: "❌ Våld mot barn och djur är förbjudet",
	1510: "❌ 18+ innehåll är förbjudet",
	1511: "❌ Lågpresterande brainrot-innehåll är förbjudet",
	1512: "❌ Toaletthumor är förbjuden",
	1513: "❌ Pixelart, gradienter, oskärpa, svarta linjer och taggiga kanter på figurer är förbjudet",
	1514: "❌ Innehåll som bryter mot ditt lands lagar är förbjudet",
	1515: "❌ Skapande av vapen med egenskaper som överstiger dess verkliga motsvarighet är förbjudet",

	1134: "Jag har läst och godkänner reglerna ovan.",
	1534: "Jag samtycker till radering av personliga filer från min enhet i händelse av överträdelse.",
	1135: "Regelbrott → borttagning av modden + kontoavstängning + radering av alla dina personliga filer från enhetens minne",
	1136: "Jag samtycker",
	1137: "Objektegenskap:",
	1138: "Värde:",
	1139: "Ta bort från listan",
	1140: "Animeringsnamn",
	1141: "Animeringar",
	1142: "Spara till fil",
	1143: "Lägg till ytterligare en parameter i listan",
	1150: "< Ange eget >",
	1605: "Kroppsmaterial",
	1606: "Multiplicera skada vid träff i materialet",
	1607: "Multiplicera skadan igen för nästa träff om maxHits >= 2 (när kulan har förmåga att penetrera flera kroppar)",
	1608: "Stoppa kulan om skadan blir för låg efter att ha passerat genom flera kroppar",
	1612: "Lägg till ny fil i listan",
	1613: "Ange patronens ID.<br>När vapnet laddas in i spelet upptäcks att vapnet behöver ammunition och spelet försöker ladda denna patron via dess ID. Du måste ange patronens unika ID, inte kalibern.",
	1614: "Patron-ID",
	1615: "Bildruta",
	1616: "Tom",
	1617: "Ersätt med sprite",
	1630: "Lägg till ny animering",
	1631: "Ta bort animering",
	1632: "Byt plats på aktuell bildruta",
	1633: "Lägg till ny bildruta",
	//Редактор патронов
	1400: "Ammunitionsredigerare",
	1419: "Patronparametrar",
	1420: "Ny patron",
	1423: "Välj och ange ett unikt ID för din patron",
	1424: "Välj en patron som ska användas som bas-förälder Prefab",
	1425: "Välj patron",
	1448: "Rotationsvinkel i grader",


	1800: "Kunde inte ladda vapnet",
	1801: "Kunde inte ladda vapnet. Kontrollera konsolen: CTRL+SHIFT+I",
	1802: "Klicka på +Lägg till-knappen i vapenlistan i spelet och ange ditt vapen-ID: ",
	1803: "Vapnet kanske inte dyker upp direkt och ett 404-fel kan uppstå under en tid.\nDen offentliga vapenlistan använder servercache, så du måste vänta tills cachen har uppdaterats på servern.",
	1804: "För att publicera vapnet i den offentliga listan måste du testa vapnet i spelet.\nKlicka på +Lägg till-knappen i vapenlistan i spelet och ange ditt vapen-ID.\n\nKlicka på Skicka på nytt efter testet.",
	1805: "Mod-ID är redan upptaget.\nDitt lösenord matchar inte för modden ",
	1806: "Fel",
	1807: "Serverfel",
	1808: "Ogiltigt användarnamn eller lösenord",
	1809: "Kontakta utvecklaren\nMod: ",
	1810: "Modden har publicerats framgångsrikt!",
	1811: "Data har sparats framgångsrikt!",
	1812: "Mod-ID är redan upptaget.",
	1813: "Ditt lösenord matchar inte för modden",
	1814: "Data har sparats framgångsrikt!",
	1815: "Användaren hittades inte",
	1817: "ID är redan upptaget:",
	1818: "Modden kommer att publiceras efter moderering",

	2000: "Ta bort parametern från listan?\nOm parametern inte anges kommer den att hämtas från vapnet ",
	2001: "Ta bort parameter",
	2002: "Spara som PNG-fil",
	2003: "Välj en annan PNG-fil",
	2004: "Objektets rotationspunkt",
	2005: "Pivot:",
	2006: "Visa/dölj renderare vid laddning i spelet\nobject.SpriteRenderer.enabled = false/true",
	2007: "Visa/dölj objektet tillsammans med dess underordnade sprites\nobject.gameObject.SetActive(false/true)",
	2008: "Pixlar per enhet (Pixels Per Unit)",
	2009: "Genomritningsordning - SpriteRenderer.sortingOrder",
	2010: "Rotationsvinkel i grader",
	2011: "Angle:",
	2012: "Objektets position inuti överordnat objekt - localPosition",
	2013: "Position:",
	2014: "Öppna en annan fil",
	2015: "Det finns ingen data att spara till fil",
	2016: "Fel vid läsning av JSON-fil: ",
	2017: "Fel vid läsning av fil",
	2018: "Filen saknar identifieraren 'idTemplate'",
	2019: "Vissa parametrar saknas.\nModden kan fungera felaktigt.\nDu bör ange parametrar:\n",
	2020: "Fel:\n",
	2021: "Objektets namn.\nDu kan ange ett överordnat objekt, till exempel: parent.newSprite",
	2022: "Längd, mm:",
	2023: "Vapenlängd. Den verkliga prototypens totala längd från referensdokumentationen, i millimeter.",
	2024: "Parametrar behöver inte matcha, de har olika syften.",
	2025: "Ogiltig parameter 'caliberName'\nSkjutvapenpatroner måste namnges enligt den metriska standarden:\n[kaliber]x[längd][typ] - siffror med latinskt 'x'\n'caliberName' måste ha följande format:\n9x19, 5.56x45, 7.62x54R, 12x34",
	2026: "Ogiltig kaliber, [caliberName] får endast innehålla dessa tecken:",
	2027: "Ogiltig kaliber, [caliber] får endast innehålla dessa tecken:",
	2028: "Ogiltigt ID, det får endast innehålla dessa tecken:",
	2029: "Du måste ange ett ID för patronen.\nFör att skapa nya patroner ska du använda en annan redigerare:",
	2030: "Ogiltigt användarnamn, det måste vara mellan 2 och 50 tecken långt",
	2031: "Lösenordet är för långt",
	2032: "Data får inte överskrida storleksgränsen",
	2033: "Patronen har för hög skada",

	3000: "Sprite, PNG-fil",
	3001: "Rotationspunkt för spriten",
	3002: "Pixel skala (PPU)",
	3003: "Vapenanimering inställningar",
	3004: "Vapnets namn i gränssnittet",
	3005: "Huvudsprite/textur för vapnet, PNG-fil",
	3006: "Renderingordning för renderaren",
	3007: "Visa sprite på skärmen",
	3008: "Visa/dölj spelobjektet",
	3009: "Objektkoordinater för placering",
	3010: "Lutningsvinkel",
	3011: "Vapenkaliber. Huvudsakligpatrontyp<br>Alla skadeinställningar finns i patronen",
	3012: "Ange patronens ID.<br>Skapa patronen i en separat<br><a href='ammo/' target='_blank' title='Öppna i ny flik'>Ammunitionsredigerare</a> och skicka till servern",
	3176: "Ytterligare skript i LUA-språk.",
	3177: "Textfil med projektbeskrivning för neurala nätverk (AI).<br>Ge denna fil till ditt AI och be den att skriva koden",
	3178: "Dokumentation för AI",
	3014: "Vilken ljuddämpar-kategori som ska användas",
	3015: "UI-mellanrum på skärmen med patronlistan",
	3016: "Storlek på patronlistan för dubbelpipigt hagelgevär",
	3017: "Donationslänk.<br>När ett vapen väljs visas en donationsknapp bredvid 'gilla'-knappen",
	3018: "Vapenmagasin, sprite/textur, PNG-fil",
	3019: "Grepp, PNG-fil",
	3020: "Grepp. Kan användas för extra visning av fingrar.",
	3021: "Kulsprutelock, PNG-fil",
	3022: "Sikte på vapnet, PNG-fil",
	3023: "Laser på vapnet, PNG-fil",
	3024: "Mantelrörelsehandtag, PNG-fil",
	3025: "Skottljud, PCM 16-bit 44100Hz",
	3026: "Ljuddämparens koordinater på pipan",
	3027: "Antal patroner i magasinet",
	3028: "Påfyllning av patroner i magasinet efter omladdningsanimering",
	3029: "Antal patroner från magasinet för att starta animering",
	3030: "Slumpmässig avvikelse från huvudriktningen för hylsa",
	3031: "Laserposition i förhållande till vapnets rotationspunkt",
	3032: "Mynningsflamma",
	3033: "Fingrar sprite/textur, PNG-fil",
	3034: "Sprite/textur, PNG-file",
	3035: "Pipa sprite/textur, PNG-fil",
	3036: "Slumpmässigt skottljud, PCM 16-bit 44100Hz",
	3037: "Mynningsflamma, eld vid pipans spets",
	3038: "Hylsa. Lokala koordinaten",
	3039: "Objektets lutning i lokala koordinater",
	3040: "Utkastningsriktning i lokala koordinater",
	3041: "Slumpmässig avvikelse från huvudriktningen",
	3042: "Utkastningshastighet",
	3043: "Rotationshastighet per sekund",
	3044: "Hur många hylsor som kastas ut samtidigt",
	3045: "Rekyluppbyggnadshastighet. Antis steg för att nå vinkeln angiven i recoilMax",
	3046: "Maximal rekylvinkel, i grader",
	3047: "Rekylens återgångshastighet till noll, i grader/sekund",
	3048: "Avvikelsevinkel efter skott",
	3049: "Antal skott för animering",
	3050: "Ytterligare vapenfrysning/fördröjning efter skott baserat på magazinePlayStep eller chamberAnimationStep",
	3051: "Visa slutstycksanimering innan omladdning påbörjas. Avaktivera för pumphagelgevär",
	3052: "Hylsutkastningshastighet",
	3053: "Pipa. Punkten där vapenpipan börjar.<br>Platsen där kulan skapas och kollisionssökningen börjar",
	3054: "Ficklampa lokala koordinater",
	3055: "Överordnat objekt till ficklampan<br>För närstridsvapen bör axeln användas för att undvika att ficklampan roterar med vapnet under animeringen",
	3056: "Vinkelmultiplikator för spridning. Om vapnets pipa är lång bör spridningen vara mindre",
	3057: "Skademultiplikator",
	3058: "Vapenanimering",
	3059: "Multiplikator för omladdningshastighet [0.5–2]<br>Animeringshastighet och tid för omladdning",
	3060: "Omladdningsljud. Ljuden ändras vid anrop av AnimationEvent-händelsen, så att ett animeringsklipp kan utlösa olika ljud på olika vapen",
	3061: "Kameraförskjutningsavstånd under skottskakning",
	3062: "Skakningens varaktighet (i sekunder)",
	3063: "Kamerastorlek",
	3064: "Vapen på ryggen (valfritt)",
	3065: "Multiplikator för spelarens rörelsehastighet [0–1]",
	3066: "Automatiskt vapen",
	3067: "Eldhastighet<br>Skott per minut",
	3068: "Patronordning i magasinet. Om vapnet saknar magasin används denna lista som patronkammare",
	3069: "Antal patroner i vapnets patronkammare",
	3070: "Överordnat objekt till ljuddämparen<br>Ljuddämparen kommer att placeras inuti detta objekt",
	3071: "Mynningsrök",
	3072: "Andra pistolen",
	3073: "Basanimering som används som mall",
	3074: "Animeringstyp<br><br>Lista över punkter för att skapa omladdningsanimering:",
	3075: "Var vapnet ska placeras. Namn på det underordnade objektet som det nya vapnet ska placeras bredvid. Om vapnet har ett eget klipp, ange det manuellt",
	3076: "Byt objektets namn för att fungera med animeringen om den fördefinieras i weapon.animationClip",
	3077: "Gevärskolv.<br>Vapnet kommer att pressas mot karaktärens axlar baserat på dessa koordinater.<br>Lokala koordinater relativt rotationspunkten",
	3078: "Gevärskolv under omladdning",
	3079: "Pipsida (framstock). Lokale koordinater relativt rotationspunkten",
	3080: "Skjut vapnet från pekfingret<br>Vapenkoordinater i förhållande till fingret",
	3081: "Lutningsvinkel för handflatan. Hagelgevär har ofta vinklade grepp",
	3082: "Var du ska gripa magasinet vid uttagning<br>Om inte angivet, använd magasinrenderarens position<br>Lokala koordinater relativt rotationspunkten",
	3083: "Magasin vid insättning. Lokala koordinater.",
	3084: "Magasinets lutningsvinkel vid insättning",
	3085: "Koordinater för vänster handflata vid magasininsättning. Anger var du ska hålla magasinet och var handen vilar på kroppen<br>Som standard används magasinets rotationspunkt för vänster hand",
	3086: "Patroninsättning eller annan handrörelse<br>Lokala koordinaten relativt rotationspunkten",
	3087: "Stängt kulsprutelock – var du ska gripa locket när det är stängt",
	3088: "Öppet kulsprutelock – var du ska gripa locket när det är öppet",
	3089: "Verschluss för att dra tillbaka<br>Lokala koordinaten relativt rotationspunkten",
	3090: "Slutstyckets bakre läge under uppspänning",
	3091: "Slutstycke under skjutning",
	3092: "Rörelse för förhandsvisning [0–1]<br>Vector2.Lerp(startPosition, movePosition, move)",
	3093: "Verschlussrörelsehandtag. Objektsnamn för rendering",
	3094: "Verschlussrörelsehandtag i redo-läge.<br>Lokala koordinater. Z = lutningsvinkel",
	3095: "Verschlussrörelsehandtag i bakre läge.<br>Lokala koordinater. Z = lutningsvinkel",
	3096: "Bild-för-bild-animering med sprites",
	3097: "Kulsprutelock",
	3098: "Kulsprutelock. Objektsnamn för rendering",
	3099: "Kulsprutelock<br>Lokala koordinater. Z = lutningsvinkel",
	3100: "Öppet kulsprutelock<br>Lokala koordinater. Z = lutningsvinkel",
	3101: "Vridstycke under omladdning",
	3102: "Vridstycke. Objektsnamn för rendering",
	3103: "Vridstycke.<br>Lokala koordinater. Z = lutningsvinkel",
	3104: "Vridstycke i bakre läget.<br>Lokala koordinater. Z = lutningsvinkel",
	3105: "Stoppa slutstycket i det bakre tillståndet på ett tomt vapen<br>Slutstycket kommer att hoppa tillbaka när coverMove är 1 under omladdningsprocessen",
	3106: "Skjut bildrutor mellan två händelser. Flytta bildrutan som ligger under den andra händelsen",
	3107: "Magasinanimering. Nuvarande bildruta [0–1]",
	3108: "Magasinanimering. Bild-för-bild-animering med sprites.<br>Animeringsgränssnittet är inte implementerat än, så data visas som JSON.<br>Texten måste vara giltig JSON.<br>Använd en extern redigerare och klistra in här:",
	3109: "Nuvarande bildruta [0–1]",
	3110: "Bild-för-bild-animering med sprites.<br>Animeringsgränssnittet är inte implementerat än, så data visas som JSON.<br>Texten måste vara giltig JSON.<br>Använd en extern redigerare och klistra in här:",
	3111: "Rotationshastighet för pilen inuti kroppen när spetsen nuddar marken.<br>Rotation per sekund",
	3112: "Skada en gång under brännprocessen",
	3113: "Radie/Avstånd för att träffa levande varelser.<br>Om inga levande varelser finns inom detta avstånd, registrera träff på lik",
	3114: "Marknivå för att trycka pilen djupare in i kroppen",
	3115: "Explosionseffekt. Bild-för-bild-animering med sprites.",
	3116: "Pilspets som kommer att vila mot marken",
	3117: "Koordinater för sprite-kontroll. Kassera pilen om ett hål uppstår i spriten. Lokala koordinater för pilen",
	3118: "Pilspets som kommer att vila mot marken<br>Används även för träffsökning",
	3119: "Sprite med pil",
	3120: "Inverkan av gravitation under flygningen",
	3121: "Impulsmultiplikator när pilen träffar marken när kroppen faller",
	3122: "Objektförskjutning bakåt i förhållande till träffpunkten",
	3123: "Explosionsljud vid träff",
	3124: "Flyghastighet",
	3125: "Distans/hastighet för att luta i fulla 90 grader",
	3126: "Eldrotationshastighet för att nå nödvändig vinkel",
	3127: "Visa sprite vid framgångsrik träff",
	3128: "Projektilens livslängd under flygning. Ta bort projektil om tiden tar slut — pilen flög långt utanför skärmen",
	3129: "Kameraskakning. Skakningens varaktighet",
	3130: "Kameraskakning. Antal svängningar",
	3131: "Kameraskakning. Skakningsdistans i en riktning",
	3132: "Material för penetration",
	3133: "Projektilens livslängd under flygning. Ta bort pilen om tiden tar slut — pilen flög långt utanför skärmen",
	3134: "Sprite/textur, PNG-fil",
	3135: "Pilsprite, PNG-fil",
	3136: "Visa/dölj sprite under rendering",
	3137: "Lista över tillagda spelobjekt",
	3138: "Lista över tillagda MonoBehaviour-komponenter",
	3139: "Lista över objekt att ta bort",
	3140: "Lista över MonoBehaviour-komponenter att ta bort",
	3141: "Patron-ID för att skilja den från alla andra",
	3541: "Patron-ID",
	3142: "Total skada från alla kulor.<br>Kommer att fördelas mellan alla kulor",
	3143: "Stoppeffekt [0–1]<br>Zombien bestämmer själv hur den ska reagera på denna parameter",
	3144: "Impuls ForceMode2D.Impulse.<br>Kommer att fördelas mellan alla kulor",
	3145: "Antal pil/projektiler vid ett skott",
	3146: "Maximal kulavvikelse i grader för spridning",
	3147: "Jämn fördelning av kulor",
	3148: "Aktivitetstid för trigger på projektilen. Projektilen måste träffa målet inom denna tid; därefter inaktiveras objekten för optimering",
	3149: "Distans inom vilken projektilen registrerar en träff",
	3150: "Hylsa för vapen",
	3151: "Patronkaliber. Olika patrontyper av samma kaliber måste dela samma namn",
	3152: "Patronsymbol för knapp i gränssnittet",
	3153: "Patronsymbol för visning i magasinfönstret på ett automatiskt gevär",
	3154: "Antal kulor vid ett skott",
	3155: "Maximal kulavvikelse i grader för spridning",
	3156: "Jämn fördelning av kulor",
	3157: "Kropps hastighetsbegränsning efter impuls för att förhindra extrem flygning",
	3158: "Rotationsbegränsning för kroppen efter impuls för att förhindra överdriven snurr",
	3159: "Kuldistans för kollisionssökning",
	3160: "• FIRST – Registrera alla kulträffar från den första;<br>• RANDOM_ONCE – Välj endast en träff i intervallet [minDist–maxDist], t.ex. för explosion;<br>• RANDOM_FIRST – hagelgevärsläge: Välj valfri träff i intervallet [minDist–maxDist] och registrera sedan alla efterföljande penetrerande träffar i andra objekt",
	3161: "Minsta antal träffar som registreras per kula",
	3162: "Maximalt antal träffar som registreras per kula",
	3163: "Avstånd på vilket den andra träffen registreras",
	3164: "Avstånd efter vilket inga fler träffar registreras",
	3165: "Beräkna kulans utgångspunkt från kroppen efter full penetration",
	3166: "Penetrationsparametrar för en kula. Registrerar kul-träffar på olika spelobjekt som finns under olika föräldra-hierarkier",
	3167: "Skadereduktion efter att kulan passerat genom kroppar. Bevara full skada på första träffen om kulan passerar utan stopp",
	3168: "Träffeffekter",
	3169: "Gevär har slutstycksspärr. Använd två animeringar vid omladdning: reloadEmpty och reload",
	3170: "Vapnet fungerar som en kulspruta med ammunitionsband.<br>Töm patronkammaren vid omladdning och använd endast den enda animeringen reloadEmpty",
	3171: "Antal patroner i ett magasin",
	3172: "Antal patroner från magasinet för att starta omladdningen",
	3173: "Starta animeringen när ett segment av magasinet är helt tomt",
	3174: "Kasta bort magasinet vid omladdning. Lokala koordinater",
	3175: "Rekylens minskningshastighet, i grader/sekund",

	4000: "Kort namn för visning i gränssnittet",
	4001: "Patronkaliber. Olika patrontyper av samma kaliber måste ha samma namn.<br>Strängen används som en sekundär identifierare för att länka med vapen",
	4002: "Hylsa vid skytte",
	4003: "Rotationspunkt för spriten",
	4004: "Pixel skala (PPU)",
	4005: "Bild för knapp i gränssnittet<br>Kvadratisk bild 100x100 eller lång patron",
	4006: "Patronbild för gränssnittet i listan över laddade patroner i vapenmagasinet",
	4007: "Antal kulor vid ett skott",
	4008: "Maximal kulavvikelse i grader för spridning",
	4009: "Jämn fördelning av kulor",
	4010: "Skada från alla kulor <br>Kommer att fördelas mellan alla kulor",
	4011: "Kuldistans för kollisionssökning",
	4012: "Impuls ForceMode2D.Impulse <br>Kommer att fördelas mellan alla kulor",
	4013: "Stoppeffekt<br>Kreaturen bestämmer själv hur den reagerar på denna parameter",
	4014: "Kulpiercing-parametrar.",
	4015: "Skadereduktion efter att kulan passerat genom kroppar.",
	4016: "Maximal kulavvikelse i grader för spridning",
	4017: "Jämn fördelning av pilar/projektiler vid skott",
	4018: "Aktivitetstid för trigger på projektilen. Projektilen måste träffa målet inom denna tid",
	4019: "Distans inom vilken projektilen registrerar en träff",
	4020: "Antal pilar/projektiler vid ett skott",
	4021: "Flyghastighet",
	4022: "Projektilens livslängd under flygning. Ta bort pilen om tiden slutar — pilen flög långt utanför skärmen",
	4023: "Marknivå för att trycka pilen djupare in i kroppen",
	4024: "Pilspets som kommer att vila mot marken\nAnvänds också för träffsökning",
	4025: "Pilspets som kommer att vila mot marken",
	4026: "Koordinater för sprite-kontroll. Kassera pilen om ett hål uppstår i spriten. Lokala koordinater för pilen",
	4027: "Rotationshastighet för pilen inuti kroppen när spetsen vilar på marken.\nRotationshastighet på 1 sekund",
	4028: "Sprite/textur, PNG-fil",
	4029: "Rotationspunkt för spriten",
	4030: "Pixel skala (PPU)",
	4031: "Impulsmultiplikator när pilen träffar marken när kroppen faller",
	4032: "Objektkoordinater för placering",
	4033: "Lutningsvinkel",
	4034: "Visa/dölj objektet tillsammans med dess underordnade sprites",
	4035: "Sprite med pil, PNG-fil",
	4036: "Rotationspunkt för spriten",
	4037: "Pixel skala (PPU)",
	4038: "Renderingordning för renderaren",
	4039: "Visa/dölj sprite under rendering",
	4040: "Namn på aktuell animering",
	4041: "Spela vid start",
	4042: "Lista över animeringar",
	4043: "Hastighetsmultiplikator för animeringar",
	4044: "Hastighet/Bildfrekvens per sekund (FPS)",
	4045: "Spela i omvänd ordning",
	4046: "Spela upprepade gånger (Loop)",
	4047: "Flyghastighet",
	4048: "Tiden projektilen kommer att förbli på scenen. Under denna tid måste den träffa målet och spela upp explosionen",
	4049: "Multiplikator för att ändra gravitation och fallhastighet",
	4050: "Radie/Avstånd för att träffa levande varelser.\nOm ingen levande varelse finns inom detta avstånd, registrera träff på lik",
	4051: "Fasförskjutning av objektet innan kulsändning. Förskjutning under hänsynstagande till vinkeln relativt den punkt där projektilens skärning skedde",
	4052: "Shader vid träff",
	4053: "Mark- och väggmaterial. Inaktivera omedelbart eld vid träff",
	4054: "Skada en gång under brännprocessen",
	4055: "Distans/Hastighet för att luta i fulla 90 grader",
	4056: "Eldrotationshastighet för att nå nödvändig vinkel",
	4057: "Flyghastighet",
	4058: "Tiden projektilen kommer att förbli på scenen. Måste träffa och spela upp explosion",
	4059: "Multiplikator för att ändra gravitation och fallhastighet",
	4060: "Skakningsdistans i en riktning",
	4061: "Skakningens varaktighet",
	4062: "Antal svängningar",
	4063: "Explosionsljud vid träff",
	4064: "Objektförskjutning bakåt i förhållande till träffpunkten",
	4065: "Namn på aktuell animering",
	4066: "Spela vid start",
	4067: "Explosionsanimering",
	4068: "Hastighetsmultiplikator för animeringar",
	4069: "Frekvens/Bilder per sekund (FPS)",
	4070: "Spela i omvänd ordning",
	4071: "Spela upprepade gånger (Loop)",
	4072: "Rök-animering",
	4073: "Namn på aktuell animering",
	4074: "Spela vid start",
	4075: "Frames per sekund (FPS)",
	4076: "Sprite/textur, PNG-fil",
	4077: "Rotationspunkt för spriten",
	4078: "Pixeldensitet (PPU)",
	4079: "Renderingordning för renderaren",
	4080: "Visa/dölj sprite under rendering",
	4081: "Skala explosionsstorlek",
	4082: "• FIRST – Registrera alla kulträffar från den första;<br>• RANDOM_FIRST – slumpmässigt välja den första träffen, och registrera sedan alla andra penetrerande träffar i triggar med samma material i området [minDist – maxDist] (lämplig för hagelgevär);",
	4083: "Minsta antal träffar för en kula",
	4084: "Maximalt antal träffar för en kula",
	4085: "Avstånd på vilket den andra träffen registreras",
	4086: "Avstånd efter vilket inga fler träffar registreras",
	4087: "Beräkna kulans utgångspunkt från kroppen efter full penetration",
	4088: "Kroppsmaterial",
	4089: "Multiplicera skada vid träff till detta material",
	4090: "Multiplicera skadan igen för nästa träff om maxHits >= 2 (när kulan kan passera flera kroppar)",
	4091: "Stoppa kulan om skadan blir för låg efter att ha passerat flera kroppar",
	4092: "Skjut ljudet för efterföljande skott",
	4093: "Vapenfrysning/-fördröjning under omladdningsprocessen",
	4094: "Axe - Yxa (id: axe)",
	4095: "Bow - Båge (id: bow)",
	4096: "Shovel - Spade (id: lopata)",
	4098: "Dra en fil hit från ett annat fönster",
	4100: "Vapensymbol för gränssnittet",
	4101: "Förkortad ljuddämpare.",
	4102: "Standard ljuddämpare.",
	4103: "Förlängd ljuddämpare.",
	4104: "Svartvit textur för multiplicering med RGB-färg.",
	4105: "Ljuddämparens färg. Färgen används i modden 'Multiplicering'",
	4106: "Ikon för gränssnittet",
	4107: "Skinparametrar",
	4108: "Ny yttre hud (Skin)",
	4109: "Skapa och ange ett hudsidentifierare (Skin-ID)",
	4110: "Välj det skin som ska användas som bas-Prefab",
	4111: "Välj skin",
	4113: "Spelmetrik.<br>Öppna bild",
	4114: "Karaktärshöjd",
	4115: "Beskrivning (valfritt)",
	4117: "Bakgrundsbild för knapp i gränssnittet",
	4118: "utan alfakanal.",
	4119: "Knappen har färgbyte och denna färg överförs till texturen i 'Multiplicering'-läge — vita pixlar i texturen kommer helt att färgas i knappens färg.",
	4120: "Fingrar på vapengreppet, PNG-fil",
	4121: "Ljuddämparens koordinater från övre hörnet.",
	4122: "Uppdateringsläge för iconBase64-ikon",
	
	4123: "Ljud vid zombie-träff",
	4124: "Ljud när man faller på rygg vid fatality",
	4125: "Ljud när huvudet slits av",
	4126: "Modifikation-skaler för ikonen på gränssnittsknappen<br>Ändra endast om du använder egen iconBase64",
	4127: "Textfil",
	4128: "JSON-fil",
	4130: "Har vapnet lasersikte?",
	4131: "Laserfärg",
	4132: "Slumpmässig rotation",
	4133: "Vänd slumpmässigt horisontellt/vertikalt",
	4134: "Vänd slumpmässigt horisontellt/vertikalt",
	4135: "Rörelseriktning",
	4136: "Avvikelse på båda sidor från riktning",
	4137: "Hastighet, meter/sekund",
	4138: "Max hastighet, meter/sekund",
	4139: "Skicka händelse till nästa effekt",
});